xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 -1.52206;1.23375;6.00732;,
 -1.52232;-2.80701;6.15226;,
 3.18543;-2.81167;6.03017;,
 3.18567;1.22909;5.88522;,
 2.99690;-0.65557;-1.32066;,
 2.99676;-3.07224;-1.23397;,
 -1.71097;-3.06758;-1.11187;,
 -1.71108;-4.77027;-1.05079;,
 -0.56874;-4.73746;-0.13417;,
 -0.46026;-4.58762;4.04302;,
 -1.55346;-4.55259;5.01763;,
 -1.71083;-0.65091;-1.19857;,
 2.47424;-4.77441;-1.15934;,
 2.63186;-4.55674;4.90908;,
 -1.68899;1.00321;-0.41976;,
 3.01874;0.99855;-0.54187;,
 -0.46039;-8.50346;4.08741;,
 1.48938;-8.50539;4.03684;,
 1.48952;-4.58955;3.99245;,
 1.38103;-4.73939;-0.18473;,
 1.38090;-8.65523;-0.14033;,
 -0.56888;-8.65330;-0.08976;;
 
 28;
 3;0,1,2;,
 3;3,2,4;,
 3;4,5,6;,
 4;7,8,9,10;,
 3;11,1,0;,
 4;7,10,1,6;,
 4;12,7,6,5;,
 4;13,12,5,2;,
 4;10,13,2,1;,
 3;14,15,4;,
 3;3,15,14;,
 4;9,16,17,18;,
 4;12,19,8,7;,
 4;13,18,19,12;,
 4;10,9,18,13;,
 3;20,17,16;,
 4;8,21,16,9;,
 4;18,17,20,19;,
 4;19,20,21,8;,
 3;0,2,3;,
 3;5,4,2;,
 3;3,4,15;,
 3;4,6,11;,
 3;1,11,6;,
 3;11,0,14;,
 3;14,4,11;,
 3;3,14,0;,
 3;20,16,21;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.007800;-0.941565;0.336740;,
  0.025946;0.035835;0.999021;,
  0.955700;-0.293997;-0.014276;,
  0.999663;-0.000991;-0.025927;,
  -0.000061;-0.999357;0.035847;,
  -0.025946;-0.035836;-0.999021;,
  0.024721;-0.267072;0.963359;,
  0.025411;-0.164609;0.986031;,
  -0.025946;-0.035836;-0.999021;,
  -0.025946;-0.035835;-0.999021;,
  -0.999663;0.000991;0.025927;,
  -0.023034;0.426108;-0.904379;,
  -0.023034;0.426108;-0.904379;,
  0.999663;-0.000990;-0.025927;,
  0.025937;0.011331;0.999599;,
  -0.000061;-0.999357;0.035849;,
  -0.000058;-0.999357;0.035846;,
  -0.000060;-0.999357;0.035850;,
  -0.999663;0.000329;0.025950;,
  0.994775;-0.099636;-0.022262;,
  -0.025201;0.200797;-0.979309;,
  -0.999663;0.000990;0.025927;,
  -0.999663;0.000992;0.025927;,
  -0.999663;0.000990;0.025927;,
  -0.999663;0.000989;0.025926;,
  0.988607;-0.149141;-0.020326;,
  0.007802;-0.941566;0.336739;,
  0.000059;0.999357;-0.035849;,
  0.000059;0.999357;-0.035849;,
  -0.000059;-0.999357;0.035848;,
  -0.000060;-0.999357;0.035850;,
  0.999663;-0.000329;-0.025950;,
  -0.025937;-0.011333;-0.999599;,
  0.025946;0.035835;0.999021;,
  0.999663;-0.000992;-0.025927;,
  -0.025201;0.200797;-0.979309;,
  -0.999663;0.000992;0.025927;,
  0.000059;0.999357;-0.035849;,
  -0.000060;-0.999357;0.035850;;
  28;
  3;1,6,7;,
  3;3,19,13;,
  3;20,8,9;,
  4;4,4,15,0;,
  3;10,21,22;,
  4;23,23,21,24;,
  4;5,5,9,8;,
  4;2,2,25,19;,
  4;0,26,7,6;,
  3;11,12,20;,
  3;27,28,27;,
  4;14,14,14,14;,
  4;16,16,4,4;,
  4;26,29,16,16;,
  4;0,15,29,26;,
  3;17,30,17;,
  4;18,18,18,18;,
  4;31,31,31,31;,
  4;32,32,32,32;,
  3;1,7,33;,
  3;25,13,19;,
  3;3,13,34;,
  3;20,9,35;,
  3;21,10,24;,
  3;10,22,36;,
  3;11,20,35;,
  3;27,27,37;,
  3;17,17,38;;
 }
 MeshTextureCoords {
  22;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
