xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 -1.42176;1.43191;-2.97256;,
 -1.29965;2.43036;0.95609;,
 -0.18012;2.43103;0.98603;,
 -0.30602;1.40162;-3.06444;,
 2.88514;2.37489;0.84012;,
 2.76303;1.37644;-3.08853;,
 1.64350;1.37577;-3.11847;,
 1.76940;2.40518;0.93200;,
 3.41046;-0.32903;-2.67522;,
 1.63297;-0.32097;-2.68692;,
 1.76450;0.75448;1.54469;,
 -2.19240;-10.20272;-1.45081;,
 -2.02202;-8.79884;4.02542;,
 -2.09026;-0.25611;-2.52278;,
 -1.96251;0.78838;1.58702;,
 -0.18502;0.78032;1.59872;,
 3.53820;0.71546;1.43457;,
 -0.31656;-0.29513;-2.63290;,
 -1.14883;1.16191;3.10178;,
 3.47869;-8.87175;3.87297;,
 4.28420;-8.88243;3.85065;,
 4.34371;0.70478;1.41225;,
 3.36534;-1.08805;-3.94002;,
 -2.13537;-1.01514;-3.78757;,
 -2.17774;-1.36153;-5.15056;,
 -2.23477;-10.54912;-2.81380;,
 -1.47466;-10.03428;-0.77703;,
 -1.34741;-8.98574;3.31305;,
 -1.20834;-8.42530;5.54018;,
 2.76032;-8.47791;5.43020;,
 2.81983;1.10930;2.99180;,
 3.32298;-1.43445;-5.30300;,
 3.26595;-10.62204;-2.96625;,
 3.30831;-10.27564;-1.60326;,
 4.11382;-10.28632;-1.62558;,
 4.21597;-0.33971;-2.69755;,
 4.17085;-1.09873;-3.96234;,
 -1.47743;-10.48417;-0.66156;,
 -1.35018;-9.43564;3.42852;,
 2.76095;-9.04020;3.19919;,
 2.63370;-10.08874;-0.89089;,
 2.75819;-9.49010;3.31467;,
 2.63094;-10.53864;-0.77542;;
 
 55;
 4;0,1,2,3;,
 4;4,5,6,7;,
 3;8,9,10;,
 3;11,12,13;,
 4;0,13,14,1;,
 4;5,8,9,6;,
 4;1,14,15,2;,
 4;6,9,10,7;,
 4;4,16,8,5;,
 4;7,10,16,4;,
 4;3,17,13,0;,
 4;2,15,17,3;,
 3;15,14,18;,
 4;19,20,21,16;,
 3;9,8,22;,
 3;14,15,17;,
 4;23,24,25,11;,
 3;10,9,17;,
 4;11,26,27,12;,
 4;18,28,29,30;,
 4;16,30,29,19;,
 4;12,28,18,14;,
 4;19,29,28,12;,
 4;24,31,32,25;,
 4;22,31,24,23;,
 4;33,32,31,22;,
 4;11,25,32,33;,
 3;34,35,20;,
 3;8,16,21;,
 4;22,36,34,33;,
 4;33,34,20,19;,
 3;22,8,35;,
 4;26,37,38,27;,
 4;19,39,40,33;,
 4;12,27,39,19;,
 4;33,40,26,11;,
 4;41,38,37,42;,
 4;40,42,37,26;,
 4;39,41,42,40;,
 4;27,38,41,39;,
 3;8,10,16;,
 3;14,13,12;,
 3;11,13,23;,
 3;10,30,16;,
 3;30,15,18;,
 3;15,30,10;,
 3;17,23,13;,
 3;23,9,22;,
 3;9,23,17;,
 3;14,17,13;,
 3;10,17,15;,
 3;21,20,35;,
 3;36,35,34;,
 3;8,21,35;,
 3;22,35,36;;
 
 MeshMaterialList {
  1;
  55;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.006012;0.969128;-0.246487;,
  0.006012;0.969128;-0.246487;,
  0.004787;0.940753;-0.339059;,
  0.963994;0.220856;0.148115;,
  -0.975329;0.168071;0.143124;,
  -0.995021;0.099505;0.005639;,
  0.002577;0.909273;-0.416193;,
  0.006082;0.969472;-0.245128;,
  -0.014890;0.354121;0.935081;,
  -0.075775;-0.238886;-0.968087;,
  0.030108;0.246204;0.968750;,
  -0.983971;0.049668;0.171271;,
  0.000851;0.884597;-0.466356;,
  -0.999529;0.013250;0.027701;,
  0.999529;-0.013249;-0.027697;,
  -0.999529;0.013250;0.027701;,
  0.006070;0.970156;-0.242406;,
  0.030110;0.246204;0.968750;,
  -0.030111;-0.246203;-0.968750;,
  -0.999528;0.013251;0.027704;,
  0.999528;-0.013250;-0.027702;,
  0.999528;-0.013251;-0.027703;,
  -0.030108;-0.246204;-0.968750;,
  -0.005950;-0.968615;0.248495;,
  -0.005955;-0.968615;0.248495;,
  -0.005950;-0.968614;0.248498;,
  -0.005954;-0.968614;0.248498;,
  -0.005954;-0.968614;0.248499;,
  -0.999528;0.013263;0.027697;,
  -0.933467;0.353470;-0.060818;,
  0.015700;-0.240102;-0.970621;,
  -0.999528;0.013249;0.027701;,
  0.937702;0.328664;-0.112674;,
  0.076019;0.352914;0.932562;,
  0.053162;0.300115;0.952420;,
  0.999528;-0.013252;-0.027701;,
  0.006063;0.969749;-0.244029;,
  0.006010;0.969468;-0.245142;,
  0.001300;0.940082;-0.340946;,
  -0.005975;-0.968786;0.247826;,
  -0.006015;-0.969122;0.246508;,
  0.912854;0.095308;0.397007;,
  -0.886622;0.119162;0.446880;,
  -0.005999;-0.968995;0.247006;,
  -0.006138;-0.970125;0.242526;,
  0.006015;0.969128;-0.246485;,
  -0.003430;0.889606;-0.456715;,
  -0.006016;-0.969127;0.246488;,
  -0.005968;-0.968743;0.247995;,
  0.999529;-0.013250;-0.027700;,
  0.006109;0.969467;-0.245145;,
  0.006018;0.969127;-0.246487;,
  -0.005957;-0.968614;0.248500;,
  0.000079;0.903211;-0.429198;,
  -0.030125;-0.248315;-0.968211;,
  0.999529;-0.013242;-0.027702;,
  0.030124;0.248323;0.968209;,
  0.006192;0.970159;-0.242392;,
  -0.003558;0.923152;-0.384418;,
  0.999528;-0.013249;-0.027700;,
  0.999528;-0.013251;-0.027705;,
  -0.002887;0.857491;-0.514491;;
  55;
  4;0,0,0,0;,
  4;1,1,1,1;,
  3;2,6,7;,
  3;15,11,5;,
  4;29,5,4,29;,
  4;30,30,30,30;,
  4;8,8,8,8;,
  4;31,31,31,31;,
  4;32,3,32,32;,
  4;33,33,34,33;,
  4;9,9,9,9;,
  4;35,35,35,35;,
  3;36,37,16;,
  4;10,10,10,34;,
  3;6,2,12;,
  3;37,36,38;,
  4;13,19,19,15;,
  3;7,6,38;,
  4;39,24,26,40;,
  4;17,17,17,17;,
  4;3,41,41,41;,
  4;11,42,42,4;,
  4;43,44,44,40;,
  4;18,18,18,18;,
  4;12,45,45,46;,
  4;14,14,14,14;,
  4;39,47,47,48;,
  3;21,20,49;,
  3;2,50,51;,
  4;22,22,22,22;,
  4;48,52,52,43;,
  3;12,2,53;,
  4;28,28,28,28;,
  4;43,25,23,48;,
  4;40,26,25,43;,
  4;48,23,24,39;,
  4;27,27,27,27;,
  4;54,54,54,54;,
  4;55,55,55,55;,
  4;56,56,56,56;,
  3;2,7,50;,
  3;4,5,11;,
  3;15,5,13;,
  3;7,57,50;,
  3;57,36,16;,
  3;36,57,7;,
  3;38,46,58;,
  3;46,6,12;,
  3;6,46,38;,
  3;37,38,58;,
  3;7,38,36;,
  3;59,49,20;,
  3;60,20,21;,
  3;2,51,53;,
  3;12,53,61;;
 }
 MeshTextureCoords {
  43;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
