xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 1.42373;-5.13839;5.73974;,
 2.59841;-5.13839;5.73974;,
 2.59841;-1.03829;5.73974;,
 1.42373;-1.03829;5.73974;,
 -5.37898;-5.13838;-3.22656;,
 -5.37898;-5.13839;2.57283;,
 -5.37898;-1.03829;2.57283;,
 -5.37898;-1.03829;-3.22656;,
 2.20706;-4.43070;4.81949;,
 4.59727;-4.43070;2.13298;,
 4.59727;-1.74598;2.13298;,
 2.20706;-1.74598;4.81949;,
 -3.96093;-0.59617;-2.14598;,
 -1.88357;-0.59617;-4.48086;,
 -2.56136;-1.03829;-6.39346;,
 5.41603;-5.13839;2.57283;,
 5.41603;-5.13838;-3.22656;,
 5.41603;-1.03829;-3.22656;,
 5.41603;-1.03829;2.57283;,
 -1.66851;-5.13838;-7.62823;,
 -2.56136;-5.13838;-6.39346;,
 -1.66851;-1.03829;-7.62823;,
 2.59841;-5.13838;-6.39346;,
 2.20706;-4.43070;-5.47321;,
 4.59728;-4.43070;-2.78670;,
 -2.56136;-1.03829;5.73974;,
 -2.17002;-1.74598;4.81949;,
 -2.17002;-4.43070;4.81949;,
 -2.56136;-5.13839;5.73974;,
 2.59841;-1.03829;-6.39346;,
 2.20706;-1.74598;-5.47321;,
 -4.56023;-1.74598;2.13297;,
 -1.38668;-5.13839;5.73974;,
 4.59728;-1.74598;-2.78670;,
 -4.56023;-1.74598;-2.78670;,
 -2.17001;-1.74598;-5.47322;,
 -2.17001;-4.43070;-5.47322;,
 -4.56023;-4.43070;-2.78670;,
 -4.56023;-4.43070;2.13297;,
 -1.38668;-1.03829;5.73974;,
 0.63005;-1.52731;6.86388;,
 0.63005;-4.64936;6.86388;,
 -0.59301;-4.64936;6.86387;,
 -0.59301;-1.52731;6.86387;,
 1.92061;-0.59617;-4.48086;,
 1.32742;-0.12347;-2.80698;,
 2.75693;-0.12347;-1.20026;,
 3.99798;-0.59617;-2.14597;,
 -3.96094;-0.59617;2.12978;,
 -1.88357;-0.59617;4.46467;,
 -1.01750;-0.59617;4.46467;,
 3.99798;-0.59617;2.12979;,
 1.92061;-0.59617;4.46467;,
 1.70556;-1.03829;-7.62823;,
 1.26234;-0.59617;-4.48086;,
 1.05455;-0.59617;4.46467;,
 2.75693;-0.12347;1.74203;,
 0.73145;-0.12347;3.34875;,
 -0.69440;-0.12347;3.34875;,
 -1.29037;-0.12347;3.34875;,
 1.32742;-0.12347;3.34875;,
 -2.71988;-0.12347;-1.20027;,
 -1.29037;-0.12347;-2.80698;,
 -2.71988;-0.12347;1.74203;,
 0.87444;-0.12347;-2.80698;,
 -0.83739;-0.12347;-2.80698;,
 -1.22529;-0.59617;-4.48086;,
 1.70556;-5.13838;-7.62823;;
 
 77;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;7,12,13,14;,
 4;15,16,17,18;,
 4;19,20,14,21;,
 4;22,23,24,16;,
 4;25,26,27,28;,
 4;29,30,23,22;,
 4;6,31,26,25;,
 3;20,0,32;,
 4;30,33,24,23;,
 4;34,35,36,37;,
 4;26,31,38,27;,
 4;28,27,38,5;,
 4;16,24,33,17;,
 4;15,9,8,1;,
 4;5,38,31,6;,
 4;14,35,34,7;,
 4;1,8,11,2;,
 4;7,34,37,4;,
 4;2,11,10,18;,
 4;4,37,36,20;,
 4;18,10,9,15;,
 4;20,36,35,14;,
 4;17,33,30,29;,
 4;28,32,39,25;,
 4;3,40,41,0;,
 4;42,41,40,43;,
 4;39,43,40,3;,
 4;0,41,42,32;,
 4;32,42,43,39;,
 4;44,45,46,47;,
 4;6,48,12,7;,
 4;25,49,48,6;,
 4;39,50,49,25;,
 4;18,51,52,2;,
 4;53,54,44,29;,
 4;3,55,50,39;,
 4;17,47,51,18;,
 4;2,52,55,3;,
 4;29,44,47,17;,
 3;56,46,57;,
 4;50,58,59,49;,
 4;52,60,57,55;,
 4;12,61,62,13;,
 4;55,57,58,50;,
 4;48,63,61,12;,
 4;49,59,63,48;,
 4;51,56,60,52;,
 4;54,64,45,44;,
 4;47,46,56,51;,
 4;13,62,65,66;,
 4;66,65,64,54;,
 4;14,13,66,21;,
 4;21,66,54,53;,
 4;22,67,53,29;,
 3;53,67,19;,
 3;15,0,16;,
 3;22,19,67;,
 3;20,32,4;,
 3;22,20,19;,
 3;1,0,15;,
 3;28,5,32;,
 3;0,22,16;,
 3;22,0,20;,
 3;5,4,32;,
 3;63,58,61;,
 3;65,57,64;,
 3;61,65,62;,
 3;58,63,59;,
 3;56,57,60;,
 3;57,65,58;,
 3;61,58,65;,
 3;45,64,46;,
 3;57,46,64;,
 3;53,19,21;;
 
 MeshMaterialList {
  1;
  77;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  0.671643;0.437957;-0.597569;,
  0.920243;0.000000;0.391347;,
  0.671645;-0.437954;-0.597570;,
  0.671646;-0.437954;0.597568;,
  0.671646;0.437954;0.597568;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.707505;0.438384;-0.554307;,
  0.993737;0.000000;-0.111746;,
  -1.000000;0.000000;0.000000;,
  -0.920247;0.000000;-0.391339;,
  -0.707506;0.438383;-0.554307;,
  -0.130369;0.977478;-0.165955;,
  -0.671646;-0.437953;-0.597569;,
  -0.671645;0.437957;-0.597568;,
  -0.671647;-0.437953;0.597568;,
  -0.671647;0.437953;0.597568;,
  -0.000000;-0.996725;0.080863;,
  0.460019;0.000000;0.887909;,
  -0.460020;0.000000;0.887909;,
  -0.460023;0.000000;0.887907;,
  0.460015;0.000000;0.887911;,
  0.128583;0.946560;0.295789;,
  0.292802;0.949350;0.114021;,
  0.264473;0.960279;-0.088987;,
  0.119954;0.972415;-0.200049;,
  -0.119954;0.972415;-0.200049;,
  -0.264473;0.960279;-0.088987;,
  -0.292802;0.949350;0.114021;,
  -0.128584;0.946560;0.295789;,
  0.000000;0.933327;0.359027;,
  0.094386;0.971605;0.216966;,
  0.161315;0.984904;0.062789;,
  0.116287;0.992441;-0.039207;,
  0.073277;0.984895;-0.156887;,
  -0.073277;0.984895;-0.156886;,
  -0.116287;0.992442;-0.039207;,
  -0.161315;0.984904;0.062789;,
  -0.094386;0.971605;0.216966;,
  0.000000;0.993562;0.113288;,
  0.000000;0.991201;0.132366;,
  0.454998;0.000000;-0.890492;,
  -0.299026;0.000000;-0.954245;,
  -0.454999;0.000000;-0.890492;,
  0.040082;0.987065;-0.155226;,
  -0.020071;0.976639;-0.213948;,
  0.020071;0.976639;-0.213948;,
  0.000000;0.995818;-0.091357;,
  0.000000;0.993964;-0.109703;,
  -0.240179;0.967375;-0.080616;,
  -0.707507;-0.438380;-0.554308;,
  0.460505;0.787444;-0.409716;,
  -0.460512;-0.787438;0.409720;,
  -0.000000;-1.000000;-0.000001;,
  -0.000000;-0.997735;0.067265;,
  -0.460512;0.787438;0.409720;,
  -0.473261;0.000000;-0.880922;,
  0.460510;0.787440;0.409719;,
  0.473261;0.000000;0.880922;,
  -0.460511;-0.787438;-0.409720;,
  0.920243;0.000000;-0.391347;,
  0.473261;0.000000;-0.880922;,
  0.460510;-0.787440;0.409719;,
  -0.460507;0.787443;-0.409717;,
  -0.473248;0.000000;0.880929;,
  -0.920242;0.000000;0.391351;,
  0.460509;-0.787440;-0.409720;,
  -0.000001;0.936149;0.351602;,
  -0.000002;0.916991;0.398907;,
  -0.000002;-0.916988;0.398914;,
  -0.266348;0.958274;0.103778;,
  -0.116963;0.955931;0.269287;,
  0.266347;0.958274;0.103778;,
  0.116962;0.955931;0.269287;,
  0.130369;0.977478;-0.165954;,
  0.240178;0.967376;-0.080615;,
  -0.040082;0.987065;-0.155226;,
  0.299026;0.000000;-0.954245;,
  -0.000001;-1.000000;-0.000001;,
  -0.000000;-1.000000;-0.000001;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;-0.000001;,
  0.000001;-1.000000;-0.000001;;
  77;
  4;18,5,5,18;,
  4;9,9,9,9;,
  4;4,4,3,3;,
  4;49,27,26,12;,
  4;6,6,6,6;,
  4;42,11,50,43;,
  4;7,0,0,51;,
  4;10,10,10,10;,
  4;8,1,1,1;,
  4;52,15,15,52;,
  3;53,54,17;,
  4;2,2,0,0;,
  4;13,13,14,14;,
  4;15,15,16,16;,
  4;55,16,16,55;,
  4;56,56,56,56;,
  4;57,4,4,57;,
  4;58,58,58,58;,
  4;50,13,13,59;,
  4;60,60,60,60;,
  4;61,61,61,61;,
  4;62,3,3,62;,
  4;63,14,14,11;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  4;66,2,2,66;,
  4;5,19,19,5;,
  4;18,21,21,18;,
  4;20,21,21,20;,
  4;67,68,68,67;,
  4;54,69,69,17;,
  4;19,20,20,19;,
  4;25,34,33,24;,
  4;70,28,27,49;,
  4;71,29,28,70;,
  4;67,30,29,71;,
  4;72,23,22,73;,
  4;44,46,25,74;,
  4;67,30,30,67;,
  4;75,24,23,72;,
  4;73,22,30,67;,
  4;74,25,24,75;,
  3;32,33,39;,
  4;30,40,38,29;,
  4;22,31,39,30;,
  4;27,36,35,26;,
  4;30,39,40,30;,
  4;28,37,36,27;,
  4;29,38,37,28;,
  4;23,32,31,22;,
  4;46,48,34,25;,
  4;24,33,32,23;,
  4;26,35,47,45;,
  4;45,47,48,46;,
  4;12,26,45,76;,
  4;76,45,46,44;,
  4;7,41,77,8;,
  3;77,41,42;,
  3;78,54,79;,
  3;80,81,81;,
  3;53,17,82;,
  3;80,53,81;,
  3;81,54,78;,
  3;81,83,17;,
  3;54,80,79;,
  3;80,54,53;,
  3;83,82,17;,
  3;37,40,36;,
  3;47,39,48;,
  3;36,47,35;,
  3;40,37,38;,
  3;32,39,31;,
  3;39,47,40;,
  3;36,40,47;,
  3;34,48,33;,
  3;39,33,48;,
  3;77,42,43;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
