#********************************************************************
#
#    当たり判定配置ファイル[collision.txt]
#    Auther : TAKUTO ISHIDA
#
#********************************************************************
SCRIPT

#------------------------------------------------------------------------------
# 当たり判定の配置情報
#------------------------------------------------------------------------------
COLLISIONSET
	POS = 547.0 0.0 -604.0		# 位置
	SIZE = 91.8 121.1 1139.9		# 大きさ
END_COLLISIONSET

COLLISIONSET
	POS = -615.0 0.0 -604.0		# 位置
	SIZE = 91.8 121.1 1139.9		# 大きさ
END_COLLISIONSET

COLLISIONSET
	POS = -600.0 0.0 -666.0		# 位置
	SIZE = 1258.6 121.1 90.9		# 大きさ
END_COLLISIONSET

COLLISIONSET
	POS = -600.0 0.0 494.0		# 位置
	SIZE = 1258.6 121.1 90.9		# 大きさ
END_COLLISIONSET

COLLISIONSET
	POS = 5.7 0.0 -255.1		# 位置
	SIZE = 179.2 128.8 432.2		# 大きさ
END_COLLISIONSET

COLLISIONSET
	POS = -372.1 0.0 -464.7		# 位置
	SIZE = 179.2 124.0 179.8		# 大きさ
END_COLLISIONSET

COLLISIONSET
	POS = -370.1 0.0 203.3		# 位置
	SIZE = 179.2 124.0 179.8		# 大きさ
END_COLLISIONSET

COLLISIONSET
	POS = 257.9 0.0 203.3		# 位置
	SIZE = 179.2 124.0 179.8		# 大きさ
END_COLLISIONSET


END_SCRIPT		＃ 絶対に消さない！