#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : REIKISHIDA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 12

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/chaser/0_belly.x		# [0]腰
MODEL_FILENAME = data/MODEL/chaser/1_body.x			# [1]胴体
MODEL_FILENAME = data/MODEL/chaser/2_arm_r.x		# [2]右腕
MODEL_FILENAME = data/MODEL/chaser/3_canon_r.x		# [3]カノン
MODEL_FILENAME = data/MODEL/chaser/4_arm_l.x		# [4]左腕
MODEL_FILENAME = data/MODEL/chaser/5_canon_l.x		# [5]カノン
MODEL_FILENAME = data/MODEL/chaser/6_thigh_r.x		# [6]右腿
MODEL_FILENAME = data/MODEL/chaser/7_leg_r.x		# [7]右脚
MODEL_FILENAME = data/MODEL/chaser/8_foot_r.x		# [8]右足
MODEL_FILENAME = data/MODEL/chaser/9_thigh_l.x		# [9]左腿
MODEL_FILENAME = data/MODEL/chaser/10_leg_l.x		# [10]右脚
MODEL_FILENAME = data/MODEL/chaser/11_foot_l.x		# [11]右足


#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 1.5						# 移動量
	JUMP = 15.0						# ジャンプ量
	NUM_PARTS = 12					# パーツ数

	PARTSSET						# [0]腰
		INDEX = 0
		PARENT = -1					# (親)NULL, もし-1なら親がいない。
		POS = 0.0 30.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [1]胴体
		INDEX = 1
		PARENT = 0					# (親)NULL, もし-1なら親がいない。
		POS = 0.0 -1.0 2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET


	PARTSSET						# [2]右肩二の腕
		INDEX = 2
		PARENT = 1					# (親)胴体
		POS = -12.0 13.0 -1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]カノン
		INDEX = 3
		PARENT = 2					# (親)胸部
		POS = -3.0 -1.5 -10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]左肩二の腕
		INDEX = 4
		PARENT = 1					# (親)腹部
		POS = 12.0 13.0 -1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]カノン
		INDEX = 5
		PARENT = 4					# (親)胸部
		POS = 3.0 -1.5 -10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]右腿
		INDEX = 6
		PARENT = 0					# (親)腰
		POS = -5.0 -5.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]右脚
		INDEX = 7
		PARENT = 6					# (親)右腿
		POS = -5.0 -6.0 13.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [8]右足
		INDEX = 8
		PARENT = 7					# (親)右脚
		POS = 0.0 -15.0 -10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [9]左腿
		INDEX = 9
		PARENT = 0					# (親)腰
		POS = 5.0 -5.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [10]左脚
		INDEX = 10
		PARENT = 9					# (親)左腿
		POS = 5.0 -6.0 13.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET


	PARTSSET						# [11]左足
		INDEX = 11
		PARENT = 10					# (親)左腿
		POS = 0.0 -15.0 -10.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！
