xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -0.79312;-0.39646;8.10242;,
 1.39804;-0.48109;4.80143;,
 1.26759;-0.57965;0.76347;,
 -1.24019;-0.73012;-5.73607;,
 -1.24390;-2.69009;-5.68256;,
 -0.79683;-2.35643;8.15593;,
 6.22304;-2.71079;-5.92329;,
 6.11659;-2.79990;-9.21759;,
 6.11831;-1.82573;-9.24789;,
 6.22675;-0.75082;-5.97680;,
 6.67382;-0.41716;7.86169;,
 6.67011;-2.37714;7.91520;,
 0.88744;-0.36694;9.30887;,
 0.88373;-2.32692;9.36238;,
 5.07093;-2.33853;9.22738;,
 5.07464;-0.37855;9.17388;,
 4.14370;-0.58763;0.67075;,
 3.81949;-0.09245;1.14810;,
 3.91905;-0.01723;4.22965;,
 4.27415;-0.48906;4.70871;,
 1.72416;-0.01115;4.30041;,
 1.62461;-0.08636;1.21886;,
 3.15417;-0.74230;-5.87774;,
 1.83239;-0.73864;-5.83513;,
 3.15046;-2.70227;-5.82424;,
 3.62761;-2.79300;-9.13734;,
 1.82868;-2.69861;-5.78162;,
 1.14035;-1.81192;-9.08740;,
 1.13863;-2.78610;-9.05710;,
 -1.35035;-2.77920;-8.97686;,
 -1.34863;-1.80502;-9.00716;,
 3.62933;-1.81882;-9.16764;;
 
 35;
 4;0,1,2,3;,
 4;3,4,5,0;,
 4;6,7,8,9;,
 4;10,11,6,9;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;9,16,19,10;,
 4;1,20,21,2;,
 4;2,21,17,16;,
 4;19,18,20,1;,
 4;18,17,21,20;,
 4;10,19,1,0;,
 3;22,23,2;,
 4;11,14,13,5;,
 4;24,25,7,6;,
 3;23,22,24;,
 3;26,24,11;,
 4;27,28,29,30;,
 4;8,7,25,31;,
 4;9,8,31,22;,
 4;4,29,28,26;,
 4;26,28,27,23;,
 4;23,27,30,3;,
 4;3,30,29,4;,
 4;22,31,25,24;,
 4;0,12,15,10;,
 4;5,13,12,0;,
 4;10,15,14,11;,
 3;3,2,23;,
 3;22,16,9;,
 3;16,22,2;,
 3;23,24,26;,
 3;6,11,24;,
 3;26,5,4;,
 3;5,26,11;;
 
 MeshMaterialList {
  1;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  0.999477;-0.002770;-0.032222;,
  -0.001071;0.992625;-0.121220;,
  0.910799;0.009543;0.412741;,
  0.002042;0.999679;-0.025245;,
  -0.999477;0.002770;0.032222;,
  -0.882256;0.014516;0.470546;,
  0.181609;0.964821;-0.190104;,
  -0.153726;0.976602;-0.150389;,
  0.244785;0.953725;0.174610;,
  -0.227743;0.955035;0.189844;,
  0.461550;0.886361;-0.036547;,
  -0.458026;0.888912;-0.006900;,
  -0.000358;0.995313;-0.096704;,
  -0.001153;0.992642;-0.121084;,
  -0.001960;-0.999682;0.025145;,
  -0.001968;-0.999688;0.024901;,
  -0.032292;-0.031014;-0.998997;,
  0.999477;-0.002769;-0.032222;,
  -0.032296;-0.031015;-0.998997;,
  -0.001898;-0.999631;0.027101;,
  -0.290967;0.026659;0.956362;,
  0.352105;0.024875;0.935630;,
  -0.001240;0.992626;-0.121215;,
  0.001873;0.999680;-0.025240;,
  -0.021526;0.686525;-0.726787;,
  0.024317;0.721205;0.692295;,
  -0.001969;-0.999688;0.024900;,
  -0.001899;-0.999631;0.027097;,
  -0.001962;-0.999682;0.025145;,
  -0.001945;-0.999669;0.025635;,
  -0.032287;-0.027214;-0.999108;,
  -0.032284;-0.027211;-0.999108;,
  -0.007422;0.950068;-0.311954;,
  -0.001945;-0.999669;0.025635;,
  -0.001898;-0.999631;0.027101;,
  0.978573;-0.007798;-0.205753;,
  -0.007423;0.950069;-0.311952;,
  -0.999477;0.002769;0.032222;,
  -0.989808;-0.002348;-0.142389;,
  0.001898;0.999631;-0.027101;,
  -0.032291;-0.027216;-0.999108;;
  35;
  4;3,9,7,1;,
  4;4,4,5,5;,
  4;0,17,17,0;,
  4;2,2,0,0;,
  4;20,20,21,21;,
  4;6,10,10,8;,
  4;22,6,8,23;,
  4;9,11,11,7;,
  4;7,24,24,6;,
  4;8,25,25,9;,
  4;10,10,11,11;,
  4;23,8,9,3;,
  3;12,13,7;,
  4;26,27,27,28;,
  4;14,19,19,29;,
  3;30,31,30;,
  3;15,14,26;,
  4;16,16,16,16;,
  4;18,18,18,18;,
  4;22,32,32,12;,
  4;33,34,34,15;,
  4;35,35,35,35;,
  4;13,36,36,1;,
  4;4,37,37,4;,
  4;38,38,38,38;,
  4;3,39,39,23;,
  4;5,20,20,5;,
  4;2,21,21,2;,
  3;1,7,13;,
  3;12,6,22;,
  3;6,12,7;,
  3;30,30,40;,
  3;29,26,14;,
  3;15,28,33;,
  3;28,15,26;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
