xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 22;
 -1.98637;-2.53117;0.91459;,
 2.72268;-2.52925;0.96486;,
 2.72258;1.51150;0.81992;,
 -1.90877;-0.37513;-6.43789;,
 -1.98647;1.50958;0.76964;,
 2.80035;-2.78988;-6.30092;,
 -1.90871;-2.79180;-6.35119;,
 2.80040;-4.49257;-6.23985;,
 2.73551;-4.27485;-0.17006;,
 1.62753;-4.30923;-1.12782;,
 1.67220;-4.45910;-5.30594;,
 2.80029;-0.37321;-6.38762;,
 2.79129;1.28091;-5.60862;,
 -1.38610;-4.49428;-6.28455;,
 -1.45099;-4.27655;-0.21474;,
 -1.91776;1.27899;-5.65889;,
 -0.32279;-4.31003;-1.14864;,
 -0.32276;-8.74255;-1.17703;,
 1.62756;-8.74175;-1.15622;,
 -0.27812;-4.45989;-5.32678;,
 -0.27809;-8.89242;-5.35516;,
 1.67223;-8.89162;-5.33434;;
 
 28;
 3;0,1,2;,
 3;3,0,4;,
 3;5,6,3;,
 4;7,8,9,10;,
 3;2,11,12;,
 4;7,5,1,8;,
 4;13,6,5,7;,
 4;14,0,6,13;,
 4;8,1,0,14;,
 3;3,15,12;,
 3;12,15,4;,
 4;9,16,17,18;,
 4;13,7,10,19;,
 4;14,13,19,16;,
 4;8,14,16,9;,
 3;18,17,20;,
 4;10,9,18,21;,
 4;16,19,20,17;,
 4;19,10,21,20;,
 3;0,2,4;,
 3;4,15,3;,
 3;6,0,3;,
 3;5,3,11;,
 3;11,1,5;,
 3;1,11,2;,
 3;3,12,11;,
 3;12,4,2;,
 3;18,20,21;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  -0.003212;-0.941560;0.336831;,
  -0.010682;0.035844;0.999300;,
  -0.955978;-0.293437;0.000306;,
  -0.999943;-0.000408;-0.010675;,
  0.000024;-0.999357;0.035850;,
  0.010683;-0.035844;-0.999300;,
  -0.010178;-0.267050;0.963629;,
  -0.010462;-0.164591;0.986306;,
  0.010683;-0.035845;-0.999300;,
  0.010683;-0.035846;-0.999300;,
  0.999943;0.000408;0.010675;,
  0.999943;0.000414;0.010674;,
  0.009485;0.426080;-0.904636;,
  -0.999943;-0.000408;-0.010675;,
  -0.010672;-0.006405;0.999923;,
  0.000024;-0.999357;0.035847;,
  0.000024;-0.999357;0.035849;,
  0.000027;-0.999357;0.035847;,
  0.999943;-0.000062;0.010693;,
  -0.995057;-0.099057;-0.007084;,
  0.010376;0.200778;-0.979582;,
  0.999943;0.000411;0.010675;,
  0.999943;0.000411;0.010675;,
  0.999943;0.000407;0.010675;,
  0.999943;0.000407;0.010675;,
  -0.988889;-0.148564;-0.005242;,
  -0.003212;-0.941560;0.336830;,
  0.009484;0.426082;-0.904635;,
  -0.000025;0.999357;-0.035847;,
  -0.000025;0.999357;-0.035847;,
  0.000025;-0.999357;0.035847;,
  0.000027;-0.999357;0.035848;,
  -0.999943;0.000062;-0.010693;,
  0.010674;0.006403;-0.999923;,
  -0.010682;0.035844;0.999300;,
  -0.999943;-0.000408;-0.010675;,
  0.010375;0.200779;-0.979582;,
  -0.000025;0.999357;-0.035847;,
  0.000027;-0.999357;0.035847;;
  28;
  3;7,6,1;,
  3;13,19,3;,
  3;9,8,20;,
  4;4,0,15,4;,
  3;21,10,11;,
  4;22,23,24,22;,
  4;5,8,9,5;,
  4;2,19,25,2;,
  4;0,6,7,26;,
  3;20,12,27;,
  3;28,29,28;,
  4;14,14,14,14;,
  4;16,4,4,16;,
  4;26,16,16,30;,
  4;0,26,30,15;,
  3;17,31,17;,
  4;18,18,18,18;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  3;7,1,34;,
  3;3,35,13;,
  3;25,19,13;,
  3;9,20,36;,
  3;10,24,23;,
  3;24,10,21;,
  3;20,27,36;,
  3;28,28,37;,
  3;17,17,38;;
 }
 MeshTextureCoords {
  22;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
