#********************************************************************
#
#    モデル配置スクリプトファイル[model_object_save.txt]
#    Auther : TAKUTO ISHIDA
#
#********************************************************************
SCRIPT

#------------------------------------------------------------------------------
# 表示するモデルの配置情報
#------------------------------------------------------------------------------
MODELSET
	OBJ = TYPE_START		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -2117.5 0.0 -0.0		# 位置
	ROT = 0.0 0.0 0.0		# 向き
END_MODELSET

MODELSET
	OBJ = TYPE_ENEMY		# オブジェクトの種類
	TYPE = 0				# 種類
	POS = -1800.0 0.0 0.0		# 位置
	ROT = 0.0 3.1 0.0		# 向き
END_MODELSET


END_SCRIPT		＃ 絶対に消さない！