#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : REIKISHIDA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/snipe/0_waist.x		# [0]腰
MODEL_FILENAME = data/MODEL/snipe/1_body.x			# [1]胴体
MODEL_FILENAME = data/MODEL/snipe/2_lefthand.x		# [2]右腕
MODEL_FILENAME = data/MODEL/snipe/3_righthand.x		# [3]左腕
MODEL_FILENAME = data/MODEL/snipe/4_thigh1.x		# [4]右腿
MODEL_FILENAME = data/MODEL/snipe/5_leg1.x		# [5]右脚
MODEL_FILENAME = data/MODEL/snipe/6_foot1.x		# [6]右足
MODEL_FILENAME = data/MODEL/snipe/7_thigh2.x		# [7]左腿
MODEL_FILENAME = data/MODEL/snipe/8_leg2.x		# [8]右脚
MODEL_FILENAME = data/MODEL/snipe/9_foot2.x		# [9]右脚
MODEL_FILENAME = data/MODEL/snipe/10_thigh3.x		# [10]右足
MODEL_FILENAME = data/MODEL/snipe/11_leg3.x		# [11]右足
MODEL_FILENAME = data/MODEL/snipe/12_foot3.x		# [12]右足
MODEL_FILENAME = data/MODEL/snipe/13_thigh4.x		# [13]左腿
MODEL_FILENAME = data/MODEL/snipe/14_leg4.x		# [14]右脚
MODEL_FILENAME = data/MODEL/snipe/15_foot4.x		# [15]右足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	MOVE = 1.5						# 移動量
	JUMP = 15.0						# ジャンプ量
	NUM_PARTS = 16					# パーツ数

	# 弾の設定
	CAPACITY = 1					# 装弾数
	ATTACK = 70						# 攻撃力
	SHOOTS = 1						# 同時発射数
	DISPERTION = 0					# ばらつき
	RELOAD = 210					# リロード時間
	BULLETSPEED = 42.0				# 弾速

	LIFE = 380						# 耐久力
	SPEED = 4.6						# 移動量

	FOOT = 4						# 足の始まり番号

	PARTSSET						# [0]腰
		INDEX = 0
		PARENT = -1					# (親)NULL, もし-1なら親がいない。
		POS = 0.0 22.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [1]胴体
		INDEX = 1
		PARENT = 0					# (親)NULL, もし-1なら親がいない。
		POS = 0.0 -0.5 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]右腕
		INDEX = 2
		PARENT = 1					# (親)胴体
		POS = -8.0 8.0 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]左腕
		INDEX = 3
		PARENT = 1					# (親)腹部
		POS = 8.0 8.0 -2.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]左前腿
		INDEX = 4
		PARENT = 0					# (親)腰
		POS = 1.4 -2.7 -3.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左前脚
		INDEX = 5
		PARENT = 4					# (親)左前腿
		POS = 5.0 -4.5 -3.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]左前足
		INDEX = 6
		PARENT = 5					# (親)左前脚
		POS = 5.5 5.0 -5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [7]右前腿
		INDEX = 7
		PARENT = 0					# (親)腰
		POS = -2.2 -2.7 -3.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [8]右前脚
		INDEX = 8
		PARENT = 7					# (親)右前腿
		POS = -3.8 -4.0 -4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [9]右前足
		INDEX = 9
		PARENT = 8					# (親)右前脚
		POS = -5.5 5.0 -4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [10]右後腿
		INDEX = 10
		PARENT = 0					# (親)腰
		POS = -3.5 -3.0 2.8
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [11]右後脚
		INDEX = 11
		PARENT = 10					# (親)左後腿
		POS = -3.8 -4.0 4.3
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [12]右後足
		INDEX = 12
		PARENT = 11					# (親)左後脚
		POS = -6.0 5.0 3.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [13]左後腿
		INDEX = 13
		PARENT = 0					# (親)腰
		POS = 3.0 -3.0 3.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [14]左後脚
		INDEX = 14
		PARENT = 13					# (親)右後腿
		POS = 5.0 -4.0 5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [15]左後足
		INDEX = 15
		PARENT = 14					# (親)右後脚
		POS = 5.0 8.0 5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

END_SCRIPT