//========================================
//
// ノードの設定[ point.txt ]
//Author : Komatsu Keisuke
//
//========================================
START_LOAD	// ロード開始

//========================================
//ノードとエッジの数
//========================================
NUM_NODE = 9			// ノード数
NUM_EDGE = 20			// エッジ数

//========================================
//ノードの位置
//========================================
NODE_POS = -180.0 0.0 180.0 	// ポイント[0]
NODE_POS = 0.0 0.0 180.0 		// ポイント[1]
NODE_POS = 180.0 0.0 180.0 		// ポイント[2]
NODE_POS = -180.0 0.0 0.0 		// ポイント[3]
NODE_POS = 0.0 0.0 0.0 			// ポイント[4]
NODE_POS = 180.0 0.0 0.0 		// ポイント[5]
NODE_POS = -180.0 0.0 -180.0 	// ポイント[6]
NODE_POS = 0.0 0.0 -180.0 		// ポイント[7]
NODE_POS = 180.0 0.0 -180.0 	// ポイント[8]

//========================================
//ノードの情報
//========================================
START_DATA

	NODESET
		INDEX = 0				// 自分のノード番号
		CONNECT_NUM = 3			// 接続ノード数
		CONNECT_INDEX = 1		// 接続ノード番号 [1個目]
		CONNECT_INDEX = 3		// 接続ノード番号 [2個目]
		CONNECT_INDEX = 4		// 接続ノード番号 [3個目]
	END_NODESET

	NODESET
		INDEX = 1				// 自分のノード番号
		CONNECT_NUM = 5			// 接続ノード数
		CONNECT_INDEX = 0		// 接続ノード番号 [1個目]
		CONNECT_INDEX = 2		// 接続ノード番号 [2個目]
		CONNECT_INDEX = 3		// 接続ノード番号 [3個目]
		CONNECT_INDEX = 4		// 接続ノード番号 [4個目]
		CONNECT_INDEX = 5		// 接続ノード番号 [5個目]
	END_NODESET

	NODESET
		INDEX = 2				// 自分のノード番号
		CONNECT_NUM = 3			// 接続ノード数
		CONNECT_INDEX = 1		// 接続ノード番号 [1個目]
		CONNECT_INDEX = 4		// 接続ノード番号 [2個目]
		CONNECT_INDEX = 5		// 接続ノード番号 [3個目]
	END_NODESET

	NODESET
		INDEX = 3				// 自分のノード番号
		CONNECT_NUM = 5			// 接続ノード数
		CONNECT_INDEX = 0		// 接続ノード番号 [1個目]
		CONNECT_INDEX = 1		// 接続ノード番号 [2個目]
		CONNECT_INDEX = 4		// 接続ノード番号 [3個目]
		CONNECT_INDEX = 6		// 接続ノード番号 [4個目]
		CONNECT_INDEX = 7		// 接続ノード番号 [5個目]
	END_NODESET

	NODESET
		INDEX = 4				// 自分のノード番号
		CONNECT_NUM = 8			// 接続ノード数
		CONNECT_INDEX = 0		// 接続ノード番号 [1個目]
		CONNECT_INDEX = 1		// 接続ノード番号 [2個目]
		CONNECT_INDEX = 2		// 接続ノード番号 [3個目]
		CONNECT_INDEX = 3		// 接続ノード番号 [4個目]
		CONNECT_INDEX = 5		// 接続ノード番号 [5個目]
		CONNECT_INDEX = 6		// 接続ノード番号 [6個目]
		CONNECT_INDEX = 7		// 接続ノード番号 [7個目]
		CONNECT_INDEX = 8		// 接続ノード番号 [8個目]
	END_NODESET

	NODESET
		INDEX = 5				// 自分のノード番号
		CONNECT_NUM = 5			// 接続ノード数
		CONNECT_INDEX = 1		// 接続ノード番号 [1個目]
		CONNECT_INDEX = 2		// 接続ノード番号 [2個目]
		CONNECT_INDEX = 4		// 接続ノード番号 [3個目]
		CONNECT_INDEX = 7		// 接続ノード番号 [4個目]
		CONNECT_INDEX = 8		// 接続ノード番号 [5個目]
	END_NODESET

	NODESET
		INDEX = 6				// 自分のノード番号
		CONNECT_NUM = 3			// 接続ノード数
		CONNECT_INDEX = 3		// 接続ノード番号 [1個目]
		CONNECT_INDEX = 4		// 接続ノード番号 [2個目]
		CONNECT_INDEX = 7		// 接続ノード番号 [3個目]
	END_NODESET

	NODESET
		INDEX = 7				// 自分のノード番号
		CONNECT_NUM = 5			// 接続ノード数
		CONNECT_INDEX = 3		// 接続ノード番号 [1個目]
		CONNECT_INDEX = 4		// 接続ノード番号 [2個目]
		CONNECT_INDEX = 5		// 接続ノード番号 [3個目]
		CONNECT_INDEX = 6		// 接続ノード番号 [4個目]
		CONNECT_INDEX = 8		// 接続ノード番号 [5個目]
	END_NODESET

	NODESET
		INDEX = 8				// 自分のノード番号
		CONNECT_NUM = 3			// 接続ノード数
		CONNECT_INDEX = 4		// 接続ノード番号 [1個目]
		CONNECT_INDEX = 5		// 接続ノード番号 [2個目]
		CONNECT_INDEX = 7		// 接続ノード番号 [3個目]
	END_NODESET

END_DATA

END_LOAD	// ロード終了
