#========================================
#
# モーション情報
#  [ モーション番号 : 0 ]
#
#========================================

MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -8.49 0.00
			ROT = -0.22 1.54 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.01 -0.82 -0.13
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.66 -0.10
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.06 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 -0.82 1.04
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 -1.54 -0.25
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.35 0.13 0.06
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.21 1.17 -0.03
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.32 -0.10
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.20 0.34 -0.72
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.62 -0.25 -0.35
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.95 -0.16 -0.06
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.27 0.25 0.44
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.58 -0.17 0.44
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.97 -0.61 0.27
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.28 0.00
		END_KEY

		KEY	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.09 0.03
		END_KEY
	END_KEYSET
END_MOTIONSET

