xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 -0.50749;-0.31686;2.12305;,
 -2.83537;-0.31686;2.12305;,
 -2.83537;-0.31686;4.37811;,
 -0.50749;-2.88901;2.12305;,
 -2.83537;-2.88901;2.12305;,
 -0.50749;-1.29737;5.19420;,
 -0.50749;-2.88901;5.19420;,
 -0.53590;-2.14310;4.42365;,
 -2.83537;-1.29737;5.19420;,
 -0.50749;-0.31686;4.37811;,
 -2.83537;-2.88901;5.19420;,
 2.74085;-0.31686;2.12304;,
 0.41298;-0.31686;2.12305;,
 0.41298;-0.31686;4.37811;,
 2.74085;-2.88901;2.12304;,
 0.41298;-2.88901;2.12305;,
 2.74085;-0.31686;4.37811;,
 2.74086;-2.88901;5.19420;,
 0.44139;-0.99510;3.05294;,
 0.41298;-1.29736;5.19420;,
 0.41298;-2.88901;5.19420;,
 -0.53590;-0.99510;4.05942;,
 -0.53590;-2.14310;3.05294;,
 -0.53590;-0.99510;3.05294;,
 0.44139;-1.43271;4.42365;,
 0.44139;-0.99510;4.05942;,
 0.44139;-2.14310;3.05294;,
 -0.53590;-1.43272;4.42365;,
 0.44139;-2.14310;4.42365;,
 1.43462;-0.51493;3.78847;,
 1.43462;-2.56657;3.78847;,
 1.43462;-2.56657;2.42813;,
 1.43462;-0.51493;2.42813;,
 -0.90757;-2.56657;2.42813;,
 -0.90757;-0.51493;2.42813;,
 -0.90757;-2.56657;3.78847;,
 -0.90757;-0.51493;3.78847;,
 1.53429;-0.03086;1.86983;,
 1.53429;-2.89275;1.86983;,
 2.67130;-2.89275;1.86983;,
 2.67130;-2.89275;-2.02937;,
 2.67130;-2.89275;-4.22184;,
 2.67130;-0.92716;-4.22184;,
 1.53429;-2.89275;-4.22184;,
 -0.00558;-2.89275;1.86983;,
 -2.68246;-2.89275;-2.02937;,
 2.67130;-0.03086;1.86983;,
 2.67130;-0.03086;-2.02937;,
 -0.00558;-0.03086;1.86983;,
 1.53429;-0.92716;-4.22184;,
 -2.68246;-0.03086;-2.02937;,
 0.81083;-2.63367;-5.35353;,
 0.99520;-2.66830;-5.22430;,
 0.99520;-2.66830;-4.35107;,
 0.99520;-2.89275;-4.22184;,
 -0.00558;-2.89275;-4.22184;,
 -0.00558;-2.89275;-4.22184;,
 -0.82200;-2.63367;-5.35353;,
 -0.82200;-2.63367;-6.72939;,
 0.99520;-1.15161;-4.35107;,
 2.82769;-1.15161;-4.35107;,
 2.82769;-1.15161;-5.22430;,
 0.99520;-1.15161;-5.22430;,
 0.81083;-1.18623;-5.35353;,
 0.99520;-0.92716;-4.22184;,
 2.82769;-2.66830;-4.35107;,
 2.82769;-2.66830;-5.22430;,
 0.99520;-2.99457;-7.20940;,
 2.82769;-2.99457;-7.20940;,
 2.82769;-2.99457;-9.64292;,
 2.82769;-1.67531;-8.36106;,
 2.82769;-1.47788;-7.20940;,
 0.99520;-1.47788;-7.20940;,
 0.99520;-1.67531;-8.36106;,
 0.99520;-2.99457;-9.64292;,
 -2.68246;-2.89275;1.86983;,
 -1.54546;-2.89275;1.86983;,
 -1.54546;-0.03086;1.86983;,
 -2.68246;-0.92716;-4.22184;,
 -1.00637;-2.89275;-4.22184;,
 -2.68246;-0.03086;1.86983;,
 -1.54546;-0.92716;-4.22184;,
 -2.68246;-2.89275;-4.22184;,
 -1.00637;-2.66830;-4.35107;,
 -1.00637;-2.66830;-5.22430;,
 -1.54546;-2.89275;-4.22184;,
 0.81083;-2.63367;-6.72939;,
 -0.82200;-1.69387;-6.72939;,
 -0.82200;-1.18623;-5.35353;,
 -1.00637;-0.92716;-4.22184;,
 -1.00637;-1.15161;-4.35107;,
 -1.00637;-1.15161;-5.22430;,
 -2.83885;-1.15161;-5.22430;,
 -2.83885;-1.15161;-4.35107;,
 -2.83885;-2.66830;-4.35107;,
 -2.83885;-2.66830;-5.22430;,
 -2.83885;-2.99457;-7.20940;,
 -1.00637;-2.99457;-7.20940;,
 -2.83885;-1.47788;-7.20940;,
 -2.83885;-1.67531;-8.36106;,
 -2.83885;-2.99457;-9.64291;,
 -1.00637;-1.47788;-7.20940;,
 -1.00637;-1.67531;-8.36106;,
 -1.00637;-2.99457;-9.64291;,
 0.81083;-1.69387;-6.72939;,
 0.81083;-1.18623;-6.32904;,
 -0.82200;-1.18623;-6.32904;,
 2.74086;-1.29736;5.19420;;
 
 166;
 3;0,1,2;,
 3;0,3,4;,
 3;5,6,7;,
 3;4,3,6;,
 3;8,2,4;,
 3;9,2,8;,
 3;8,10,6;,
 3;11,12,13;,
 3;11,14,15;,
 3;16,14,11;,
 3;15,14,17;,
 3;13,12,18;,
 3;16,13,19;,
 3;19,20,17;,
 3;21,22,23;,
 3;24,25,26;,
 3;12,15,26;,
 3;5,27,21;,
 3;19,24,28;,
 3;9,21,23;,
 3;20,28,26;,
 3;6,3,22;,
 3;0,23,22;,
 3;19,13,25;,
 3;29,30,31;,
 3;32,31,33;,
 3;34,33,35;,
 3;36,35,30;,
 3;33,31,30;,
 3;32,34,36;,
 3;37,38,39;,
 3;40,41,42;,
 3;40,43,41;,
 3;40,44,45;,
 3;46,39,40;,
 3;47,48,37;,
 3;47,49,50;,
 3;48,44,38;,
 4;51,52,53,54;,
 3;55,56,54;,
 3;51,57,58;,
 4;59,60,61,62;,
 4;63,62,52,51;,
 4;54,53,59,64;,
 4;64,59,62,63;,
 4;65,66,61,60;,
 4;53,65,60,59;,
 4;52,66,65,53;,
 4;52,67,68,66;,
 4;68,69,70,71;,
 4;66,68,71,61;,
 4;62,72,67,52;,
 4;61,71,72,62;,
 4;73,70,69,74;,
 4;71,70,73,72;,
 4;72,73,74,67;,
 4;67,74,69,68;,
 3;75,76,77;,
 3;45,50,78;,
 3;57,56,79;,
 3;45,75,80;,
 3;81,82,78;,
 3;43,42,41;,
 3;76,44,48;,
 4;57,79,83,84;,
 3;55,85,79;,
 3;86,58,87;,
 3;81,88,89;,
 4;90,91,92,93;,
 4;88,57,84,91;,
 4;79,89,90,83;,
 4;89,88,91,90;,
 4;94,93,92,95;,
 4;83,90,93,94;,
 4;84,83,94,95;,
 4;84,95,96,97;,
 4;96,98,99,100;,
 4;95,92,98,96;,
 4;91,84,97,101;,
 4;92,91,101,98;,
 4;102,103,100,99;,
 4;98,101,102,99;,
 4;101,97,103,102;,
 4;97,96,100,103;,
 3;57,87,58;,
 3;63,104,105;,
 3;104,87,106;,
 3;0,2,9;,
 3;0,4,1;,
 3;5,7,27;,
 3;4,6,10;,
 3;10,8,4;,
 3;4,2,1;,
 3;9,8,5;,
 3;8,6,5;,
 3;11,13,16;,
 3;11,15,12;,
 3;14,107,17;,
 3;107,14,16;,
 3;15,17,20;,
 3;13,18,25;,
 3;16,19,107;,
 3;19,17,107;,
 3;22,27,7;,
 3;27,22,21;,
 3;28,24,26;,
 3;26,25,18;,
 3;12,26,18;,
 3;5,21,9;,
 3;19,28,20;,
 3;9,23,0;,
 3;20,26,15;,
 3;6,22,7;,
 3;0,22,3;,
 3;19,25,24;,
 3;29,31,32;,
 3;32,33,34;,
 3;34,35,36;,
 3;36,30,29;,
 3;33,30,35;,
 3;32,36,29;,
 3;37,39,46;,
 3;40,42,47;,
 3;43,40,55;,
 3;55,45,85;,
 3;85,45,82;,
 3;45,55,40;,
 3;76,45,44;,
 3;44,40,38;,
 3;76,75,45;,
 3;38,40,39;,
 3;46,40,47;,
 3;80,77,50;,
 3;50,48,47;,
 3;47,37,46;,
 3;48,50,77;,
 3;78,50,81;,
 3;81,50,49;,
 3;49,47,42;,
 3;48,38,37;,
 3;55,54,43;,
 3;51,58,86;,
 3;75,77,80;,
 3;45,78,82;,
 3;54,56,51;,
 3;51,56,57;,
 3;45,80,50;,
 3;82,81,85;,
 3;85,81,79;,
 3;79,81,89;,
 3;42,43,49;,
 3;49,43,64;,
 3;64,43,54;,
 3;76,48,77;,
 3;55,79,56;,
 3;86,87,104;,
 3;64,81,49;,
 3;63,88,64;,
 3;64,88,81;,
 3;106,63,105;,
 3;88,63,106;,
 3;106,87,88;,
 3;88,87,57;,
 3;86,104,51;,
 3;51,104,63;,
 3;104,106,105;;
 
 MeshMaterialList {
  1;
  166;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  83;
  0.999602;0.025381;-0.012285;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.999315;-0.013376;-0.034495;,
  0.000000;0.829086;0.559121;,
  0.000000;0.960128;0.279560;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000004;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000003;-0.000005;,
  1.000000;0.000003;-0.000003;,
  0.000000;0.960129;0.279559;,
  0.000000;0.340144;0.940373;,
  0.999903;0.010877;0.008727;,
  0.999785;0.009518;-0.018428;,
  0.999752;-0.020932;0.007637;,
  0.999735;-0.019075;-0.012859;,
  0.999829;-0.006689;-0.017250;,
  -0.999752;-0.020932;0.007637;,
  -0.999903;0.010877;0.008727;,
  -0.999785;0.009518;-0.018428;,
  -0.999829;-0.006689;-0.017250;,
  -0.999735;-0.019075;-0.012859;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.988049;-0.154139;,
  0.000000;0.925639;-0.378409;,
  0.920970;-0.380219;-0.085131;,
  0.920975;0.380207;-0.085128;,
  0.146905;-0.980933;-0.127233;,
  0.938703;0.201016;-0.280052;,
  0.377635;0.922042;-0.085030;,
  0.249234;0.961691;-0.114163;,
  0.726658;-0.400607;-0.558106;,
  0.000000;0.996685;-0.081361;,
  0.000000;-0.996685;0.081361;,
  0.000000;0.884778;-0.466012;,
  0.000000;0.696868;-0.717200;,
  0.000000;0.981234;-0.192823;,
  0.000000;0.000000;0.000000;,
  -0.375713;-0.903778;-0.205002;,
  0.000000;-0.974784;0.223151;,
  -0.184990;-0.969592;-0.160219;,
  -0.377635;0.922042;-0.085030;,
  -0.920970;-0.380219;-0.085131;,
  -0.249234;0.961691;-0.114163;,
  -0.726658;-0.400607;-0.558106;,
  0.000000;0.996685;-0.081361;,
  0.000000;0.884777;-0.466014;,
  0.000000;0.696865;-0.717203;,
  0.000000;0.217035;-0.976164;,
  0.000000;0.899790;-0.436323;,
  0.000000;0.340142;0.940374;,
  1.000000;0.000002;-0.000003;,
  0.000000;-1.000000;0.000000;,
  -0.999264;-0.036823;-0.010714;,
  -0.999695;-0.013955;0.020365;,
  0.000000;0.829088;0.559118;,
  -0.999702;0.019036;0.015273;,
  -0.999315;-0.013376;-0.034495;,
  0.999264;-0.036822;-0.010715;,
  -0.999602;0.025381;-0.012285;,
  0.999702;0.019036;0.015273;,
  0.999695;-0.013955;0.020365;,
  -1.000000;0.000000;0.000000;,
  0.573972;0.000000;-0.818875;,
  0.952938;0.000000;-0.303164;,
  0.000000;0.986197;-0.165576;,
  0.000000;-0.974782;-0.223159;,
  -0.308494;0.886336;-0.345312;,
  -0.952938;0.000000;-0.303164;,
  -0.573972;0.000000;-0.818875;,
  -0.920975;0.380207;-0.085128;,
  0.000000;0.986197;-0.165576;,
  0.000000;0.434070;-0.900879;,
  1.000000;0.000000;-0.000003;,
  0.000000;0.925639;-0.378409;,
  0.000000;0.944809;-0.327623;,
  0.000000;0.925639;-0.378409;,
  0.000000;0.997198;-0.074804;,
  0.000000;0.974784;-0.223151;;
  166;
  3;2,2,6;,
  3;1,1,1;,
  3;4,0,16;,
  3;8,8,8;,
  3;7,7,7;,
  3;5,6,54;,
  3;54,3,3;,
  3;2,2,13;,
  3;9,9,9;,
  3;12,55,26;,
  3;8,56,8;,
  3;57,58,20;,
  3;59,13,14;,
  3;14,10,3;,
  3;18,15,17;,
  3;23,24,21;,
  3;58,60,21;,
  3;4,19,18;,
  3;61,23,22;,
  3;62,18,17;,
  3;63,22,21;,
  3;0,64,15;,
  3;65,17,15;,
  3;61,57,24;,
  3;26,25,26;,
  3;1,1,1;,
  3;7,66,7;,
  3;3,3,3;,
  3;8,8,8;,
  3;2,2,2;,
  3;3,3,3;,
  3;26,26,26;,
  3;8,8,56;,
  3;8,8,8;,
  3;26,26,26;,
  3;27,2,2;,
  3;27,28,40;,
  3;3,3,3;,
  4;31,35,29,29;,
  3;41,41,41;,
  3;31,44,8;,
  4;33,2,36,34;,
  4;32,67,35,68;,
  4;29,29,26,30;,
  4;30,33,34,32;,
  4;26,26,26,26;,
  4;3,3,3,3;,
  4;37,37,8,8;,
  4;37,37,37,37;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;7,7,7,7;,
  4;36,69,69,34;,
  4;38,38,39,39;,
  4;69,38,38,69;,
  4;7,7,7,7;,
  4;37,8,8,37;,
  3;3,3,3;,
  3;7,7,7;,
  3;44,70,42;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  4;44,42,46,48;,
  3;41,41,41;,
  3;1,1,52;,
  3;43,43,43;,
  4;45,47,49,2;,
  4;71,72,48,73;,
  4;7,74,7,46;,
  4;74,71,47,45;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;37,8,8,37;,
  4;37,37,37,37;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;26,26,26,26;,
  4;49,47,75,75;,
  4;50,51,51,50;,
  4;75,75,50,50;,
  4;26,26,26,26;,
  4;37,37,8,8;,
  3;72,7,7;,
  3;32,26,26;,
  3;76,52,53;,
  3;2,6,5;,
  3;1,1,1;,
  3;4,16,19;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;5,54,54;,
  3;54,3,54;,
  3;2,13,59;,
  3;9,9,9;,
  3;55,11,77;,
  3;11,55,12;,
  3;8,8,8;,
  3;57,20,24;,
  3;59,14,14;,
  3;14,3,14;,
  3;15,19,16;,
  3;19,15,18;,
  3;22,23,21;,
  3;21,24,20;,
  3;58,21,20;,
  3;4,18,62;,
  3;61,22,63;,
  3;62,17,65;,
  3;63,21,60;,
  3;0,15,16;,
  3;65,15,64;,
  3;61,24,23;,
  3;26,26,25;,
  3;1,1,1;,
  3;7,7,66;,
  3;3,3,3;,
  3;8,8,8;,
  3;2,2,2;,
  3;3,3,10;,
  3;26,26,26;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;26,26,26;,
  3;2,2,40;,
  3;40,2,27;,
  3;27,2,2;,
  3;2,40,2;,
  3;78,40,79;,
  3;79,40,28;,
  3;28,27,80;,
  3;3,3,3;,
  3;41,41,41;,
  3;31,8,8;,
  3;3,3,10;,
  3;7,7,7;,
  3;70,70,31;,
  3;31,70,44;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;41,41,41;,
  3;1,52,76;,
  3;41,41,41;,
  3;81,71,82;,
  3;82,71,79;,
  3;53,81,53;,
  3;71,81,53;,
  3;7,7,7;,
  3;7,7,72;,
  3;26,26,68;,
  3;68,26,32;,
  3;76,53,53;;
 }
 MeshTextureCoords {
  108;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
