xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 0.19679;-2.61994;-3.07609;,
 0.19681;-5.16633;2.32421;,
 0.29541;1.31359;5.38072;,
 0.29540;3.85998;-0.01958;,
 6.64893;-2.62280;-3.07746;,
 6.50852;-0.29025;-1.78585;,
 6.50853;-2.68858;3.30065;,
 6.64895;-5.16920;2.32284;,
 6.74754;3.85712;-0.02095;,
 6.08641;4.35871;-2.55462;,
 0.93661;4.36100;-2.55352;,
 6.34709;-4.64214;5.64612;,
 0.39416;-4.68103;5.62781;,
 6.74756;1.31072;5.37935;,
 6.00771;-0.12784;-4.67102;,
 0.85791;-0.12555;-4.66992;,
 6.88797;-0.16307;4.49263;,
 8.37327;0.06805;3.94540;,
 8.37326;1.96023;-0.06761;,
 6.88796;2.23525;-0.59387;,
 7.99383;-0.56537;-1.25937;,
 7.99383;-2.45755;2.75364;,
 0.59729;-0.72723;7.49329;,
 1.39422;-1.10987;7.31275;,
 5.66595;-1.09306;7.32065;,
 6.55022;-0.68834;7.51160;,
 5.55015;-4.25951;5.82666;,
 5.55016;-4.59548;6.53876;,
 1.27844;-4.61229;6.53085;,
 1.27843;-4.27632;5.81875;,
 5.66596;-1.42903;8.03275;,
 1.39423;-1.44584;8.02484;,
 1.68062;-5.57590;10.01628;,
 1.68063;-2.41346;6.34261;,
 1.68063;-3.99468;4.50577;,
 5.34747;-6.55315;5.20738;,
 5.34747;-3.01743;9.31468;,
 5.34747;-7.15712;8.17945;,
 1.68063;-5.57590;4.50577;,
 5.34747;-3.99468;4.50577;,
 1.68063;-2.41346;8.17945;,
 1.68063;-3.01743;9.31467;,
 1.68063;-3.01743;5.20738;,
 5.34747;-2.41346;6.34261;,
 1.68062;-6.55315;9.31467;,
 5.34747;-6.55315;9.31468;,
 5.34747;-5.57590;4.50577;,
 5.34747;-2.41346;8.17945;,
 1.68063;-6.55315;5.20738;,
 5.34747;-7.15712;6.34261;,
 1.68062;-3.99468;10.01628;,
 5.34747;-5.57590;10.01628;,
 1.68062;-7.15712;8.17945;,
 5.34747;-3.01743;5.20738;,
 1.68063;-7.15712;6.34261;,
 5.34747;-3.99468;10.01628;;
 
 74;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;0,4,7,1;,
 4;8,9,10,3;,
 4;7,11,12,1;,
 4;2,13,8,3;,
 4;10,9,14,15;,
 4;4,14,9,8;,
 4;3,10,15,0;,
 4;0,15,14,4;,
 4;16,17,18,19;,
 4;8,19,5,4;,
 4;7,6,16,13;,
 4;13,16,19,8;,
 4;20,18,17,21;,
 4;5,20,21,6;,
 4;19,18,20,5;,
 4;6,21,17,16;,
 4;22,23,24,25;,
 4;2,22,25,13;,
 4;13,25,11,7;,
 4;1,12,22,2;,
 4;26,27,28,29;,
 4;25,24,26,11;,
 4;11,26,29,12;,
 4;12,29,23,22;,
 4;28,27,30,31;,
 4;29,28,31,23;,
 4;23,31,30,24;,
 4;24,30,27,26;,
 3;32,33,34;,
 3;35,36,37;,
 3;38,34,39;,
 3;40,41,36;,
 3;42,33,43;,
 3;32,44,45;,
 3;38,46,35;,
 3;33,40,47;,
 3;48,35,49;,
 3;50,32,51;,
 3;44,52,37;,
 3;34,42,53;,
 3;52,54,49;,
 3;41,50,55;,
 3;33,41,40;,
 3;41,32,50;,
 3;32,52,44;,
 3;52,48,54;,
 3;48,34,38;,
 3;34,33,42;,
 3;33,32,41;,
 3;32,48,52;,
 3;48,32,34;,
 3;36,43,47;,
 3;43,39,53;,
 3;39,35,46;,
 3;35,37,49;,
 3;37,36,45;,
 3;51,36,55;,
 3;36,39,43;,
 3;39,36,35;,
 3;45,36,51;,
 3;38,39,46;,
 3;40,36,47;,
 3;42,43,53;,
 3;32,45,51;,
 3;38,35,48;,
 3;33,47,43;,
 3;48,49,54;,
 3;50,51,55;,
 3;44,37,45;,
 3;34,53,39;,
 3;52,49,37;,
 3;41,55,36;;
 
 MeshMaterialList {
  1;
  74;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  -0.991969;0.066432;-0.107631;,
  -0.998688;0.000013;0.051212;,
  0.989992;0.053987;-0.130388;,
  0.000488;0.949873;0.312636;,
  -0.001372;0.825052;0.565056;,
  0.996270;-0.047364;0.072136;,
  -0.000241;-0.063816;-0.997962;,
  0.000477;0.980985;0.194083;,
  0.996492;0.032983;-0.076911;,
  0.016375;0.904376;0.426422;,
  0.996384;-0.038968;0.075499;,
  0.990896;-0.121773;-0.057419;,
  0.001048;-0.684905;0.728631;,
  0.000007;-0.426708;0.904390;,
  0.001048;-0.684905;0.728632;,
  0.000006;-0.426707;0.904390;,
  0.004349;-0.904387;-0.426691;,
  0.000004;-0.426708;0.904390;,
  -0.000474;-0.750842;-0.660482;,
  0.001209;-0.989560;-0.144115;,
  -0.000003;0.426636;-0.904424;,
  0.967195;0.095246;-0.235504;,
  0.989997;0.062855;-0.126311;,
  -0.968300;0.119364;-0.219427;,
  0.996422;0.046242;-0.070744;,
  0.996315;-0.025773;0.081807;,
  0.996335;-0.038594;0.076339;,
  -0.016370;-0.904376;-0.426422;,
  0.369840;0.350502;-0.860446;,
  0.369823;-0.441389;0.817561;,
  -0.003202;0.724562;0.689202;,
  0.995799;-0.064059;0.065426;,
  -0.995261;-0.012420;0.096439;,
  0.000006;-0.426708;0.904389;,
  0.000006;-0.426709;0.904389;,
  -0.999454;0.029888;0.014115;,
  -0.004348;0.904386;0.426694;,
  0.999453;-0.029891;-0.014116;,
  0.000000;-0.801627;-0.597825;,
  -0.000001;-0.801626;0.597826;,
  0.000000;0.801627;-0.597825;,
  -0.000001;0.699367;0.714763;,
  0.000000;-0.970266;-0.242041;,
  -0.000000;-0.986986;0.160807;,
  -0.000000;0.946871;0.321613;,
  -1.000000;0.000001;-0.000000;,
  -1.000000;0.000000;-0.000001;,
  0.000000;-0.306328;-0.951926;,
  -1.000000;0.000001;-0.000003;,
  0.000000;0.203054;0.979167;,
  1.000000;0.000000;-0.000000;,
  -0.000001;-0.699367;0.714762;,
  0.000000;0.699369;-0.714761;,
  0.000000;0.986986;0.160806;,
  0.000000;0.946872;-0.321611;,
  0.000000;0.203054;-0.979167;,
  0.000000;-0.203052;0.979168;,
  -0.000001;0.406106;0.913826;,
  0.000000;0.406108;-0.913825;,
  -0.000001;0.801625;0.597827;,
  0.000000;0.986986;-0.160806;,
  -0.000001;-0.406106;0.913826;,
  0.000000;-0.699369;-0.714761;,
  -0.000000;-0.946871;0.321612;,
  -1.000000;0.000001;-0.000004;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000014;,
  -1.000000;-0.000002;-0.000003;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000002;-0.000003;,
  -1.000000;-0.000010;-0.000005;,
  1.000000;0.000000;0.000000;;
  74;
  4;0,1,1,0;,
  4;2,8,10,5;,
  4;18,18,19,19;,
  4;3,7,7,3;,
  4;19,14,12,19;,
  4;4,4,3,3;,
  4;20,20,6,6;,
  4;2,21,21,22;,
  4;0,23,23,0;,
  4;18,6,6,18;,
  4;9,9,9,9;,
  4;22,24,8,2;,
  4;5,10,25,26;,
  4;26,25,24,22;,
  4;11,11,11,11;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;13,13,15,15;,
  4;4,30,30,4;,
  4;26,31,31,5;,
  4;1,32,32,1;,
  4;16,16,16,16;,
  4;15,15,33,14;,
  4;14,33,34,12;,
  4;12,34,13,13;,
  4;17,17,17,17;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  3;48,45,46;,
  3;50,50,50;,
  3;47,58,55;,
  3;44,41,59;,
  3;40,60,54;,
  3;61,39,51;,
  3;47,47,62;,
  3;60,44,53;,
  3;38,62,42;,
  3;49,61,56;,
  3;39,43,63;,
  3;58,40,52;,
  3;43,42,42;,
  3;41,49,57;,
  3;45,64,65;,
  3;64,48,66;,
  3;48,67,68;,
  3;67,69,70;,
  3;69,46,68;,
  3;46,45,68;,
  3;45,48,64;,
  3;48,69,67;,
  3;69,48,46;,
  3;50,50,71;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;47,55,47;,
  3;44,59,53;,
  3;40,54,52;,
  3;61,51,56;,
  3;47,62,38;,
  3;60,53,54;,
  3;38,42,42;,
  3;49,56,57;,
  3;39,63,51;,
  3;58,52,55;,
  3;43,42,63;,
  3;41,57,59;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
