xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 0.01959;-5.79546;-2.51055;,
 0.01962;-9.65231;5.66893;,
 0.16897;0.16240;10.29844;,
 0.16894;4.01926;2.11896;,
 9.79223;-5.79979;-2.51262;,
 9.57956;-2.26683;-0.55630;,
 9.57957;-5.89942;7.14789;,
 9.79226;-9.65666;5.66686;,
 9.94158;4.01492;2.11688;,
 8.94022;4.77465;-1.72070;,
 1.14015;4.77811;-1.71905;,
 9.33505;-8.85836;10.70042;,
 0.31853;-8.91726;10.67268;,
 9.94161;0.15806;10.29636;,
 8.82101;-2.02084;-4.92628;,
 1.02095;-2.01737;-4.92462;,
 10.15428;-2.07421;8.95330;,
 12.40397;-1.72414;8.12445;,
 12.40396;1.14183;2.04621;,
 10.15427;1.55838;1.24911;,
 11.82926;-2.68354;0.24112;,
 11.82927;-5.54951;6.31936;,
 0.62620;-2.92870;13.49820;,
 1.83326;-3.50825;13.22475;,
 8.30337;-3.48279;13.23672;,
 9.64272;-2.86979;13.52594;,
 8.12798;-8.27881;10.97387;,
 8.12799;-8.78768;12.05244;,
 1.65789;-8.81314;12.04046;,
 1.65788;-8.30426;10.96189;,
 8.30338;-3.99167;14.31529;,
 1.83328;-4.01713;14.30332;,
 2.26706;-11.61125;10.03589;,
 2.26706;-5.67267;11.75534;,
 2.26706;-7.94100;8.97321;,
 7.82099;-11.61125;10.03589;,
 7.82099;-6.53910;16.25694;,
 7.82099;-12.47767;14.53748;,
 2.26706;-10.20934;8.97321;,
 7.82099;-7.94100;8.97321;,
 2.26706;-5.67267;14.53748;,
 2.26706;-6.53910;16.25694;,
 2.26706;-6.53910;10.03589;,
 7.82099;-5.67267;11.75534;,
 2.26706;-10.20934;17.31962;,
 2.26706;-11.61125;16.25694;,
 7.82099;-11.61125;16.25694;,
 7.82099;-10.20934;8.97321;,
 7.82099;-5.67267;14.53748;,
 7.82099;-12.47767;11.75534;,
 2.26706;-7.94100;17.31962;,
 7.82099;-10.20934;17.31962;,
 2.26706;-12.47767;14.53748;,
 7.82099;-6.53910;10.03589;,
 2.26706;-12.47767;11.75534;,
 7.82099;-7.94100;17.31962;;
 
 74;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;0,4,7,1;,
 4;8,9,10,3;,
 4;7,11,12,1;,
 4;2,13,8,3;,
 4;10,9,14,15;,
 4;4,14,9,8;,
 4;3,10,15,0;,
 4;0,15,14,4;,
 4;16,17,18,19;,
 4;8,19,5,4;,
 4;7,6,16,13;,
 4;13,16,19,8;,
 4;20,18,17,21;,
 4;5,20,21,6;,
 4;19,18,20,5;,
 4;6,21,17,16;,
 4;22,23,24,25;,
 4;2,22,25,13;,
 4;13,25,11,7;,
 4;1,12,22,2;,
 4;26,27,28,29;,
 4;25,24,26,11;,
 4;11,26,29,12;,
 4;12,29,23,22;,
 4;28,27,30,31;,
 4;29,28,31,23;,
 4;23,31,30,24;,
 4;24,30,27,26;,
 3;32,33,34;,
 3;35,36,37;,
 3;38,34,39;,
 3;40,41,36;,
 3;42,33,43;,
 3;44,45,46;,
 3;38,47,35;,
 3;33,40,48;,
 3;32,35,49;,
 3;50,44,51;,
 3;45,52,37;,
 3;34,42,53;,
 3;52,54,49;,
 3;41,50,55;,
 3;33,41,40;,
 3;41,44,50;,
 3;44,52,45;,
 3;52,32,54;,
 3;32,34,38;,
 3;34,33,42;,
 3;33,32,41;,
 3;41,32,44;,
 3;44,32,52;,
 3;36,43,48;,
 3;43,39,53;,
 3;39,35,47;,
 3;35,37,49;,
 3;37,36,46;,
 3;46,36,51;,
 3;51,36,55;,
 3;36,39,43;,
 3;39,36,35;,
 3;38,39,47;,
 3;40,36,48;,
 3;42,43,53;,
 3;44,46,51;,
 3;38,35,32;,
 3;33,48,43;,
 3;32,49,54;,
 3;50,51,55;,
 3;45,37,46;,
 3;34,53,39;,
 3;52,49,37;,
 3;41,55,36;;
 
 MeshMaterialList {
  1;
  74;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.991969;0.066432;-0.107632;,
  -0.998688;0.000013;0.051212;,
  0.989992;0.053989;-0.130391;,
  0.000488;0.949873;0.312636;,
  -0.001372;0.825051;0.565057;,
  0.996270;-0.047364;0.072136;,
  -0.000240;-0.063816;-0.997962;,
  0.000477;0.980985;0.194082;,
  0.996492;0.032986;-0.076916;,
  0.016371;0.904376;0.426423;,
  0.996384;-0.038968;0.075500;,
  0.990896;-0.121772;-0.057419;,
  0.001048;-0.684904;0.728632;,
  0.000007;-0.426710;0.904389;,
  0.001046;-0.684904;0.728633;,
  0.000005;-0.426709;0.904389;,
  0.004348;-0.904386;-0.426694;,
  0.000005;-0.426709;0.904389;,
  -0.000474;-0.750842;-0.660482;,
  0.001209;-0.989560;-0.144116;,
  -0.000002;0.426636;-0.904423;,
  0.967195;0.095245;-0.235503;,
  0.989997;0.062857;-0.126314;,
  -0.968299;0.119365;-0.219428;,
  0.996422;0.046246;-0.070749;,
  0.996315;-0.025773;0.081808;,
  0.996335;-0.038594;0.076340;,
  -0.016374;-0.904376;-0.426423;,
  0.369841;0.350502;-0.860446;,
  0.369822;-0.441389;0.817562;,
  -0.003202;0.724561;0.689203;,
  0.995799;-0.064058;0.065425;,
  -0.995261;-0.012419;0.096438;,
  0.000004;-0.426706;0.904390;,
  0.000006;-0.426707;0.904390;,
  -0.999454;0.029889;0.014116;,
  -0.004348;0.904384;0.426697;,
  0.999454;-0.029892;-0.014112;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.815400;0.578898;,
  0.000000;0.815398;-0.578901;,
  0.000000;0.716825;0.697253;,
  0.000000;-0.972890;-0.231266;,
  -0.000000;-0.988118;0.153695;,
  0.000000;0.951583;0.307393;,
  0.000000;-0.318653;-0.947871;,
  0.000000;-0.422228;0.906490;,
  0.000000;0.211115;0.977461;,
  1.000000;0.000000;-0.000000;,
  0.000000;-0.716825;0.697253;,
  0.000000;0.716825;-0.697253;,
  0.000000;0.988118;0.153696;,
  0.000000;0.951582;-0.307394;,
  0.000000;0.211115;-0.977461;,
  0.000000;-0.211114;0.977461;,
  0.000000;0.422230;0.906489;,
  0.000000;0.422230;-0.906489;,
  0.000000;0.815399;0.578900;,
  0.000000;0.988118;-0.153697;,
  0.000000;-0.716824;-0.697254;,
  0.000000;-0.815399;-0.578900;,
  0.000000;-0.951584;0.307390;;
  74;
  4;0,1,1,0;,
  4;2,8,10,5;,
  4;18,18,19,19;,
  4;3,7,7,3;,
  4;19,14,12,19;,
  4;4,4,3,3;,
  4;20,20,6,6;,
  4;2,21,21,22;,
  4;0,23,23,0;,
  4;18,6,6,18;,
  4;9,9,9,9;,
  4;22,24,8,2;,
  4;5,10,25,26;,
  4;26,25,24,22;,
  4;11,11,11,11;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;13,13,15,15;,
  4;4,30,30,4;,
  4;26,31,31,5;,
  4;1,32,32,1;,
  4;16,16,16,16;,
  4;15,15,33,14;,
  4;14,33,34,12;,
  4;12,34,13,13;,
  4;17,17,17,17;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  3;38,38,38;,
  3;48,48,48;,
  3;45,56,53;,
  3;44,41,57;,
  3;40,58,52;,
  3;46,39,49;,
  3;45,45,59;,
  3;58,44,51;,
  3;60,59,42;,
  3;47,46,54;,
  3;39,43,61;,
  3;56,40,50;,
  3;43,42,42;,
  3;41,47,55;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;45,53,45;,
  3;44,57,51;,
  3;40,52,50;,
  3;46,49,54;,
  3;45,59,60;,
  3;58,51,52;,
  3;60,42,42;,
  3;47,54,55;,
  3;39,61,49;,
  3;56,50,53;,
  3;43,42,61;,
  3;41,55,57;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
