xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 -0.81655;-0.67813;-0.27617;,
 -3.77706;-0.67813;-0.27617;,
 -3.77706;-0.64242;2.28539;,
 -0.81655;-3.94587;-0.23063;,
 -3.77706;-3.94587;-0.23063;,
 -0.81655;-1.87517;3.22975;,
 -0.81655;-3.89725;3.25794;,
 -0.85268;-2.96181;2.36946;,
 -3.77706;-1.87517;3.22975;,
 -0.81655;-0.64242;2.28539;,
 -3.77706;-3.89725;3.25794;,
 3.31458;-0.67812;-0.27617;,
 0.35407;-0.67812;-0.27617;,
 0.35407;-0.64242;2.28539;,
 3.31458;-3.94587;-0.23063;,
 0.35407;-3.94587;-0.23063;,
 3.31458;-0.64242;2.28539;,
 3.31458;-3.89725;3.25793;,
 0.39020;-1.52506;0.79211;,
 0.35407;-1.87517;3.22975;,
 0.35407;-3.89725;3.25794;,
 -0.85268;-1.50912;1.93539;,
 -0.85268;-2.98352;0.81244;,
 -0.85268;-1.52506;0.79211;,
 0.39020;-1.50912;1.93539;,
 0.39020;-2.98351;0.81244;,
 0.39020;-2.05932;2.35688;,
 -0.85268;-2.05932;2.35688;,
 0.39020;-2.96181;2.36946;,
 1.65336;-0.90339;1.61911;,
 1.65336;-3.50986;1.65544;,
 1.65336;-3.53140;0.11021;,
 1.65336;-0.92493;0.07388;,
 -1.32535;-3.53140;0.11021;,
 -1.32535;-0.92493;0.07389;,
 -1.32535;-3.50986;1.65544;,
 -1.32535;-0.90339;1.61911;,
 1.78012;-0.31878;-0.56887;,
 1.78012;-3.95463;-0.51819;,
 3.22612;-3.95463;-0.51819;,
 3.22612;-4.01636;-4.94735;,
 3.22612;-4.05107;-7.43781;,
 3.22612;-1.55391;-7.47261;,
 1.78012;-4.05107;-7.43781;,
 -0.17824;-3.95463;-0.51819;,
 3.22612;-0.31878;-0.56887;,
 3.22612;-0.38051;-4.99802;,
 -3.58260;-0.38051;-4.99802;,
 -0.17824;-0.31878;-0.56887;,
 1.78012;-1.55391;-7.47261;,
 -2.13660;-1.55391;-7.47261;,
 0.86005;-3.73985;-8.72790;,
 1.09452;-3.78179;-8.58049;,
 1.09452;-3.76796;-7.58858;,
 1.09452;-4.05107;-7.43781;,
 -0.17824;-4.05107;-7.43781;,
 -0.17824;-4.05107;-7.43781;,
 -1.21653;-3.73985;-8.72790;,
 -1.21653;-3.76163;-10.29076;,
 1.09452;-1.84111;-7.61543;,
 3.42501;-1.84111;-7.61543;,
 3.42501;-1.85493;-8.60735;,
 1.09452;-1.85493;-8.60735;,
 0.86005;-1.90096;-8.75353;,
 1.09452;-1.55391;-7.47261;,
 3.42501;-3.76796;-7.58858;,
 3.42501;-3.78179;-8.58049;,
 1.09452;-4.22773;-10.82961;,
 3.42501;-4.22773;-10.82961;,
 3.42501;-4.26625;-13.59388;,
 3.42501;-2.56992;-12.16116;,
 3.42501;-2.30087;-10.85647;,
 1.09452;-2.30087;-10.85647;,
 1.09452;-2.56992;-12.16116;,
 1.09452;-4.26625;-13.59388;,
 -3.58260;-3.95463;-0.51819;,
 -2.13660;-3.95463;-0.51819;,
 -2.13660;-0.31878;-0.56887;,
 -3.58260;-4.01636;-4.94735;,
 -3.58260;-1.55391;-7.47261;,
 -3.58260;-0.31878;-0.56887;,
 -1.45100;-4.05107;-7.43781;,
 -2.13660;-4.05107;-7.43781;,
 -1.45100;-3.76796;-7.58858;,
 -1.45100;-3.78179;-8.58049;,
 0.86005;-3.76163;-10.29076;,
 -1.21653;-2.56768;-10.30740;,
 -1.45100;-1.84111;-7.61543;,
 -1.45100;-1.85493;-8.60735;,
 -3.78149;-1.85493;-8.60735;,
 -3.78149;-1.84111;-7.61543;,
 -1.21653;-1.90096;-8.75353;,
 -1.45100;-1.55391;-7.47261;,
 -3.78149;-3.76796;-7.58858;,
 -3.78149;-3.78179;-8.58049;,
 -3.78149;-4.22773;-10.82961;,
 -1.45100;-4.22773;-10.82961;,
 -3.78149;-2.30087;-10.85647;,
 -3.78149;-2.56992;-12.16116;,
 -3.78149;-4.26625;-13.59388;,
 -1.45100;-2.30087;-10.85647;,
 -1.45100;-2.56992;-12.16116;,
 -1.45100;-4.26625;-13.59388;,
 0.86005;-2.56768;-10.30740;,
 -1.21653;-1.91641;-9.86163;,
 3.31458;-1.87517;3.22975;,
 -3.58260;-4.05107;-7.43781;,
 0.86005;-1.91641;-9.86163;;
 
 166;
 3;0,1,2;,
 3;0,3,4;,
 3;5,6,7;,
 3;4,3,6;,
 3;2,4,8;,
 3;9,2,8;,
 3;8,10,6;,
 3;11,12,13;,
 3;11,14,15;,
 3;16,14,11;,
 3;15,14,17;,
 3;13,12,18;,
 3;16,13,19;,
 3;19,20,17;,
 3;21,22,23;,
 3;24,25,26;,
 3;12,15,25;,
 3;5,27,21;,
 3;19,26,28;,
 3;9,21,23;,
 3;20,28,25;,
 3;6,3,22;,
 3;0,23,22;,
 3;19,13,24;,
 3;29,30,31;,
 3;32,31,33;,
 3;34,33,35;,
 3;36,35,30;,
 3;33,31,30;,
 3;32,34,36;,
 3;37,38,39;,
 3;40,41,42;,
 3;40,43,41;,
 3;38,44,40;,
 3;45,39,40;,
 3;46,47,48;,
 3;49,50,47;,
 3;48,44,38;,
 4;51,52,53,54;,
 3;55,56,54;,
 3;51,57,58;,
 4;59,60,61,62;,
 4;63,62,52,51;,
 4;54,53,59,64;,
 4;64,59,62,63;,
 4;65,66,61,60;,
 4;53,65,60,59;,
 4;52,66,65,53;,
 4;52,67,68,66;,
 4;68,69,70,71;,
 4;66,68,71,61;,
 4;62,72,67,52;,
 4;61,71,72,62;,
 4;73,70,69,74;,
 4;71,70,73,72;,
 4;72,73,74,67;,
 4;67,74,69,68;,
 3;75,76,77;,
 3;78,47,79;,
 3;57,51,56;,
 3;78,75,80;,
 3;81,82,50;,
 3;64,49,43;,
 3;76,44,48;,
 4;57,81,83,84;,
 3;55,82,81;,
 3;85,58,86;,
 3;49,64,50;,
 4;87,88,89,90;,
 4;91,57,84,88;,
 4;81,92,87,83;,
 4;92,91,88,87;,
 4;93,90,89,94;,
 4;83,87,90,93;,
 4;84,83,93,94;,
 4;84,94,95,96;,
 4;95,97,98,99;,
 4;94,89,97,95;,
 4;88,84,96,100;,
 4;89,88,100,97;,
 4;101,102,99,98;,
 4;97,100,101,98;,
 4;100,96,102,101;,
 4;96,95,99,102;,
 3;57,91,86;,
 3;63,51,103;,
 3;103,86,104;,
 3;0,2,9;,
 3;0,4,1;,
 3;5,7,27;,
 3;4,6,10;,
 3;10,8,4;,
 3;1,4,2;,
 3;9,8,5;,
 3;8,6,5;,
 3;11,13,16;,
 3;11,15,12;,
 3;14,105,17;,
 3;105,14,16;,
 3;15,17,20;,
 3;13,18,24;,
 3;16,19,105;,
 3;19,17,105;,
 3;22,27,7;,
 3;27,22,21;,
 3;28,26,25;,
 3;18,25,24;,
 3;12,25,18;,
 3;5,21,9;,
 3;19,28,20;,
 3;9,23,0;,
 3;20,25,15;,
 3;6,22,7;,
 3;0,22,3;,
 3;19,24,26;,
 3;29,31,32;,
 3;32,33,34;,
 3;34,35,36;,
 3;36,30,29;,
 3;33,30,35;,
 3;32,36,29;,
 3;37,39,45;,
 3;40,42,46;,
 3;43,40,55;,
 3;82,78,106;,
 3;78,55,40;,
 3;55,78,82;,
 3;76,78,44;,
 3;38,40,39;,
 3;40,44,78;,
 3;75,78,76;,
 3;45,40,46;,
 3;80,77,47;,
 3;46,37,45;,
 3;48,47,77;,
 3;46,48,37;,
 3;79,47,50;,
 3;49,46,42;,
 3;46,49,47;,
 3;48,38,37;,
 3;55,54,43;,
 3;51,58,85;,
 3;75,77,80;,
 3;78,79,106;,
 3;54,56,51;,
 3;57,56,81;,
 3;78,80,47;,
 3;106,50,82;,
 3;81,50,92;,
 3;50,106,79;,
 3;42,43,49;,
 3;64,43,54;,
 3;43,42,41;,
 3;76,48,77;,
 3;55,81,56;,
 3;85,86,103;,
 3;91,107,104;,
 3;91,63,107;,
 3;92,63,91;,
 3;92,64,63;,
 3;50,64,92;,
 3;104,86,91;,
 3;57,86,58;,
 3;85,103,51;,
 3;63,103,107;,
 3;103,104,107;;
 
 MeshMaterialList {
  1;
  166;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  116;
  0.999583;0.025211;-0.014104;,
  0.000000;-0.013935;-0.999903;,
  0.000000;0.999903;-0.013939;,
  0.000000;0.013940;0.999903;,
  0.999165;-0.013924;-0.038420;,
  0.000000;0.815337;0.578987;,
  0.000000;0.959473;0.281801;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.999903;0.013936;,
  0.000000;-0.013935;-0.999903;,
  0.000000;0.999903;-0.013935;,
  0.000003;0.013940;0.999903;,
  0.000000;-0.013935;-0.999903;,
  0.000000;0.999903;-0.013935;,
  1.000000;0.000000;0.000000;,
  0.000000;0.959472;0.281804;,
  0.000001;0.327654;0.944798;,
  0.999893;0.011022;0.009616;,
  0.999742;0.009239;-0.020758;,
  0.999744;-0.020831;0.008840;,
  0.999714;-0.019291;-0.014126;,
  0.999791;-0.006963;-0.019213;,
  -0.999744;-0.020831;0.008840;,
  -0.999893;0.011022;0.009616;,
  -0.999742;0.009239;-0.020758;,
  -0.999791;-0.006963;-0.019213;,
  -0.999714;-0.019291;-0.014126;,
  -0.000002;-0.013935;-0.999903;,
  0.000000;0.013937;0.999903;,
  0.000000;0.013938;0.999903;,
  0.000000;0.982967;-0.183781;,
  0.000000;0.013938;0.999903;,
  0.000000;-0.999903;0.013936;,
  0.000000;0.903565;-0.428452;,
  0.920994;-0.379190;-0.089358;,
  0.920995;0.376551;-0.099890;,
  0.147139;-0.980802;-0.127975;,
  0.933807;0.197283;-0.298469;,
  0.378144;0.919488;-0.107465;,
  0.249509;0.958113;-0.140583;,
  0.704433;-0.407727;-0.580976;,
  0.000000;0.999903;-0.013931;,
  0.000000;0.994510;-0.104641;,
  0.000000;-0.994510;0.104642;,
  0.000000;0.859551;-0.511050;,
  0.000000;0.645250;-0.763972;,
  0.000000;-0.999903;0.013936;,
  0.000000;0.013938;0.999903;,
  0.000000;0.974040;-0.226378;,
  0.000000;-0.013934;-0.999903;,
  0.000000;0.903565;-0.428452;,
  0.000000;-0.013934;-0.999903;,
  -0.920995;0.376551;-0.099890;,
  -0.185229;-0.968776;-0.164810;,
  -0.933807;0.197283;-0.298469;,
  0.000000;-0.999903;0.013936;,
  0.000000;0.999903;-0.013936;,
  0.000000;0.000000;0.000000;,
  -0.378144;0.919488;-0.107465;,
  -0.920994;-0.379190;-0.089358;,
  -0.249509;0.958113;-0.140583;,
  -0.704433;-0.407727;-0.580976;,
  0.000000;-0.013935;-0.999903;,
  0.000000;-0.999903;0.013935;,
  0.000000;0.948881;-0.315634;,
  0.000000;0.186728;-0.982412;,
  0.000000;0.787908;-0.615793;,
  0.000000;-0.999903;0.013936;,
  0.000000;0.327655;0.944798;,
  -0.000000;-0.999903;0.013936;,
  -0.999249;-0.037020;-0.011478;,
  -0.999643;-0.013649;0.022988;,
  0.000000;0.815336;0.578988;,
  0.000002;0.013937;0.999903;,
  -0.999672;0.019290;0.016829;,
  -0.999165;-0.013924;-0.038420;,
  0.999249;-0.037020;-0.011478;,
  -0.999583;0.025211;-0.014104;,
  0.999672;0.019290;0.016829;,
  0.999643;-0.013649;0.022988;,
  0.000000;-0.013937;-0.999903;,
  0.000000;-0.999903;0.013938;,
  -0.000000;0.999903;-0.013938;,
  -0.000000;0.999903;-0.013938;,
  0.000000;-0.999903;0.013936;,
  -0.000000;-0.999903;0.013936;,
  0.000000;-0.999903;0.013936;,
  0.530689;-0.011813;-0.847485;,
  0.948232;-0.004426;-0.317547;,
  0.000000;0.013933;0.999903;,
  0.000000;-0.994510;0.104646;,
  0.000000;-0.999903;0.013942;,
  0.000000;0.980156;-0.198229;,
  0.000000;-0.999903;0.013933;,
  0.000000;-0.972113;-0.234512;,
  0.000000;-0.013934;-0.999903;,
  -0.948232;-0.004426;-0.317547;,
  -0.530689;-0.011813;-0.847485;,
  0.000000;0.387995;-0.921662;,
  0.000000;-0.999903;0.013936;,
  0.000000;0.327652;0.944798;,
  -0.000003;-0.013933;-0.999903;,
  0.000000;0.999903;-0.013938;,
  0.000000;0.013938;0.999903;,
  0.000000;-0.999903;0.013936;,
  0.000000;-0.999903;0.013936;,
  0.000000;0.999903;-0.013936;,
  0.000000;0.999903;-0.013936;,
  0.000000;0.903565;-0.428452;,
  0.000000;-0.972113;-0.234512;,
  0.000000;0.995271;-0.097141;,
  0.000000;0.983622;-0.180243;,
  0.000000;0.965201;-0.261510;,
  0.000000;0.965201;-0.261510;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  166;
  3;2,2,6;,
  3;1,1,1;,
  3;4,0,18;,
  3;67,67,67;,
  3;7,7,7;,
  3;5,6,68;,
  3;68,3,3;,
  3;10,13,15;,
  3;12,9,12;,
  3;14,14,14;,
  3;8,69,8;,
  3;70,71,22;,
  3;72,15,16;,
  3;16,11,73;,
  3;20,17,19;,
  3;26,23,25;,
  3;71,74,23;,
  3;4,21,20;,
  3;75,25,24;,
  3;76,20,19;,
  3;77,24,23;,
  3;0,78,17;,
  3;79,19,17;,
  3;75,70,26;,
  3;14,14,14;,
  3;27,80,27;,
  3;7,7,7;,
  3;28,28,28;,
  3;81,81,81;,
  3;82,83,82;,
  3;31,31,29;,
  3;14,14,14;,
  3;84,32,85;,
  3;86,55,84;,
  3;14,14,14;,
  3;30,48,56;,
  3;33,50,48;,
  3;29,29,31;,
  4;36,40,34,34;,
  3;57,57,57;,
  3;36,53,63;,
  4;38,41,42,39;,
  4;37,87,40,88;,
  4;34,34,14,35;,
  4;35,38,39,37;,
  4;14,14,14,14;,
  4;89,89,89,89;,
  4;90,90,91,91;,
  4;90,43,43,90;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;7,7,7,7;,
  4;42,92,92,39;,
  4;44,44,45,45;,
  4;92,44,44,92;,
  4;7,7,7,7;,
  4;43,93,93,43;,
  3;47,31,31;,
  3;7,7,7;,
  3;53,36,94;,
  3;7,7,7;,
  3;51,49,49;,
  3;95,95,95;,
  3;31,29,29;,
  4;53,59,59,61;,
  3;57,57,57;,
  3;62,62,65;,
  3;57,57,57;,
  4;58,60,42,41;,
  4;54,96,61,97;,
  4;59,52,7,59;,
  4;52,54,60,58;,
  4;7,7,7,7;,
  4;89,89,89,89;,
  4;90,91,91,90;,
  4;90,90,43,43;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;14,14,14,14;,
  4;42,60,92,92;,
  4;44,45,45,44;,
  4;92,92,44,44;,
  4;14,14,14,14;,
  4;43,43,93,93;,
  3;96,54,7;,
  3;37,88,14;,
  3;98,65,66;,
  3;2,6,5;,
  3;1,1,1;,
  3;4,18,21;,
  3;67,67,67;,
  3;7,7,7;,
  3;7,7,7;,
  3;5,68,68;,
  3;68,3,68;,
  3;10,15,72;,
  3;12,12,9;,
  3;14,14,14;,
  3;14,14,14;,
  3;8,8,99;,
  3;70,22,26;,
  3;72,16,100;,
  3;16,73,100;,
  3;17,21,18;,
  3;21,17,20;,
  3;24,25,23;,
  3;22,23,26;,
  3;71,23,22;,
  3;4,20,76;,
  3;75,24,77;,
  3;76,19,79;,
  3;77,23,74;,
  3;0,17,18;,
  3;79,17,78;,
  3;75,26,25;,
  3;14,14,14;,
  3;27,27,101;,
  3;7,7,7;,
  3;28,28,28;,
  3;81,81,81;,
  3;82,82,102;,
  3;31,29,103;,
  3;14,14,14;,
  3;32,84,46;,
  3;46,84,46;,
  3;84,46,84;,
  3;46,84,46;,
  3;104,84,55;,
  3;86,84,105;,
  3;84,55,84;,
  3;55,84,104;,
  3;14,14,14;,
  3;106,106,48;,
  3;30,107,106;,
  3;56,48,106;,
  3;30,56,107;,
  3;108,48,50;,
  3;33,30,50;,
  3;30,33,48;,
  3;29,31,31;,
  3;57,57,57;,
  3;36,63,63;,
  3;47,31,47;,
  3;7,7,7;,
  3;109,94,36;,
  3;53,94,109;,
  3;7,7,7;,
  3;95,49,49;,
  3;51,49,51;,
  3;49,95,95;,
  3;95,95,95;,
  3;95,95,95;,
  3;95,95,95;,
  3;31,29,31;,
  3;57,57,57;,
  3;62,65,98;,
  3;110,64,66;,
  3;110,111,64;,
  3;112,111,110;,
  3;112,113,111;,
  3;57,57,57;,
  3;114,7,54;,
  3;96,7,7;,
  3;14,14,88;,
  3;37,14,115;,
  3;98,66,64;;
 }
 MeshTextureCoords {
  108;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
