xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 2243.47894;-0.32890;-743.36935;,
 1857.82542;-0.32890;-743.36935;,
 1869.06624;155.36194;-743.36935;,
 2243.47894;155.36194;-743.36935;,
 2243.47894;0.00002;-693.52901;,
 1875.78890;0.00002;-693.52901;,
 1829.94436;0.00002;-595.36725;,
 1651.72893;-1.17896;-595.36725;,
 1651.72893;155.36193;-595.36725;,
 1823.22171;155.36193;-595.36725;,
 1651.72893;0.00004;-1082.78263;,
 1614.00813;0.00004;-1082.78263;,
 1651.72893;155.36195;-1082.78263;,
 1651.72893;-1.17896;-595.36725;,
 1651.72893;155.36193;-595.36725;,
 1823.85452;0.00001;-528.43170;,
 1847.06409;0.00002;-561.89947;,
 1617.75803;0.00001;-528.43170;,
 1617.75803;0.00001;-528.43170;,
 1651.72893;155.36193;-595.36725;,
 1651.72893;155.36195;-1082.78263;,
 1847.06409;0.00002;-561.89947;,
 1869.06624;155.36194;-743.36935;,
 1823.22171;155.36193;-595.36725;,
 1875.78890;0.00002;-693.52901;;
 
 17;
 4;0,1,2,3;,
 3;3,4,0;,
 4;5,1,0,4;,
 4;6,7,8,9;,
 4;6,9,2,1;,
 3;10,11,12;,
 4;3,2,5,4;,
 4;13,10,12,14;,
 3;9,15,16;,
 4;8,17,15,9;,
 4;11,18,19,20;,
 3;2,1,5;,
 4;5,21,6,1;,
 4;10,7,18,11;,
 4;22,23,21,24;,
 3;21,15,6;,
 4;7,6,15,18;;
 
 MeshMaterialList {
  1;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.020800;0.640000;0.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.001994;-0.999989;0.004231;,
  1.000000;0.000000;-0.000000;,
  0.445292;0.355812;0.821653;,
  0.000000;0.395676;0.918390;,
  0.889247;0.205809;0.408513;,
  0.000000;-0.999978;0.006599;,
  -0.970487;0.013201;-0.240792;,
  -0.997814;0.042321;0.050748;,
  0.000000;0.305468;0.952202;,
  0.677744;0.309983;0.666763;,
  -0.974089;0.226142;0.003302;,
  -0.938741;0.067777;0.337894;,
  0.001994;-0.999998;0.000931;,
  0.002432;-0.999990;0.003656;,
  -0.017117;-0.999853;-0.001094;,
  -0.006905;-0.999968;0.004007;,
  0.953883;0.163824;0.251534;,
  0.001654;-0.999988;0.004553;;
  17;
  4;1,1,1,1;,
  3;3,3,3;,
  4;2,2,7,7;,
  4;1,1,1,1;,
  4;8,8,9,9;,
  3;0,0,0;,
  4;10,10,10,10;,
  4;3,3,3,3;,
  3;11,4,6;,
  4;5,5,4,11;,
  4;12,12,12,12;,
  3;9,9,13;,
  4;2,14,15,2;,
  4;16,17,17,16;,
  4;18,11,6,18;,
  3;14,19,15;,
  4;17,15,19,17;;
 }
 MeshTextureCoords {
  25;
  0.999910;0.003450;,
  0.000090;0.003450;,
  0.000090;0.999910;,
  0.999910;0.999910;,
  0.999910;0.999910;,
  0.000090;0.999910;,
  0.000080;0.999920;,
  0.990100;0.999920;,
  0.990100;0.000080;,
  0.000080;0.000080;,
  0.000070;0.004680;,
  0.000000;1.000000;,
  0.000070;0.999930;,
  0.999930;0.004680;,
  0.999930;0.999930;,
  0.000080;0.000080;,
  0.000080;0.500000;,
  0.990100;0.000080;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
