xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -0.02613;-4.33820;-2.50594;,
 -0.02612;-7.14182;3.43988;,
 0.08245;-0.00733;6.80515;,
 0.08243;2.79630;0.85933;,
 7.07778;-4.34135;-2.50745;,
 6.92319;-1.77318;-1.08537;,
 6.92319;-4.41377;4.51496;,
 7.07780;-7.14498;3.43837;,
 7.18635;2.79314;0.85782;,
 6.45844;3.34541;-1.93179;,
 0.78842;3.34792;-1.93058;,
 6.74545;-6.56468;7.09736;,
 0.19117;-6.60750;7.07719;,
 7.18636;-0.01048;6.80364;,
 6.37178;-1.59436;-4.26198;,
 0.70177;-1.59184;-4.26078;,
 7.34096;-1.63316;5.82734;,
 8.97630;-1.37869;5.22483;,
 8.97629;0.70464;0.80645;,
 7.34095;1.00744;0.22702;,
 9.89371;-2.39463;-2.19462;,
 8.43042;-2.79393;-4.79384;,
 9.46172;4.07065;-1.55462;,
 10.55099;1.98035;-0.13018;,
 8.55853;-2.07609;-0.50570;,
 8.55854;-4.15942;3.91268;,
 0.41482;-2.25430;9.13112;,
 1.29226;-2.67559;8.93234;,
 5.99550;-2.65708;8.94104;,
 6.96910;-2.21149;9.15128;,
 5.86800;-6.14339;7.29613;,
 5.86801;-6.51330;8.08016;,
 1.16478;-6.53181;8.07146;,
 1.16477;-6.16190;7.28743;,
 5.99551;-3.02699;9.72507;,
 1.29227;-3.04550;9.71637;,
 10.55100;-1.29739;6.82137;,
 9.89372;-5.67238;4.75692;,
 7.16538;-0.77946;9.46677;,
 7.16536;4.36350;-1.44058;,
 8.43044;-7.93690;6.11352;,
 6.13407;-7.64405;6.22755;,
 9.46174;-1.07231;9.35274;,
 6.13405;-2.50109;-4.67980;,
 0.78842;3.35129;-2.07613;,
 0.70177;-1.58848;-4.40632;,
 8.51243;-1.59100;-4.40753;,
 8.59908;3.34877;-2.07733;,
 0.78842;4.42823;-4.00133;,
 8.59907;4.42572;-4.00253;,
 8.51242;-0.50079;-6.90652;,
 0.70176;-0.49827;-6.90531;,
 0.70134;-3.16424;-3.93564;,
 8.51199;-3.16712;-3.93555;,
 0.70133;-3.15283;-6.07493;,
 0.69979;-10.75892;-2.92302;,
 0.69980;-10.77032;-0.78373;,
 8.51199;-3.15571;-6.07484;,
 8.51045;-10.76179;-2.92293;,
 8.51045;-10.77320;-0.78364;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;0,4,7,1;,
 4;8,9,10,3;,
 4;7,11,12,1;,
 4;2,13,8,3;,
 4;10,9,14,15;,
 4;4,14,9,8;,
 4;3,10,15,0;,
 4;0,15,14,4;,
 4;16,17,18,19;,
 4;8,19,5,4;,
 4;7,6,16,13;,
 4;13,16,19,8;,
 4;20,21,22,23;,
 4;5,24,25,6;,
 4;19,18,24,5;,
 4;6,25,17,16;,
 4;26,27,28,29;,
 4;2,26,29,13;,
 4;13,29,11,7;,
 4;1,12,26,2;,
 4;30,31,32,33;,
 4;29,28,30,11;,
 4;11,30,33,12;,
 4;12,33,27,26;,
 4;32,31,34,35;,
 4;33,32,35,27;,
 4;27,35,34,28;,
 4;28,34,31,30;,
 4;20,23,36,37;,
 4;17,38,39,18;,
 4;37,40,21,20;,
 4;25,41,38,17;,
 4;41,40,42,38;,
 4;38,42,22,39;,
 4;43,21,40,41;,
 4;39,22,21,43;,
 4;36,42,40,37;,
 4;24,43,41,25;,
 4;23,22,42,36;,
 4;18,39,43,24;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;45,52,53,46;,
 4;44,48,51,45;,
 4;47,49,48,44;,
 4;46,50,49,47;,
 4;54,55,56,52;,
 4;51,54,52,45;,
 4;46,53,57,50;,
 4;50,57,54,51;,
 4;56,55,58,59;,
 4;57,58,55,54;,
 4;53,59,58,57;,
 4;52,56,59,53;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  -0.991969;0.066432;-0.107632;,
  -0.998688;0.000013;0.051212;,
  0.989992;0.053988;-0.130389;,
  0.000488;0.949873;0.312636;,
  -0.001372;0.825051;0.565057;,
  0.996270;-0.047363;0.072135;,
  -0.000240;-0.063816;-0.997962;,
  0.000477;0.980985;0.194083;,
  0.996492;0.032984;-0.076912;,
  0.016374;0.904375;0.426423;,
  0.996384;-0.038967;0.075500;,
  -0.016376;-0.904376;-0.426422;,
  0.001047;-0.684904;0.728632;,
  0.000005;-0.426713;0.904387;,
  0.001045;-0.684904;0.728632;,
  0.000002;-0.426713;0.904387;,
  0.004349;-0.904385;-0.426695;,
  0.000006;-0.426709;0.904389;,
  0.921475;-0.235163;-0.309164;,
  0.971605;0.212171;-0.104729;,
  0.971805;0.054377;0.229431;,
  0.921622;-0.387818;0.014462;,
  -0.135270;-0.896183;-0.422562;,
  -0.918737;-0.369970;0.138004;,
  -0.918496;-0.128532;-0.373958;,
  -0.835207;0.547622;-0.050399;,
  0.852542;-0.288858;-0.435583;,
  0.500480;0.306819;-0.809557;,
  -0.009340;-0.425582;0.904872;,
  0.320206;-0.856872;-0.404027;,
  0.000091;-0.075009;0.997183;,
  0.000002;-0.426636;0.904423;,
  -0.000077;0.114380;-0.993437;,
  0.000031;0.507804;-0.861472;,
  0.000149;0.335119;0.942176;,
  1.000000;-0.000219;-0.000023;,
  -1.000000;0.000218;0.000026;,
  -0.000368;-0.999986;-0.005331;,
  -1.000000;0.000205;0.000006;,
  -0.000474;-0.750842;-0.660482;,
  0.001209;-0.989560;-0.144115;,
  -0.000003;0.426636;-0.904423;,
  0.967195;0.095245;-0.235504;,
  0.989997;0.062856;-0.126312;,
  -0.968299;0.119364;-0.219428;,
  0.996422;0.046244;-0.070745;,
  0.996315;-0.025772;0.081808;,
  0.996335;-0.038593;0.076339;,
  0.369844;0.350501;-0.860444;,
  0.369823;-0.441389;0.817562;,
  -0.003202;0.724561;0.689203;,
  0.995799;-0.064057;0.065423;,
  -0.995261;-0.012419;0.096439;,
  0.000002;-0.426707;0.904390;,
  0.000004;-0.426707;0.904390;,
  -0.999454;0.029889;0.014115;,
  -0.004348;0.904385;0.426694;,
  0.999453;-0.029892;-0.014116;,
  0.135272;0.896183;0.422561;,
  0.480582;0.793198;0.374002;,
  0.009336;0.425583;-0.904871;,
  0.860524;-0.317324;0.398502;,
  -0.835556;0.309712;0.453789;,
  -0.999879;0.013933;0.006935;,
  -0.999969;0.007083;0.003491;,
  0.000356;0.872731;0.488200;,
  0.999969;-0.007059;-0.003460;,
  0.999880;-0.013884;-0.006876;,
  -0.000151;-0.341124;-0.940018;,
  -0.000130;-0.382825;-0.923821;,
  1.000000;-0.000203;-0.000001;,
  0.000131;0.382825;0.923821;;
  56;
  4;0,1,1,0;,
  4;2,8,10,5;,
  4;39,39,40,40;,
  4;3,7,7,3;,
  4;40,14,12,40;,
  4;4,4,3,3;,
  4;41,41,6,6;,
  4;2,42,42,43;,
  4;0,44,44,0;,
  4;39,6,6,39;,
  4;9,9,9,9;,
  4;43,45,8,2;,
  4;5,10,46,47;,
  4;47,46,45,43;,
  4;18,26,27,19;,
  4;11,11,11,11;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  4;13,13,15,15;,
  4;4,50,50,4;,
  4;47,51,51,5;,
  4;1,52,52,1;,
  4;16,16,16,16;,
  4;15,15,53,14;,
  4;14,53,54,12;,
  4;12,54,13,13;,
  4;17,17,17,17;,
  4;55,55,55,55;,
  4;56,56,56,56;,
  4;57,57,57,57;,
  4;18,19,20,21;,
  4;24,24,23,23;,
  4;21,29,26,18;,
  4;25,25,24,24;,
  4;28,28,28,28;,
  4;58,59,59,58;,
  4;22,22,29,22;,
  4;60,27,60,60;,
  4;20,61,61,21;,
  4;62,62,25,25;,
  4;19,59,59,20;,
  4;23,23,62,62;,
  4;31,30,30,31;,
  4;33,33,32,32;,
  4;30,34,34,30;,
  4;63,63,64,64;,
  4;65,65,65,65;,
  4;66,66,67,67;,
  4;36,38,38,36;,
  4;64,36,36,64;,
  4;66,35,35,66;,
  4;32,68,68,32;,
  4;37,37,37,37;,
  4;68,69,69,68;,
  4;35,70,70,35;,
  4;34,71,71,34;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
