xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 95;
 -0.00594;-0.01769;1.56646;,
 -0.00652;-1.08195;1.05856;,
 7.35127;-0.98812;1.04353;,
 7.39611;0.07085;1.36175;,
 -0.00594;-1.57797;0.00616;,
 7.74075;-1.18491;0.00616;,
 -0.00652;-1.08195;-1.04624;,
 7.35127;-0.98812;-1.03122;,
 -0.00594;-0.01769;-1.55414;,
 7.39611;0.07085;-1.34943;,
 -0.00652;1.02288;-1.04624;,
 7.35127;1.08662;-1.03122;,
 -0.28991;1.44202;0.00616;,
 7.74451;1.35158;0.00616;,
 -0.00652;1.02288;1.05856;,
 7.35127;1.08662;1.04353;,
 -0.00594;-0.01769;1.56646;,
 7.39611;0.07085;1.36175;,
 7.35127;1.08662;-1.03122;,
 8.11424;1.04467;-0.66715;,
 8.32066;0.60779;-0.87357;,
 7.39611;0.07085;-1.34943;,
 8.39315;1.04467;0.00616;,
 8.68506;0.60779;0.00616;,
 8.11424;1.04467;0.67947;,
 8.32066;0.60779;0.88588;,
 7.35127;1.08662;1.04353;,
 7.39611;0.07085;1.36175;,
 8.78756;0.09247;0.00616;,
 8.39315;0.09247;-0.94604;,
 8.39315;0.09247;0.95835;,
 8.68506;-0.42285;0.00616;,
 8.32066;-0.42285;-0.87357;,
 8.32066;-0.42285;0.88588;,
 7.39611;0.07085;-1.34943;,
 8.11424;-0.85973;-0.66715;,
 7.35127;-0.98812;-1.03122;,
 8.39315;-0.85973;0.00616;,
 8.11424;-0.85973;0.67947;,
 7.39611;0.07085;1.36175;,
 7.35127;-0.98812;1.04353;,
 7.39611;0.07085;-1.34943;,
 7.39611;0.07085;-1.34943;,
 7.39611;0.07085;1.36175;,
 7.39611;0.07085;1.36175;,
 7.74451;1.35158;0.00616;,
 7.74451;1.35158;0.00616;,
 7.74451;1.35158;0.00616;,
 7.74451;1.35158;0.00616;,
 7.74075;-1.18491;0.00616;,
 7.74075;-1.18491;0.00616;,
 7.74075;-1.18491;0.00616;,
 7.74075;-1.18491;0.00616;,
 -0.77361;1.04266;0.77269;,
 -1.09113;1.04266;0.00616;,
 -1.42345;0.54529;0.00616;,
 -1.00861;0.54529;1.00768;,
 -0.77361;1.04266;-0.76037;,
 -1.00861;0.54529;-0.99536;,
 -0.00652;1.02288;1.05856;,
 -1.09113;-0.04139;1.09020;,
 -0.00594;-0.01769;1.56646;,
 -1.54014;-0.04139;0.00616;,
 -1.09113;-0.04139;-1.07789;,
 -0.00652;1.02288;-1.04624;,
 -0.00594;-0.01769;-1.55414;,
 -1.00861;-0.62806;1.00768;,
 -0.00652;-1.08195;1.05856;,
 -1.42345;-0.62806;0.00616;,
 -1.00861;-0.62806;-0.99536;,
 -0.00652;-1.08195;-1.04624;,
 -1.09113;-1.12544;0.00616;,
 -0.77361;-1.12544;0.77269;,
 -0.77361;-1.12544;-0.76037;,
 -0.59375;-1.45775;0.00616;,
 -0.42193;-1.45775;0.42101;,
 -0.42193;-1.45775;-0.40869;,
 -0.00652;-1.08195;1.05856;,
 -0.00594;-1.57797;0.00616;,
 -0.00594;-1.57797;0.00616;,
 -0.00594;-1.57797;0.00616;,
 -0.00652;-1.08195;-1.04624;,
 -0.00594;-1.57797;0.00616;,
 -0.28991;1.44202;0.00616;,
 -0.28991;1.44202;0.00616;,
 -0.00652;1.02288;1.05856;,
 -0.28991;1.44202;0.00616;,
 -0.00652;1.02288;1.05856;,
 -0.00652;-1.08195;1.05856;,
 -0.00652;-1.08195;1.05856;,
 -0.00652;1.02288;-1.04624;,
 -0.28991;1.44202;0.00616;,
 -0.00652;1.02288;-1.04624;,
 -0.00652;-1.08195;-1.04624;,
 -0.00652;-1.08195;-1.04624;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;20,23,28,29;,
 4;23,25,30,28;,
 4;29,28,31,32;,
 4;28,30,33,31;,
 4;34,32,35,36;,
 4;32,31,37,35;,
 4;31,33,38,37;,
 4;33,39,40,38;,
 3;41,20,29;,
 3;42,29,32;,
 3;43,30,25;,
 3;44,33,30;,
 3;45,19,18;,
 3;46,22,19;,
 3;47,24,22;,
 3;48,26,24;,
 3;49,36,35;,
 3;50,35,37;,
 3;51,37,38;,
 3;52,38,40;,
 4;53,54,55,56;,
 4;54,57,58,55;,
 4;59,56,60,61;,
 4;56,55,62,60;,
 4;55,58,63,62;,
 4;58,64,65,63;,
 4;61,60,66,67;,
 4;60,62,68,66;,
 4;62,63,69,68;,
 4;63,65,70,69;,
 4;66,68,71,72;,
 4;68,69,73,71;,
 4;72,71,74,75;,
 4;71,73,76,74;,
 3;77,75,78;,
 3;75,74,79;,
 3;74,76,80;,
 3;76,81,82;,
 3;83,54,53;,
 3;84,57,54;,
 3;85,86,53;,
 3;87,53,56;,
 3;88,66,72;,
 3;89,72,75;,
 3;90,57,91;,
 3;92,58,57;,
 3;93,73,69;,
 3;94,76,73;;
 
 MeshMaterialList {
  2;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   48.000000;
   0.290000;0.290000;0.290000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  -0.165457;0.003496;0.986211;,
  -0.099468;-0.689960;0.716981;,
  -0.002409;-0.999997;0.000000;,
  -0.099468;-0.689960;-0.716981;,
  -0.165458;0.003496;-0.986211;,
  -0.158246;0.666561;-0.728461;,
  -0.200548;0.979684;0.000000;,
  -0.158246;0.666561;0.728461;,
  0.268643;0.001797;0.963238;,
  0.198660;-0.731849;0.651867;,
  0.266493;-0.963837;-0.000000;,
  0.198660;-0.731849;-0.651868;,
  0.268643;0.001797;-0.963238;,
  0.153644;0.735994;-0.659322;,
  0.219679;0.975572;-0.000000;,
  0.153645;0.735995;0.659322;,
  0.477897;0.754182;-0.450359;,
  0.648971;0.760813;0.000000;,
  0.477898;0.754182;0.450359;,
  0.654225;0.355770;-0.667396;,
  0.923104;0.384551;0.000000;,
  0.654225;0.355770;0.667395;,
  0.704172;-0.000148;-0.710029;,
  1.000000;0.000002;-0.000000;,
  0.704173;-0.000148;0.710028;,
  0.662673;-0.354134;-0.659890;,
  0.923105;-0.384547;-0.000000;,
  0.662673;-0.354134;0.659889;,
  0.511376;-0.740653;-0.435807;,
  0.657020;-0.753873;0.000000;,
  0.511376;-0.740653;0.435806;,
  -0.443320;0.767377;0.463249;,
  -0.657022;0.753871;0.000000;,
  -0.443320;0.767377;-0.463249;,
  -0.629571;0.417260;0.655389;,
  -0.923105;0.384549;0.000000;,
  -0.629571;0.417260;-0.655389;,
  -0.694820;0.000988;0.719183;,
  -1.000000;-0.000003;-0.000000;,
  -0.694821;0.000988;-0.719182;,
  -0.624948;-0.416553;0.660245;,
  -0.923106;-0.384546;-0.000000;,
  -0.624948;-0.416553;-0.660245;,
  -0.475203;-0.709015;0.521037;,
  -0.704975;-0.709232;0.000001;,
  -0.475201;-0.709016;-0.521037;,
  -0.198160;-0.917299;0.345392;,
  -0.383141;-0.923690;0.000001;,
  -0.198158;-0.917299;-0.345391;;
  60;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;13,16,19,12;,
  4;16,17,20,19;,
  4;17,18,21,20;,
  4;18,15,8,21;,
  4;19,20,23,22;,
  4;20,21,24,23;,
  4;22,23,26,25;,
  4;23,24,27,26;,
  4;12,25,28,11;,
  4;25,26,29,28;,
  4;26,27,30,29;,
  4;27,8,9,30;,
  3;12,19,22;,
  3;12,22,25;,
  3;8,24,21;,
  3;8,27,24;,
  3;14,16,13;,
  3;14,17,16;,
  3;14,18,17;,
  3;14,15,18;,
  3;10,11,28;,
  3;10,28,29;,
  3;10,29,30;,
  3;10,30,9;,
  4;31,32,35,34;,
  4;32,33,36,35;,
  4;7,34,37,0;,
  4;34,35,38,37;,
  4;35,36,39,38;,
  4;36,5,4,39;,
  4;0,37,40,1;,
  4;37,38,41,40;,
  4;38,39,42,41;,
  4;39,4,3,42;,
  4;40,41,44,43;,
  4;41,42,45,44;,
  4;43,44,47,46;,
  4;44,45,48,47;,
  3;1,46,2;,
  3;46,47,2;,
  3;47,48,2;,
  3;48,3,2;,
  3;6,32,31;,
  3;6,33,32;,
  3;7,6,31;,
  3;7,31,34;,
  3;1,40,43;,
  3;1,43,46;,
  3;5,33,6;,
  3;5,36,33;,
  3;3,45,42;,
  3;3,48,45;;
 }
 MeshTextureCoords {
  95;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.375000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.875000;0.250000;,
  0.875000;0.375000;,
  1.000000;0.250000;,
  1.000000;0.375000;,
  0.750000;0.500000;,
  0.625000;0.500000;,
  0.875000;0.500000;,
  0.750000;0.625000;,
  0.625000;0.625000;,
  0.875000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.625000;,
  1.000000;0.750000;,
  0.500000;0.437500;,
  0.500000;0.562500;,
  1.000000;0.437500;,
  1.000000;0.562500;,
  0.562500;0.125000;,
  0.687500;0.125000;,
  0.812500;0.125000;,
  0.937500;0.125000;,
  0.562500;0.875000;,
  0.687500;0.875000;,
  0.812500;0.875000;,
  0.937500;0.875000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.125000;0.375000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.250000;0.750000;,
  0.125000;0.750000;,
  0.375000;0.750000;,
  0.250000;0.875000;,
  0.125000;0.875000;,
  0.375000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.187500;0.125000;,
  0.312500;0.125000;,
  0.000000;0.187500;,
  0.125000;0.125000;,
  0.000000;0.312500;,
  0.000000;0.687500;,
  0.000000;0.812500;,
  0.500000;0.187500;,
  0.375000;0.125000;,
  0.500000;0.312500;,
  0.500000;0.687500;,
  0.500000;0.812500;;
 }
}
