xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 95;
 -0.09420;0.07366;-1.39549;,
 0.91829;0.07421;-0.91231;,
 0.82903;-6.92562;-0.89801;,
 -0.17843;-6.96826;-1.20074;,
 1.39019;0.07366;0.08890;,
 1.01624;-7.29617;0.08890;,
 0.91829;0.07421;1.09010;,
 0.82903;-6.92562;1.07580;,
 -0.09420;0.07366;1.57328;,
 -0.17843;-6.96826;1.37853;,
 -1.08413;0.07421;1.09010;,
 -1.14478;-6.92562;1.07580;,
 -1.48290;0.34381;0.08890;,
 -1.39684;-7.29972;0.08890;,
 -1.08413;0.07421;-0.91231;,
 -1.14478;-6.92562;-0.89801;,
 -0.09420;0.07366;-1.39549;,
 -0.17843;-6.96826;-1.20074;,
 -1.14478;-6.92562;1.07580;,
 -1.10487;-7.65148;0.72945;,
 -0.68926;-7.84785;0.92582;,
 -0.17843;-6.96826;1.37853;,
 -1.10487;-7.91682;0.08890;,
 -0.68926;-8.19451;0.08890;,
 -1.10487;-7.65148;-0.55166;,
 -0.68926;-7.84785;-0.74803;,
 -1.14478;-6.92562;-0.89801;,
 -0.17843;-6.96826;-1.20074;,
 -0.19900;-8.29205;0.08890;,
 -0.19900;-7.91682;0.99476;,
 -0.19900;-7.91682;-0.81697;,
 0.29125;-8.19451;0.08890;,
 0.29125;-7.84785;0.92582;,
 0.29125;-7.84785;-0.74803;,
 -0.17843;-6.96826;1.37853;,
 0.70688;-7.65148;0.72945;,
 0.82903;-6.92562;1.07580;,
 0.70688;-7.91682;0.08890;,
 0.70688;-7.65148;-0.55166;,
 -0.17843;-6.96826;-1.20074;,
 0.82903;-6.92562;-0.89801;,
 -0.17843;-6.96826;1.37853;,
 -0.17843;-6.96826;1.37853;,
 -0.17843;-6.96826;-1.20074;,
 -0.17843;-6.96826;-1.20074;,
 -1.39684;-7.29972;0.08890;,
 -1.39684;-7.29972;0.08890;,
 -1.39684;-7.29972;0.08890;,
 -1.39684;-7.29972;0.08890;,
 1.01624;-7.29617;0.08890;,
 1.01624;-7.29617;0.08890;,
 1.01624;-7.29617;0.08890;,
 1.01624;-7.29617;0.08890;,
 -1.10295;0.80399;-0.64034;,
 -1.10295;1.10605;0.08890;,
 -0.62979;1.42221;0.08890;,
 -0.62979;1.02754;-0.86390;,
 -1.10295;0.80399;0.81813;,
 -0.62979;1.02754;1.04169;,
 -1.08413;0.07421;-0.91231;,
 -0.07165;1.10605;-0.94241;,
 -0.09420;0.07366;-1.39549;,
 -0.07165;1.53322;0.08890;,
 -0.07165;1.10605;1.12020;,
 -1.08413;0.07421;1.09010;,
 -0.09420;0.07366;1.57328;,
 0.48648;1.02754;-0.86390;,
 0.91829;0.07421;-0.91231;,
 0.48648;1.42221;0.08890;,
 0.48648;1.02754;1.04169;,
 0.91829;0.07421;1.09010;,
 0.95964;1.10605;0.08890;,
 0.95964;0.80399;-0.64034;,
 0.95964;0.80399;0.81813;,
 1.27580;0.63287;0.08890;,
 1.27580;0.46941;-0.30577;,
 1.27580;0.46941;0.48356;,
 0.91829;0.07421;-0.91231;,
 1.39019;0.07366;0.08890;,
 1.39019;0.07366;0.08890;,
 1.39019;0.07366;0.08890;,
 0.91829;0.07421;1.09010;,
 1.39019;0.07366;0.08890;,
 -1.48290;0.34381;0.08890;,
 -1.48290;0.34381;0.08890;,
 -1.08413;0.07421;-0.91231;,
 -1.48290;0.34381;0.08890;,
 -1.08413;0.07421;-0.91231;,
 0.91829;0.07421;-0.91231;,
 0.91829;0.07421;-0.91231;,
 -1.08413;0.07421;1.09010;,
 -1.48290;0.34381;0.08890;,
 -1.08413;0.07421;1.09010;,
 0.91829;0.07421;1.09010;,
 0.91829;0.07421;1.09010;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;20,23,28,29;,
 4;23,25,30,28;,
 4;29,28,31,32;,
 4;28,30,33,31;,
 4;34,32,35,36;,
 4;32,31,37,35;,
 4;31,33,38,37;,
 4;33,39,40,38;,
 3;41,20,29;,
 3;42,29,32;,
 3;43,30,25;,
 3;44,33,30;,
 3;45,19,18;,
 3;46,22,19;,
 3;47,24,22;,
 3;48,26,24;,
 3;49,36,35;,
 3;50,35,37;,
 3;51,37,38;,
 3;52,38,40;,
 4;53,54,55,56;,
 4;54,57,58,55;,
 4;59,56,60,61;,
 4;56,55,62,60;,
 4;55,58,63,62;,
 4;58,64,65,63;,
 4;61,60,66,67;,
 4;60,62,68,66;,
 4;62,63,69,68;,
 4;63,65,70,69;,
 4;66,68,71,72;,
 4;68,69,73,71;,
 4;72,71,74,75;,
 4;71,73,76,74;,
 3;77,75,78;,
 3;75,74,79;,
 3;74,76,80;,
 3;76,81,82;,
 3;83,54,53;,
 3;84,57,54;,
 3;85,86,53;,
 3;87,53,56;,
 3;88,66,72;,
 3;89,72,75;,
 3;90,57,91;,
 3;92,58,57;,
 3;93,73,69;,
 3;94,76,73;;
 
 MeshMaterialList {
  2;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   48.000000;
   0.290000;0.290000;0.290000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  -0.003499;0.165458;-0.986211;,
  0.689961;0.099481;-0.716977;,
  0.999997;0.002430;0.000002;,
  0.689961;0.099482;0.716978;,
  -0.003499;0.165458;0.986211;,
  -0.666559;0.158246;0.728462;,
  -0.979683;0.200555;0.000002;,
  -0.666560;0.158246;-0.728462;,
  -0.001799;-0.268637;-0.963240;,
  0.731847;-0.198662;-0.651869;,
  0.963836;-0.266496;0.000002;,
  0.731846;-0.198663;0.651871;,
  -0.001799;-0.268638;0.963240;,
  -0.735996;-0.153640;0.659321;,
  -0.975575;-0.219668;0.000002;,
  -0.735997;-0.153640;-0.659320;,
  -0.754189;-0.477889;0.450357;,
  -0.760820;-0.648963;0.000002;,
  -0.754190;-0.477890;-0.450354;,
  -0.355777;-0.654220;0.667396;,
  -0.384563;-0.923099;0.000002;,
  -0.355778;-0.654222;-0.667395;,
  0.000152;-0.704168;0.710033;,
  0.000003;-1.000000;0.000002;,
  0.000152;-0.704170;-0.710032;,
  0.354136;-0.662671;0.659891;,
  0.384554;-0.923103;0.000002;,
  0.354137;-0.662671;-0.659889;,
  0.740645;-0.511383;0.435812;,
  0.753864;-0.657031;0.000002;,
  0.740647;-0.511382;-0.435809;,
  -0.767374;0.443323;-0.463251;,
  -0.753867;0.657027;0.000001;,
  -0.767373;0.443323;0.463253;,
  -0.417262;0.629570;-0.655388;,
  -0.384551;0.923104;0.000002;,
  -0.417262;0.629569;0.655389;,
  -0.000990;0.694820;-0.719183;,
  0.000002;1.000000;0.000002;,
  -0.000990;0.694819;0.719184;,
  0.416559;0.624950;-0.660239;,
  0.384553;0.923103;0.000002;,
  0.416559;0.624949;0.660241;,
  0.709016;0.475212;-0.521027;,
  0.709233;0.704974;0.000002;,
  0.709016;0.475211;0.521029;,
  0.917293;0.198184;-0.345393;,
  0.923682;0.383160;0.000002;,
  0.917292;0.198185;0.345395;;
  60;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;13,16,19,12;,
  4;16,17,20,19;,
  4;17,18,21,20;,
  4;18,15,8,21;,
  4;19,20,23,22;,
  4;20,21,24,23;,
  4;22,23,26,25;,
  4;23,24,27,26;,
  4;12,25,28,11;,
  4;25,26,29,28;,
  4;26,27,30,29;,
  4;27,8,9,30;,
  3;12,19,22;,
  3;12,22,25;,
  3;8,24,21;,
  3;8,27,24;,
  3;14,16,13;,
  3;14,17,16;,
  3;14,18,17;,
  3;14,15,18;,
  3;10,11,28;,
  3;10,28,29;,
  3;10,29,30;,
  3;10,30,9;,
  4;31,32,35,34;,
  4;32,33,36,35;,
  4;7,34,37,0;,
  4;34,35,38,37;,
  4;35,36,39,38;,
  4;36,5,4,39;,
  4;0,37,40,1;,
  4;37,38,41,40;,
  4;38,39,42,41;,
  4;39,4,3,42;,
  4;40,41,44,43;,
  4;41,42,45,44;,
  4;43,44,47,46;,
  4;44,45,48,47;,
  3;1,46,2;,
  3;46,47,2;,
  3;47,48,2;,
  3;48,3,2;,
  3;6,32,31;,
  3;6,33,32;,
  3;7,6,31;,
  3;7,31,34;,
  3;1,40,43;,
  3;1,43,46;,
  3;5,33,6;,
  3;5,36,33;,
  3;3,45,42;,
  3;3,48,45;;
 }
 MeshTextureCoords {
  95;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.375000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.875000;0.250000;,
  0.875000;0.375000;,
  1.000000;0.250000;,
  1.000000;0.375000;,
  0.750000;0.500000;,
  0.625000;0.500000;,
  0.875000;0.500000;,
  0.750000;0.625000;,
  0.625000;0.625000;,
  0.875000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.625000;,
  1.000000;0.750000;,
  0.500000;0.437500;,
  0.500000;0.562500;,
  1.000000;0.437500;,
  1.000000;0.562500;,
  0.562500;0.125000;,
  0.687500;0.125000;,
  0.812500;0.125000;,
  0.937500;0.125000;,
  0.562500;0.875000;,
  0.687500;0.875000;,
  0.812500;0.875000;,
  0.937500;0.875000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.125000;0.375000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.250000;0.750000;,
  0.125000;0.750000;,
  0.375000;0.750000;,
  0.250000;0.875000;,
  0.125000;0.875000;,
  0.375000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.187500;0.125000;,
  0.312500;0.125000;,
  0.000000;0.187500;,
  0.125000;0.125000;,
  0.000000;0.312500;,
  0.000000;0.687500;,
  0.000000;0.812500;,
  0.500000;0.187500;,
  0.375000;0.125000;,
  0.500000;0.312500;,
  0.500000;0.687500;,
  0.500000;0.812500;;
 }
}
