xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 95;
 -0.03000;-0.00176;-1.46149;,
 1.03426;-0.00117;-0.95359;,
 0.94046;-7.35898;-0.93857;,
 -0.11854;-7.40381;-1.25678;,
 1.53030;-0.00176;0.09881;,
 1.13723;-7.74849;0.09881;,
 1.03426;-0.00117;1.15121;,
 0.94046;-7.35898;1.13619;,
 -0.03000;-0.00176;1.65911;,
 -0.11854;-7.40381;1.45440;,
 -1.07056;-0.00117;1.15121;,
 -1.13431;-7.35898;1.13619;,
 -1.48972;0.28219;0.09881;,
 -1.39924;-7.75223;0.09881;,
 -1.07056;-0.00117;-0.95359;,
 -1.13431;-7.35898;-0.93857;,
 -0.03000;-0.00176;-1.46149;,
 -0.11854;-7.40381;-1.25678;,
 -1.13431;-7.35898;1.13619;,
 -1.09236;-8.12196;0.77212;,
 -0.65548;-8.32838;0.97854;,
 -0.11854;-7.40381;1.45440;,
 -1.09236;-8.40087;0.09881;,
 -0.65548;-8.69277;0.09881;,
 -1.09236;-8.12196;-0.57450;,
 -0.65548;-8.32838;-0.78092;,
 -1.13431;-7.35898;-0.93857;,
 -0.11854;-7.40381;-1.25678;,
 -0.14015;-8.79528;0.09881;,
 -0.14015;-8.40087;1.05100;,
 -0.14015;-8.40087;-0.85338;,
 0.37518;-8.69277;0.09881;,
 0.37518;-8.32838;0.97854;,
 0.37518;-8.32838;-0.78092;,
 -0.11854;-7.40381;1.45440;,
 0.81205;-8.12196;0.77212;,
 0.94046;-7.35898;1.13619;,
 0.81205;-8.40087;0.09881;,
 0.81205;-8.12196;-0.57450;,
 -0.11854;-7.40381;-1.25678;,
 0.94046;-7.35898;-0.93857;,
 -0.11854;-7.40381;1.45440;,
 -0.11854;-7.40381;1.45440;,
 -0.11854;-7.40381;-1.25678;,
 -0.11854;-7.40381;-1.25678;,
 -1.39924;-7.75223;0.09881;,
 -1.39924;-7.75223;0.09881;,
 -1.39924;-7.75223;0.09881;,
 -1.39924;-7.75223;0.09881;,
 1.13723;-7.74849;0.09881;,
 1.13723;-7.74849;0.09881;,
 1.13723;-7.74849;0.09881;,
 1.13723;-7.74849;0.09881;,
 -1.09034;0.76592;-0.66772;,
 -1.09034;1.08343;0.09881;,
 -0.59297;1.41576;0.09881;,
 -0.59297;1.00091;-0.90271;,
 -1.09034;0.76592;0.86534;,
 -0.59297;1.00091;1.10033;,
 -1.07056;-0.00117;-0.95359;,
 -0.00630;1.08343;-0.98523;,
 -0.03000;-0.00176;-1.46149;,
 -0.00630;1.53245;0.09881;,
 -0.00630;1.08343;1.18286;,
 -1.07056;-0.00117;1.15121;,
 -0.03000;-0.00176;1.65911;,
 0.58039;1.00091;-0.90271;,
 1.03426;-0.00117;-0.95359;,
 0.58039;1.41576;0.09881;,
 0.58039;1.00091;1.10033;,
 1.03426;-0.00117;1.15121;,
 1.07775;1.08343;0.09881;,
 1.07775;0.76592;-0.66772;,
 1.07775;0.76592;0.86534;,
 1.41007;0.58606;0.09881;,
 1.41007;0.41422;-0.31604;,
 1.41007;0.41422;0.51366;,
 1.03426;-0.00117;-0.95359;,
 1.53030;-0.00176;0.09881;,
 1.53030;-0.00176;0.09881;,
 1.53030;-0.00176;0.09881;,
 1.03426;-0.00117;1.15121;,
 1.53030;-0.00176;0.09881;,
 -1.48972;0.28219;0.09881;,
 -1.48972;0.28219;0.09881;,
 -1.07056;-0.00117;-0.95359;,
 -1.48972;0.28219;0.09881;,
 -1.07056;-0.00117;-0.95359;,
 1.03426;-0.00117;-0.95359;,
 1.03426;-0.00117;-0.95359;,
 -1.07056;-0.00117;1.15121;,
 -1.48972;0.28219;0.09881;,
 -1.07056;-0.00117;1.15121;,
 1.03426;-0.00117;1.15121;,
 1.03426;-0.00117;1.15121;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;20,23,28,29;,
 4;23,25,30,28;,
 4;29,28,31,32;,
 4;28,30,33,31;,
 4;34,32,35,36;,
 4;32,31,37,35;,
 4;31,33,38,37;,
 4;33,39,40,38;,
 3;41,20,29;,
 3;42,29,32;,
 3;43,30,25;,
 3;44,33,30;,
 3;45,19,18;,
 3;46,22,19;,
 3;47,24,22;,
 3;48,26,24;,
 3;49,36,35;,
 3;50,35,37;,
 3;51,37,38;,
 3;52,38,40;,
 4;53,54,55,56;,
 4;54,57,58,55;,
 4;59,56,60,61;,
 4;56,55,62,60;,
 4;55,58,63,62;,
 4;58,64,65,63;,
 4;61,60,66,67;,
 4;60,62,68,66;,
 4;62,63,69,68;,
 4;63,65,70,69;,
 4;66,68,71,72;,
 4;68,69,73,71;,
 4;72,71,74,75;,
 4;71,73,76,74;,
 3;77,75,78;,
 3;75,74,79;,
 3;74,76,80;,
 3;76,81,82;,
 3;83,54,53;,
 3;84,57,54;,
 3;85,86,53;,
 3;87,53,56;,
 3;88,66,72;,
 3;89,72,75;,
 3;90,57,91;,
 3;92,58,57;,
 3;93,73,69;,
 3;94,76,73;;
 
 MeshMaterialList {
  2;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.564800;0.564800;0.564800;1.000000;;
   48.000000;
   0.290000;0.290000;0.290000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  49;
  -0.003500;0.165458;-0.986211;,
  0.689961;0.099467;-0.716980;,
  0.999997;0.002404;0.000000;,
  0.689961;0.099467;0.716980;,
  -0.003500;0.165458;0.986211;,
  -0.666560;0.158246;0.728462;,
  -0.979684;0.200548;0.000000;,
  -0.666560;0.158246;-0.728462;,
  -0.001796;-0.268642;-0.963238;,
  0.731850;-0.198668;-0.651864;,
  0.963834;-0.266504;0.000000;,
  0.731850;-0.198668;0.651864;,
  -0.001796;-0.268641;0.963239;,
  -0.736002;-0.153641;0.659314;,
  -0.975577;-0.219658;0.000000;,
  -0.736003;-0.153641;-0.659314;,
  -0.754194;-0.477888;0.450349;,
  -0.760824;-0.648958;0.000000;,
  -0.754194;-0.477888;-0.450349;,
  -0.355767;-0.654227;0.667396;,
  -0.384546;-0.923106;0.000000;,
  -0.355767;-0.654227;-0.667395;,
  0.000150;-0.704172;0.710030;,
  0.000000;-1.000000;-0.000000;,
  0.000150;-0.704172;-0.710029;,
  0.354139;-0.662671;0.659888;,
  0.384555;-0.923102;-0.000000;,
  0.354139;-0.662672;-0.659887;,
  0.740652;-0.511383;0.435801;,
  0.753873;-0.657021;-0.000000;,
  0.740652;-0.511383;-0.435801;,
  -0.767372;0.443322;-0.463255;,
  -0.753867;0.657027;-0.000000;,
  -0.767372;0.443322;0.463256;,
  -0.417257;0.629571;-0.655391;,
  -0.384546;0.923106;0.000000;,
  -0.417256;0.629571;0.655391;,
  -0.000993;0.694820;-0.719183;,
  -0.000003;1.000000;0.000000;,
  -0.000993;0.694820;0.719183;,
  0.416559;0.624946;-0.660243;,
  0.384551;0.923104;0.000000;,
  0.416559;0.624946;0.660244;,
  0.709018;0.475201;-0.521036;,
  0.709236;0.704971;-0.000000;,
  0.709018;0.475201;0.521036;,
  0.917297;0.198158;-0.345398;,
  0.923689;0.383142;-0.000000;,
  0.917297;0.198158;0.345398;;
  60;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;13,16,19,12;,
  4;16,17,20,19;,
  4;17,18,21,20;,
  4;18,15,8,21;,
  4;19,20,23,22;,
  4;20,21,24,23;,
  4;22,23,26,25;,
  4;23,24,27,26;,
  4;12,25,28,11;,
  4;25,26,29,28;,
  4;26,27,30,29;,
  4;27,8,9,30;,
  3;12,19,22;,
  3;12,22,25;,
  3;8,24,21;,
  3;8,27,24;,
  3;14,16,13;,
  3;14,17,16;,
  3;14,18,17;,
  3;14,15,18;,
  3;10,11,28;,
  3;10,28,29;,
  3;10,29,30;,
  3;10,30,9;,
  4;31,32,35,34;,
  4;32,33,36,35;,
  4;7,34,37,0;,
  4;34,35,38,37;,
  4;35,36,39,38;,
  4;36,5,4,39;,
  4;0,37,40,1;,
  4;37,38,41,40;,
  4;38,39,42,41;,
  4;39,4,3,42;,
  4;40,41,44,43;,
  4;41,42,45,44;,
  4;43,44,47,46;,
  4;44,45,48,47;,
  3;1,46,2;,
  3;46,47,2;,
  3;47,48,2;,
  3;48,3,2;,
  3;6,32,31;,
  3;6,33,32;,
  3;7,6,31;,
  3;7,31,34;,
  3;1,40,43;,
  3;1,43,46;,
  3;5,33,6;,
  3;5,36,33;,
  3;3,45,42;,
  3;3,48,45;;
 }
 MeshTextureCoords {
  95;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.500000;0.375000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.875000;0.250000;,
  0.875000;0.375000;,
  1.000000;0.250000;,
  1.000000;0.375000;,
  0.750000;0.500000;,
  0.625000;0.500000;,
  0.875000;0.500000;,
  0.750000;0.625000;,
  0.625000;0.625000;,
  0.875000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.750000;,
  0.500000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.625000;,
  1.000000;0.750000;,
  0.500000;0.437500;,
  0.500000;0.562500;,
  1.000000;0.437500;,
  1.000000;0.562500;,
  0.562500;0.125000;,
  0.687500;0.125000;,
  0.812500;0.125000;,
  0.937500;0.125000;,
  0.562500;0.875000;,
  0.687500;0.875000;,
  0.812500;0.875000;,
  0.937500;0.875000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.125000;0.375000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.250000;0.750000;,
  0.125000;0.750000;,
  0.375000;0.750000;,
  0.250000;0.875000;,
  0.125000;0.875000;,
  0.375000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.187500;0.125000;,
  0.312500;0.125000;,
  0.000000;0.187500;,
  0.125000;0.125000;,
  0.000000;0.312500;,
  0.000000;0.687500;,
  0.000000;0.812500;,
  0.500000;0.187500;,
  0.375000;0.125000;,
  0.500000;0.312500;,
  0.500000;0.687500;,
  0.500000;0.812500;;
 }
}
