xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -1.79935;0.96579;-1.53855;,
 -0.44790;-1.24905;-2.65194;,
 1.77900;-1.25211;0.05718;,
 0.42755;0.96273;1.17058;,
 6.89057;4.02718;-4.13857;,
 7.56934;3.87395;-4.69669;,
 7.47506;6.68998;-4.61601;,
 6.16695;7.13792;-3.54023;,
 4.73421;2.36957;-2.36790;,
 6.21180;4.18041;-3.58045;,
 4.86036;6.39524;-2.46705;,
 3.38192;5.24052;-1.25308;,
 1.15502;5.24358;-3.96220;,
 2.63347;6.39830;-5.17618;,
 3.98492;4.18347;-6.28957;,
 2.50731;2.37262;-5.07703;,
 5.24818;6.69305;-7.32513;,
 5.34245;3.87701;-7.40581;,
 3.94006;7.14098;-6.24936;,
 4.66369;4.03024;-6.84769;,
 1.90515;2.77357;-0.04197;,
 -0.32174;2.77662;-2.75109;,
 1.02971;0.56179;-3.86448;,
 3.25660;0.55873;-1.15536;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;15,14,9,8;,
 4;11,10,13,12;,
 4;16,6,5,17;,
 4;18,16,17,19;,
 4;19,17,5,4;,
 4;7,6,16,18;,
 4;10,7,18,13;,
 4;14,19,4,9;,
 4;13,18,19,14;,
 4;9,4,7,10;,
 4;3,20,21,0;,
 4;20,11,12,21;,
 4;1,22,23,2;,
 4;22,15,8,23;,
 4;0,21,22,1;,
 4;21,12,15,22;,
 4;2,23,20,3;,
 4;23,8,11,20;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  -0.606346;-0.620180;0.497716;,
  0.635003;-0.000875;0.772509;,
  -0.635002;0.000872;-0.772510;,
  0.635003;-0.000874;0.772509;,
  0.771787;0.044012;-0.634356;,
  0.635003;-0.000876;0.772509;,
  -0.635003;0.000872;-0.772510;,
  -0.572385;0.671038;0.471257;,
  0.635002;-0.000873;0.772510;,
  0.530889;-0.725951;-0.437209;,
  -0.635003;0.000873;-0.772510;,
  0.530890;-0.725950;-0.437209;,
  0.222498;-0.957418;-0.183973;,
  -0.513331;0.746814;0.422800;,
  -0.355192;0.887698;0.292969;,
  -0.635003;0.000872;-0.772509;,
  -0.133247;-0.985135;0.108415;,
  -0.133247;-0.985135;0.108416;,
  -0.059377;0.996986;0.049935;,
  0.198058;0.966759;-0.161709;,
  -0.530889;0.725952;0.437208;,
  0.530889;-0.725950;-0.437211;,
  -0.635000;0.000874;-0.772511;,
  -0.635002;0.000873;-0.772510;,
  0.635003;-0.000872;0.772509;,
  0.635002;-0.000873;0.772510;;
  22;
  4;0,0,0,0;,
  4;5,3,3,5;,
  4;8,1,1,8;,
  4;10,2,2,10;,
  4;11,12,12,11;,
  4;13,14,14,13;,
  4;4,4,4,4;,
  4;6,15,15,6;,
  4;16,17,17,16;,
  4;18,19,19,18;,
  4;14,18,18,14;,
  4;12,16,16,12;,
  4;2,6,6,2;,
  4;1,5,5,1;,
  4;20,7,7,20;,
  4;7,13,13,7;,
  4;21,9,9,21;,
  4;9,11,11,9;,
  4;22,23,23,22;,
  4;23,10,10,23;,
  4;24,25,25,24;,
  4;25,8,8,25;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
