xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -0.54352;1.73386;-3.93883;,
 -0.63462;-2.15033;1.00308;,
 -0.63464;-6.17614;-2.16025;,
 -0.54354;-2.29195;-7.10217;,
 -6.50456;1.73560;-3.94102;,
 -6.50458;-2.29022;-7.10435;,
 -6.37485;-3.61544;-5.17693;,
 -6.37484;0.17647;-2.19750;,
 -6.59566;-2.14859;1.00090;,
 -1.22703;-0.12069;1.89771;,
 -5.98486;-0.11930;1.89596;,
 -0.72586;-5.16884;-7.30090;,
 -6.22569;-5.19213;-7.27123;,
 -6.59568;-6.17441;-2.16243;,
 -1.15432;2.56875;-1.52394;,
 -5.91214;2.57014;-1.52568;,
 -6.72540;-5.12988;-3.25099;,
 -6.72539;-1.33798;-0.27156;,
 -8.09764;-1.72485;-0.60267;,
 -8.09765;-4.71648;-2.95331;,
 -7.74709;-0.21057;-2.52873;,
 -7.74710;-3.20219;-4.87938;,
 -0.91353;-7.53926;-4.28562;,
 -6.41336;-7.56254;-4.25596;,
 -5.59640;-7.31991;-4.56461;,
 -1.64981;-7.30985;-4.57743;,
 -5.48941;-5.42153;-6.97943;,
 -1.54283;-5.41147;-6.99225;,
 -1.54284;-5.94229;-7.40954;,
 -5.48942;-5.95235;-7.39672;,
 -1.64982;-7.84066;-4.99472;,
 -5.59640;-7.85072;-4.98190;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;0,3,5,4;,
 4;8,1,9,10;,
 4;5,3,11,12;,
 4;2,1,8,13;,
 4;9,14,15,10;,
 4;4,8,10,15;,
 4;1,0,14,9;,
 4;0,4,15,14;,
 4;16,17,18,19;,
 4;8,4,7,17;,
 4;5,13,16,6;,
 4;13,8,17,16;,
 4;20,21,19,18;,
 4;7,6,21,20;,
 4;17,7,20,18;,
 4;6,16,19,21;,
 4;22,23,24,25;,
 4;2,13,23,22;,
 4;13,5,12,23;,
 4;3,2,22,11;,
 4;26,27,28,29;,
 4;23,12,26,24;,
 4;12,11,27,26;,
 4;11,22,25,27;,
 4;28,30,31,29;,
 4;27,25,30,28;,
 4;25,24,31,30;,
 4;24,26,29,31;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.990747;0.096857;0.095076;,
  0.998491;-0.053417;-0.012720;,
  -0.989315;0.118781;0.084542;,
  -0.000464;-0.514685;0.857379;,
  0.001300;-0.737474;0.675375;,
  -0.996210;-0.059960;-0.063012;,
  0.000227;0.986139;0.165921;,
  -0.000453;-0.403447;0.915003;,
  -0.996687;0.065655;0.048005;,
  -0.015548;-0.617758;0.786215;,
  -0.996585;-0.063104;-0.053261;,
  -0.989919;0.087510;-0.111368;,
  -0.000987;-0.559722;-0.828680;,
  -0.000007;-0.786157;-0.618026;,
  -0.000986;-0.559722;-0.828680;,
  -0.000006;-0.786157;-0.618026;,
  -0.004129;0.618015;-0.786155;,
  -0.000004;-0.786158;-0.618025;,
  0.000450;0.814585;-0.580043;,
  -0.001141;0.356671;-0.934229;,
  0.000003;0.786206;0.617964;,
  -0.989317;0.112515;0.092691;,
  -0.962223;0.223009;0.156188;,
  0.963485;0.200899;0.177021;,
  -0.996605;0.056212;0.060156;,
  -0.996280;-0.066337;-0.055008;,
  -0.996504;-0.072678;-0.041212;,
  0.015547;0.617759;-0.786214;,
  -0.346599;0.766997;0.539986;,
  -0.346581;-0.705701;-0.617954;,
  0.003034;-0.837472;0.546471;,
  -0.995153;-0.053685;-0.082393;,
  0.994531;-0.097740;-0.036800;,
  -0.000006;-0.786158;-0.618025;,
  -0.000007;-0.786158;-0.618025;,
  0.999394;-0.021523;0.027355;,
  0.004129;-0.618022;0.786150;,
  -0.999394;0.021518;-0.027360;;
  30;
  4;0,0,1,1;,
  4;2,5,10,8;,
  4;18,19,19,18;,
  4;3,3,7,7;,
  4;19,19,12,14;,
  4;4,3,3,4;,
  4;20,6,6,20;,
  4;2,21,22,22;,
  4;0,0,23,23;,
  4;18,18,6,6;,
  4;9,9,9,9;,
  4;21,2,8,24;,
  4;5,25,26,10;,
  4;25,21,24,26;,
  4;11,11,11,11;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;13,15,15,13;,
  4;4,4,30,30;,
  4;25,5,31,31;,
  4;1,1,32,32;,
  4;16,16,16,16;,
  4;15,14,33,15;,
  4;14,12,34,33;,
  4;12,13,13,34;,
  4;17,17,17,17;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
