xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 1.91730;0.60010;-3.15449;,
 0.80002;0.57851;-3.22818;,
 0.74817;1.60850;0.82366;,
 1.86701;1.59912;0.77548;,
 -2.31939;1.57625;0.72773;,
 -1.20211;1.59784;0.80141;,
 -1.15026;0.56785;-3.25042;,
 -2.26910;0.57723;-3.20224;,
 -1.20007;-0.05287;1.41400;,
 -1.14591;-1.12893;-2.81904;,
 -2.92297;-1.12314;-2.77837;,
 2.57987;-1.09307;-2.71560;,
 2.62202;-11.04005;-1.64502;,
 2.59846;-1.85230;-3.98089;,
 2.52727;-0.04799;1.39558;,
 0.75021;-0.04221;1.43625;,
 -2.97557;-0.07806;1.33281;,
 0.80437;-1.11827;-2.79679;,
 -2.22887;0.31004;2.87806;,
 -2.95098;-9.66545;3.77028;,
 -3.78139;-0.08247;1.32362;,
 -3.75680;-9.66985;3.76109;,
 2.63947;-11.38665;-3.00847;,
 2.61590;-2.19890;-5.34434;,
 2.55186;-9.63537;3.83306;,
 1.86429;-9.81696;3.13180;,
 1.91670;-10.86608;-0.95966;,
 1.74132;0.33173;2.92335;,
 -2.20428;-9.27735;5.31554;,
 1.76591;-9.25565;5.36083;,
 -2.86337;-11.41672;-3.07124;,
 -2.88694;-2.22897;-5.40711;,
 -2.90438;-1.88238;-4.04366;,
 -2.88082;-11.07013;-1.70779;,
 -3.72879;-1.12755;-2.78756;,
 -3.68664;-11.07453;-1.71698;,
 -3.71020;-1.88678;-4.05286;,
 1.86544;-10.26686;3.24724;,
 1.91784;-11.31599;-0.84422;,
 -2.19326;-10.88854;-1.00654;,
 -2.24566;-9.83942;3.08492;,
 -2.24452;-10.28932;3.20035;,
 -2.19211;-11.33845;-0.89111;;
 
 55;
 4;0,1,2,3;,
 4;4,5,6,7;,
 3;8,9,10;,
 3;11,12,13;,
 4;0,3,14,11;,
 4;7,6,9,10;,
 4;3,2,15,14;,
 4;6,5,8,9;,
 4;4,7,10,16;,
 4;5,4,16,8;,
 4;1,0,11,17;,
 4;2,1,17,15;,
 3;18,8,16;,
 4;19,16,20,21;,
 3;13,17,11;,
 3;15,14,11;,
 4;13,12,22,23;,
 3;17,9,8;,
 4;12,24,25,26;,
 4;27,18,28,29;,
 4;16,19,28,18;,
 4;24,14,27,29;,
 4;19,24,29,28;,
 4;23,22,30,31;,
 4;32,13,23,31;,
 4;33,32,31,30;,
 4;12,33,30,22;,
 3;21,34,35;,
 3;20,16,10;,
 4;32,33,35,36;,
 4;33,19,21,35;,
 3;34,10,32;,
 4;26,25,37,38;,
 4;19,33,39,40;,
 4;24,19,40,25;,
 4;33,12,26,39;,
 4;41,42,38,37;,
 4;39,26,38,42;,
 4;40,39,42,41;,
 4;25,40,41,37;,
 3;8,10,16;,
 3;12,11,24;,
 3;14,24,11;,
 3;15,27,14;,
 3;27,8,18;,
 3;8,27,15;,
 3;9,32,10;,
 3;32,17,13;,
 3;17,32,9;,
 3;15,11,17;,
 3;17,8,15;,
 3;36,35,34;,
 3;20,34,21;,
 3;20,10,34;,
 3;34,32,36;;
 
 MeshMaterialList {
  1;
  55;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.002481;0.969166;-0.246398;,
  -0.002482;0.969166;-0.246398;,
  -0.002988;0.940789;-0.338981;,
  -0.959701;0.228348;0.163801;,
  0.978811;0.160463;0.127203;,
  0.995725;0.091757;-0.010583;,
  -0.003187;0.921863;-0.387502;,
  -0.002528;0.969609;-0.244645;,
  0.032884;0.353918;0.934698;,
  0.058126;-0.239394;-0.969181;,
  -0.012399;0.246350;0.969102;,
  0.002487;-0.969160;0.246422;,
  -0.001076;0.879237;-0.476384;,
  0.999920;0.005465;0.011408;,
  -0.999920;-0.005464;-0.011405;,
  0.999920;0.005465;0.011407;,
  -0.012401;0.246351;0.969101;,
  -0.002609;0.970192;-0.242324;,
  0.012401;-0.246350;-0.969102;,
  0.999920;0.005464;0.011405;,
  -0.999920;-0.005465;-0.011407;,
  -0.999920;-0.005465;-0.011408;,
  0.012403;-0.246351;-0.969101;,
  0.002464;-0.968651;0.248414;,
  0.002462;-0.968651;0.248414;,
  0.002463;-0.968651;0.248413;,
  0.002462;-0.968651;0.248413;,
  0.002459;-0.968651;0.248412;,
  0.999920;0.005471;0.011404;,
  0.935073;0.346203;-0.076042;,
  -0.033386;-0.239889;-0.970226;,
  0.999920;0.005466;0.011405;,
  -0.936824;0.335971;-0.097392;,
  -0.058056;0.353418;0.933662;,
  -0.035293;0.300441;0.953147;,
  -0.999920;-0.005466;-0.011405;,
  -0.002553;0.969505;-0.245056;,
  0.003436;0.901390;-0.432995;,
  0.001108;0.921476;-0.388433;,
  0.002145;0.940814;-0.338917;,
  -0.002478;0.969579;-0.244767;,
  -0.002439;0.969676;-0.244382;,
  0.002470;-0.968823;0.247742;,
  -0.905488;0.102382;0.411837;,
  0.986989;0.041992;0.155210;,
  0.894685;0.112220;0.432372;,
  0.002480;-0.969033;0.246919;,
  0.002537;-0.970164;0.242435;,
  -0.002486;0.969166;-0.246398;,
  0.002467;-0.968780;0.247909;,
  0.002486;-0.969166;0.246398;,
  -0.999920;-0.005464;-0.011405;,
  -0.002494;0.969166;-0.246398;,
  0.002456;-0.968651;0.248412;,
  -0.000043;0.903218;-0.429183;,
  0.012407;-0.248475;-0.968559;,
  -0.999920;-0.005471;-0.011405;,
  -0.012407;0.248481;0.968557;,
  -0.002489;0.970197;-0.242304;,
  -0.999920;-0.005465;-0.011412;,
  -0.999920;-0.005464;-0.011404;,
  0.001192;0.857485;-0.514507;;
  55;
  4;0,0,0,0;,
  4;1,1,1,1;,
  3;7,6,2;,
  3;5,15,13;,
  4;29,29,4,5;,
  4;30,30,30,30;,
  4;8,8,8,8;,
  4;31,31,31,31;,
  4;32,32,32,3;,
  4;33,33,34,33;,
  4;9,9,9,9;,
  4;35,35,35,35;,
  3;17,7,36;,
  4;10,34,10,10;,
  3;37,38,39;,
  3;40,41,39;,
  4;13,15,19,19;,
  3;38,6,7;,
  4;42,11,26,24;,
  4;16,16,16,16;,
  4;3,43,43,43;,
  4;44,4,45,45;,
  4;46,11,47,47;,
  4;18,18,18,18;,
  4;12,37,48,48;,
  4;14,14,14,14;,
  4;42,49,50,50;,
  3;51,20,21;,
  3;52,36,2;,
  4;22,22,22,22;,
  4;49,46,53,53;,
  3;54,2,12;,
  4;28,28,28,28;,
  4;46,49,23,25;,
  4;11,46,25,26;,
  4;49,42,24,23;,
  4;27,27,27,27;,
  4;55,55,55,55;,
  4;56,56,56,56;,
  4;57,57,57,57;,
  3;7,2,36;,
  3;15,5,44;,
  3;4,44,5;,
  3;40,58,41;,
  3;58,7,17;,
  3;7,58,40;,
  3;6,12,2;,
  3;12,38,37;,
  3;38,12,6;,
  3;40,39,38;,
  3;38,7,40;,
  3;59,21,20;,
  3;60,20,51;,
  3;52,2,54;,
  3;54,12,61;;
 }
 MeshTextureCoords {
  43;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
