xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -0.72940;0.27288;-0.88498;,
 0.97034;-1.28385;0.79979;,
 2.69891;-1.47140;-1.11744;,
 0.99917;0.08533;-2.80221;,
 -1.01805;-8.92431;-3.73958;,
 -1.24000;-9.98176;-3.83625;,
 -2.95193;-10.06442;-4.82960;,
 -2.35277;-8.21058;-5.01279;,
 2.06113;-2.75022;-1.56736;,
 -1.49170;-1.35311;-4.90726;,
 -4.94884;-0.97801;-1.07281;,
 -5.80991;-7.83548;-1.17834;,
 -4.47519;-8.54922;0.09487;,
 -1.39601;-2.37512;2.26709;,
 0.33256;-2.56267;0.34986;,
 -3.41221;-8.74197;-2.42195;,
 -3.90669;-1.17093;-3.60839;,
 -4.76776;-8.02840;-3.71391;,
 -5.87276;-9.74751;-1.59000;,
 -6.15937;-12.97904;-2.51495;,
 -4.00876;-12.89031;-0.58464;,
 -4.69714;-9.60666;-0.00180;,
 -3.63416;-9.79941;-2.51861;,
 -5.09876;-9.91133;-3.82815;,
 -3.88106;-15.58640;-2.17512;,
 -4.49589;-15.62020;-2.72614;,
 -4.10305;-15.66283;-3.16185;,
 -3.03449;-12.99602;-1.66524;,
 -2.06021;-13.10173;-2.74585;,
 -5.18510;-13.08475;-3.59556;,
 -4.21083;-13.19046;-4.67616;,
 -2.45797;0.46043;1.03225;,
 -1.47561;2.06125;1.01765;,
 -0.75823;-1.09630;2.71701;,
 0.06857;4.99533;-0.62750;,
 -1.92024;2.11647;-2.13899;,
 -3.64882;2.30402;-0.22177;,
 -1.62631;3.82192;0.92556;,
 -0.19167;1.92892;-4.05622;,
 1.98154;1.68615;-2.81681;,
 1.30873;3.50347;-2.32981;,
 -4.88873;-15.57758;-2.29043;,
 -3.48822;-15.62902;-2.61083;,
 -4.27390;-15.54378;-1.73940;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,4,8;,
 4;16,17,11,10;,
 4;18,19,20,21;,
 4;11,18,21,12;,
 4;15,22,5,4;,
 4;17,23,18,11;,
 3;24,25,26;,
 4;22,27,28,5;,
 4;23,29,19,18;,
 4;5,28,30,6;,
 3;31,0,32;,
 4;1,14,8,2;,
 4;31,10,13,33;,
 4;2,8,9,3;,
 4;34,35,36,37;,
 4;31,32,36,10;,
 4;16,35,38,9;,
 4;9,38,39,3;,
 4;10,36,35,16;,
 4;40,38,35,34;,
 4;33,13,14,1;,
 3;0,39,40;,
 4;6,30,29,23;,
 4;21,20,27,22;,
 4;29,25,41,19;,
 4;7,6,23,17;,
 4;12,21,22,15;,
 4;9,7,17,16;,
 4;13,12,15,14;,
 4;31,33,1,0;,
 4;27,24,42,28;,
 3;32,37,36;,
 3;38,40,39;,
 4;20,43,24,27;,
 4;28,42,26,30;,
 4;19,41,43,20;,
 4;30,26,25,29;,
 3;25,43,41;,
 3;24,26,42;,
 3;25,24,43;,
 3;34,37,0;,
 3;32,0,37;,
 3;39,0,3;,
 3;0,40,34;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  74;
  0.660966;-0.399817;0.635036;,
  -0.667860;0.072462;0.740751;,
  0.446668;0.835125;0.321020;,
  0.628610;-0.115912;-0.769034;,
  -0.704289;0.028708;0.709333;,
  0.577680;-0.255021;-0.775403;,
  -0.729550;-0.113187;0.674497;,
  0.595179;-0.368759;-0.713988;,
  -0.677903;-0.230631;0.698038;,
  0.677765;-0.056750;0.733085;,
  0.635969;-0.108875;-0.763996;,
  0.667861;-0.072463;-0.740750;,
  -0.667861;0.072462;0.740750;,
  -0.635970;0.108873;0.763995;,
  0.079896;0.628000;-0.774101;,
  -0.555493;0.748085;-0.363037;,
  -0.635287;0.639047;-0.433624;,
  -0.140487;0.607040;-0.782155;,
  0.762066;0.175537;0.623251;,
  0.446668;0.835125;0.321020;,
  -0.731945;0.116548;-0.671323;,
  0.662819;-0.394833;0.636222;,
  -0.734563;0.096177;-0.671690;,
  0.743361;0.015327;0.668715;,
  -0.739898;-0.172549;-0.650213;,
  0.738132;-0.063237;0.671686;,
  -0.688239;0.318769;-0.651700;,
  0.600065;-0.536371;0.593488;,
  -0.456732;0.745926;-0.484759;,
  -0.541597;0.635351;-0.550456;,
  0.857895;-0.161120;0.487910;,
  0.551067;0.109288;-0.827273;,
  -0.018022;-0.996532;0.081236;,
  -0.701388;-0.394275;-0.593803;,
  0.678770;-0.349007;0.646115;,
  -0.018019;-0.996532;0.081239;,
  0.678766;-0.349008;0.646119;,
  -0.018020;-0.996531;0.081243;,
  0.489633;-0.367217;0.790830;,
  0.553723;-0.530273;0.642029;,
  -0.918270;0.134455;-0.372426;,
  -0.830047;0.326820;-0.451897;,
  0.553715;0.032882;0.832057;,
  -0.891946;0.112596;-0.437897;,
  -0.803986;-0.164285;-0.571505;,
  0.610525;-0.515904;0.600917;,
  -0.619282;0.127020;0.774826;,
  0.667860;-0.072464;-0.740751;,
  0.619281;-0.127022;-0.774827;,
  -0.533651;0.092380;0.840644;,
  -0.505071;0.291561;-0.812339;,
  0.566678;-0.180754;-0.803868;,
  0.643682;-0.540033;0.542252;,
  0.636925;-0.206445;0.742769;,
  0.659326;-0.081693;0.747406;,
  -0.518635;0.072092;-0.851951;,
  -0.668138;-0.179024;-0.722179;,
  0.886209;-0.003194;0.463275;,
  0.792996;-0.069252;0.605278;,
  -0.701388;-0.394276;-0.593803;,
  -0.454581;0.084145;-0.886722;,
  0.799776;-0.400868;0.446837;,
  0.446668;0.835125;0.321021;,
  0.678768;-0.349008;0.646117;,
  -0.495151;0.003061;0.868802;,
  0.625695;-0.387827;-0.676828;,
  -0.639689;-0.250535;0.726657;,
  -0.701388;-0.394276;-0.593802;,
  -0.018018;-0.996532;0.081231;,
  -0.018018;-0.996532;0.081231;,
  -0.018011;-0.996532;0.081241;,
  0.725454;-0.159093;0.669632;,
  0.868931;-0.032354;0.493874;,
  0.660964;-0.399820;0.635036;;
  48;
  4;18,19,2,2;,
  4;3,5,5,3;,
  4;11,3,3,10;,
  4;13,4,4,12;,
  4;27,21,38,39;,
  4;26,20,40,41;,
  4;6,8,8,6;,
  4;4,6,6,4;,
  4;21,23,42,38;,
  4;20,22,43,40;,
  3;35,32,37;,
  4;23,25,9,42;,
  4;22,24,44,43;,
  4;5,7,7,5;,
  3;0,0,30;,
  4;45,27,39,45;,
  4;46,13,12,1;,
  4;47,11,10,48;,
  4;28,29,16,15;,
  4;46,49,49,13;,
  4;26,29,17,50;,
  4;10,51,31,48;,
  4;41,16,29,26;,
  4;14,17,29,28;,
  4;45,52,27,45;,
  3;18,53,54;,
  4;55,56,24,22;,
  4;57,58,25,23;,
  4;24,59,33,44;,
  4;60,55,22,20;,
  4;61,57,23,21;,
  4;50,60,20,26;,
  4;52,61,21,27;,
  4;62,62,19,18;,
  4;25,63,36,9;,
  3;49,64,49;,
  3;17,14,31;,
  4;58,34,63,25;,
  4;7,65,65,7;,
  4;8,66,66,8;,
  4;56,67,59,24;,
  3;32,68,69;,
  3;35,37,70;,
  3;32,35,68;,
  3;71,72,18;,
  3;30,18,72;,
  3;53,18,73;,
  3;18,54,71;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
