

game.cpp Initの中

	CUI_NUMBER::Create(D3DXVECTOR3(370.0f, 40.0f, 0.0f), NUMTEX_GAUGE_WIDTH, NUMTEX_GAUGE_HEIGHT, 0.0f, CUI_NUMBER::UI_NUMTYPE_BLUE, 0, NUMTEX_UV_X, NUMTEX_UV_Y);							// BLUEチームチケット
	CUI_NUMBER::Create(D3DXVECTOR3(370.0f, 100.0f, 0.0f), NUMTEX_GAUGE_WIDTH, NUMTEX_GAUGE_HEIGHT, 0.0f, CUI_NUMBER::UI_NUMTYPE_RED, 0, NUMTEX_UV_X, NUMTEX_UV_Y);							// REDチームチケット


	// チームのチケット数フレーム
	CUI_TEXTURE::Create(D3DXVECTOR3(80.0f, 40.0f, 0.0f), 120.0f, 50.0f, CUI_TEXTURE::UIFLAME_TEAM_BLUE);	// BLUE
	CUI_TEXTURE::Create(D3DXVECTOR3(80.0f, 100.0f, 0.0f), 120.0f, 50.0f, CUI_TEXTURE::UIFLAME_TEAM_RED);	// RED


game.cpp マクロ
#define NUMTEX_GAUGE_WIDTH		(430.0f)
#define NUMTEX_GAUGE_HEIGHT	(30.0f)
