xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 5.35993;-0.00883;4.02579;,
 0.30827;-0.00883;4.02579;,
 0.30827;-0.00902;5.54070;,
 4.17573;-0.00902;5.54070;,
 4.99271;-0.00784;-3.81820;,
 0.30827;-0.00784;-3.81819;,
 0.30827;-0.00831;-0.07931;,
 5.16775;-0.00831;-0.07931;,
 4.26503;-0.00772;-4.75876;,
 0.30827;-0.00772;-4.75876;,
 5.35993;-1.17262;4.02570;,
 6.22797;-1.36879;5.23988;,
 5.97791;-1.36811;-0.10145;,
 5.16775;-1.17209;-0.07940;,
 3.53735;-1.17138;-5.69941;,
 2.82433;-1.54609;-9.24380;,
 0.30827;-1.54609;-9.24380;,
 0.30827;-1.17138;-5.69940;,
 0.30827;-1.17281;5.54061;,
 0.30827;-1.36904;8.38296;,
 4.13764;-1.36904;8.38296;,
 4.17573;-1.17281;5.54061;,
 4.26503;-1.17150;-4.75884;,
 3.53735;-0.00759;-5.69932;,
 4.99271;-1.17162;-3.81828;,
 0.30827;-0.00759;-5.69932;,
 4.36444;-9.19247;5.23956;,
 6.17248;-6.75921;4.35278;,
 6.17248;-1.85679;4.35305;,
 0.30827;-9.19247;5.23956;,
 0.30827;-9.19247;4.64469;,
 3.56131;-9.19247;4.64469;,
 5.75016;-1.36749;-4.96629;,
 3.88662;-9.19117;-4.96662;,
 4.86256;-6.49734;-5.86331;,
 4.86256;-1.45678;-6.50120;,
 3.44728;-5.74259;-7.96770;,
 0.30827;-5.74259;-7.96770;,
 5.77442;-1.85571;-4.14964;,
 5.77442;-6.75813;-4.14991;,
 0.30827;-5.89392;8.38263;,
 4.13764;-5.89392;8.38263;,
 0.30827;-9.19117;-4.96662;,
 0.30827;-6.49734;-6.46716;,
 7.16618;-6.75920;3.40302;,
 7.16618;-1.85679;3.40324;,
 6.76812;-6.75813;-3.26487;,
 6.76812;-1.85571;-3.26466;,
 2.35902;-11.33140;4.64469;,
 2.05990;-11.33010;-4.37175;,
 3.26218;-9.19117;-4.37175;,
 0.30827;-9.19117;-4.37174;,
 0.30827;-11.33010;-4.37175;,
 0.30827;-11.33140;4.64469;,
 -4.74339;-0.00883;4.02579;,
 -3.55918;-0.00902;5.54070;,
 -4.37616;-0.00784;-3.81820;,
 -4.55120;-0.00831;-0.07931;,
 -3.64848;-0.00772;-4.75876;,
 -4.74339;-1.17262;4.02570;,
 -4.55120;-1.17209;-0.07940;,
 -5.36136;-1.36811;-0.10145;,
 -5.61143;-1.36879;5.23988;,
 -2.92080;-1.17138;-5.69941;,
 -2.20778;-1.54609;-9.24380;,
 -3.55918;-1.17281;5.54061;,
 -3.52109;-1.36904;8.38296;,
 -2.92080;-0.00759;-5.69932;,
 -3.64848;-1.17150;-4.75884;,
 -4.37616;-1.17162;-3.81828;,
 -5.55593;-1.85679;4.35305;,
 -5.55593;-6.75921;4.35278;,
 -3.74789;-9.19247;5.23956;,
 -2.94476;-9.19247;4.64469;,
 -5.13361;-1.36749;-4.96629;,
 -4.24601;-1.45678;-6.50120;,
 -4.24601;-6.49734;-5.86331;,
 -3.27007;-9.19117;-4.96662;,
 -2.83074;-5.74259;-7.96770;,
 -5.15787;-1.85571;-4.14964;,
 -5.15787;-6.75813;-4.14991;,
 -3.52109;-5.89392;8.38263;,
 -6.54963;-1.85679;3.40324;,
 -6.54963;-6.75920;3.40302;,
 -6.15157;-1.85571;-3.26466;,
 -6.15157;-6.75813;-3.26487;,
 -2.64564;-9.19117;-4.37175;,
 -1.44335;-11.33010;-4.37175;,
 -1.74248;-11.33140;4.64469;;
 
 94;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,5,4;,
 4;7,6,1,0;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;21,20,11,10;,
 4;8,22,14,23;,
 4;7,13,24,4;,
 4;3,21,10,0;,
 4;2,18,21,3;,
 4;23,14,17,25;,
 4;0,10,13,7;,
 4;11,26,27,28;,
 4;29,30,31,26;,
 4;32,33,34,35;,
 4;22,35,15,14;,
 4;13,12,32,24;,
 4;16,15,36,37;,
 3;28,38,12;,
 4;32,38,39,33;,
 4;20,19,40,41;,
 4;26,41,40,29;,
 4;34,33,42,43;,
 4;28,27,44,45;,
 4;11,20,41,26;,
 3;46,47,45;,
 3;47,38,28;,
 4;38,47,46,39;,
 4;33,39,27,26;,
 4;36,34,43,37;,
 4;35,34,36,15;,
 4;24,32,35,22;,
 4;4,24,22,8;,
 4;23,25,9,8;,
 4;39,46,44,27;,
 4;31,48,49,50;,
 4;26,31,50,33;,
 4;33,50,51,42;,
 4;52,49,48,53;,
 4;50,49,52,51;,
 4;30,53,48,31;,
 4;54,55,2,1;,
 4;56,57,6,5;,
 4;58,56,5,9;,
 4;57,54,1,6;,
 4;59,60,61,62;,
 4;63,17,16,64;,
 4;18,65,66,19;,
 4;65,59,62,66;,
 4;58,67,63,68;,
 4;57,56,69,60;,
 4;55,54,59,65;,
 4;2,55,65,18;,
 4;67,25,17,63;,
 4;54,57,60,59;,
 4;62,70,71,72;,
 4;29,72,73,30;,
 4;74,75,76,77;,
 4;68,63,64,75;,
 4;60,69,74,61;,
 4;16,37,78,64;,
 3;79,70,61;,
 4;74,77,80,79;,
 4;66,81,40,19;,
 4;72,29,40,81;,
 4;76,43,42,77;,
 4;70,82,83,71;,
 4;62,72,81,66;,
 3;82,84,85;,
 3;70,79,84;,
 4;79,80,85,84;,
 4;77,72,71,80;,
 4;78,37,43,76;,
 4;75,64,78,76;,
 4;69,68,75,74;,
 4;56,58,68,69;,
 4;67,58,9,25;,
 4;80,71,83,85;,
 4;73,86,87,88;,
 4;72,77,86,73;,
 4;77,42,51,86;,
 4;52,53,88,87;,
 4;86,51,52,87;,
 4;30,73,88,53;,
 3;11,28,12;,
 3;12,38,32;,
 3;46,45,44;,
 3;47,28,45;,
 3;74,79,61;,
 3;61,70,62;,
 3;82,85,83;,
 3;70,84,82;;
 
 MeshMaterialList {
  1;
  94;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  111;
  0.440504;0.000066;-0.897750;,
  0.000000;1.000000;0.000125;,
  0.000000;1.000000;0.000126;,
  0.000000;1.000000;0.000127;,
  0.000000;1.000000;0.000126;,
  0.069399;0.991127;-0.113361;,
  0.053038;0.995926;0.072931;,
  0.234868;0.971967;-0.010872;,
  0.938468;0.000024;-0.345367;,
  0.170926;0.984729;0.033058;,
  0.972857;-0.087027;-0.214418;,
  0.013349;-0.661301;-0.750002;,
  0.000000;-0.371542;0.928416;,
  0.931175;-0.292470;-0.217657;,
  0.915083;-0.281009;0.289236;,
  0.934733;-0.033957;-0.353726;,
  0.958949;-0.036376;0.281237;,
  0.877906;-0.251280;0.407601;,
  0.849256;-0.246652;-0.466827;,
  0.975683;-0.000011;0.219184;,
  0.899834;0.000021;-0.436232;,
  0.930807;-0.000018;0.365511;,
  0.950934;0.000015;-0.309394;,
  0.000000;1.000000;0.000133;,
  0.790926;0.000043;-0.611912;,
  0.930384;-0.115382;-0.347955;,
  0.871360;-0.489788;-0.028978;,
  -0.000009;-1.000000;-0.000068;,
  0.000000;0.000073;-1.000000;,
  -0.440504;0.000066;-0.897750;,
  0.000000;1.000000;0.000125;,
  -0.000000;1.000000;0.000126;,
  -0.000000;1.000000;0.000126;,
  -0.000000;1.000000;0.000127;,
  -0.000000;1.000000;0.000127;,
  0.000000;0.994458;-0.105133;,
  -0.069399;0.991127;-0.113361;,
  0.000000;0.997625;0.068874;,
  -0.053038;0.995926;0.072931;,
  -0.234868;0.971967;-0.010872;,
  -0.938468;0.000024;-0.345367;,
  -0.170925;0.984729;0.033057;,
  0.000000;-0.371542;0.928416;,
  -0.000000;-0.661359;-0.750069;,
  -0.972857;-0.087027;-0.214418;,
  -0.013349;-0.661301;-0.750002;,
  -0.000000;-0.422639;-0.906298;,
  -0.931175;-0.292470;-0.217657;,
  0.000000;-0.919195;0.393803;,
  -0.915083;-0.281010;0.289234;,
  -0.934733;-0.033957;-0.353726;,
  -0.958949;-0.036381;0.281235;,
  -0.877907;-0.251280;0.407599;,
  -0.849256;-0.246652;-0.466827;,
  -0.975683;-0.000011;0.219184;,
  -0.899834;0.000021;-0.436232;,
  -0.930807;-0.000018;0.365511;,
  -0.950934;0.000015;-0.309394;,
  -0.000000;1.000000;0.000133;,
  -0.000000;1.000000;0.000133;,
  -0.790926;0.000043;-0.611912;,
  -0.930384;-0.115381;-0.347954;,
  -0.000000;-0.712865;-0.701302;,
  0.000000;-1.000000;-0.000000;,
  -0.871360;-0.489788;-0.028978;,
  0.000009;-1.000000;-0.000068;,
  0.000000;-1.000000;-0.000144;,
  0.998906;0.000004;-0.046764;,
  0.438257;-0.000070;0.898850;,
  0.952836;-0.000023;0.303487;,
  0.000000;-0.000077;1.000000;,
  0.957762;-0.075346;0.277516;,
  -0.000006;-0.965648;0.259853;,
  0.126941;0.985342;-0.113958;,
  0.175655;0.982680;-0.059042;,
  0.000000;-0.290933;-0.956743;,
  0.455175;-0.201527;-0.867296;,
  0.998498;-0.028580;-0.046749;,
  0.000000;-0.000073;1.000000;,
  0.045922;-0.712113;-0.700562;,
  0.061759;-0.421832;-0.904568;,
  0.894315;-0.112318;0.433111;,
  0.000014;1.000000;0.000143;,
  -0.000118;1.000000;0.000133;,
  0.808764;-0.067145;-0.584288;,
  0.000000;1.000000;0.000138;,
  -0.000009;-1.000000;-0.000143;,
  0.000000;-1.000000;-0.000144;,
  -0.000002;0.000003;-1.000000;,
  0.000000;0.000003;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.998906;0.000004;-0.046765;,
  -0.438255;-0.000070;0.898851;,
  -0.952836;-0.000023;0.303487;,
  -0.957762;-0.075352;0.277513;,
  0.000006;-0.965648;0.259853;,
  -0.126941;0.985342;-0.113958;,
  -0.175656;0.982679;-0.059042;,
  -0.455175;-0.201527;-0.867296;,
  -0.998497;-0.028587;-0.046750;,
  0.000000;-0.000073;1.000000;,
  -0.045922;-0.712113;-0.700562;,
  -0.061760;-0.421832;-0.904568;,
  -0.894314;-0.112318;0.433113;,
  -0.000014;1.000000;0.000143;,
  0.000118;1.000000;0.000133;,
  -0.808765;-0.067144;-0.584287;,
  0.000009;-1.000000;-0.000143;,
  0.000002;0.000003;-1.000000;,
  0.000146;1.000000;0.000153;,
  -0.000146;1.000000;0.000153;;
  94;
  4;4,4,30,1;,
  4;3,33,31,2;,
  4;23,58,33,3;,
  4;2,31,4,4;,
  4;9,9,7,7;,
  4;5,5,35,35;,
  4;37,37,6,6;,
  4;6,6,9,9;,
  4;24,24,0,0;,
  4;67,67,8,8;,
  4;68,68,69,69;,
  4;70,70,68,68;,
  4;0,0,28,28;,
  4;69,69,67,67;,
  4;71,14,17,16;,
  4;48,63,27,72;,
  4;10,13,25,25;,
  4;73,73,5,5;,
  4;7,7,74,74;,
  4;75,76,11,43;,
  3;16,15,77;,
  4;10,15,18,13;,
  4;78,78,42,12;,
  4;72,12,42,48;,
  4;79,80,46,62;,
  4;16,17,21,19;,
  4;71,81,81,14;,
  3;22,20,19;,
  3;82,83,82;,
  4;15,20,22,18;,
  4;13,18,17,14;,
  4;11,79,62,43;,
  4;25,25,84,76;,
  4;74,74,73,73;,
  4;8,8,24,24;,
  4;85,85,58,23;,
  4;86,86,86,86;,
  4;26,26,26,26;,
  4;72,27,27,27;,
  4;27,27,63,63;,
  4;66,87,87,66;,
  4;88,88,89,89;,
  4;90,90,90,90;,
  4;4,30,30,4;,
  4;34,32,31,33;,
  4;59,34,33,58;,
  4;32,4,4,31;,
  4;41,39,39,41;,
  4;36,35,35,36;,
  4;37,38,38,37;,
  4;38,41,41,38;,
  4;60,29,29,60;,
  4;91,40,40,91;,
  4;92,93,93,92;,
  4;70,92,92,70;,
  4;29,28,28,29;,
  4;93,91,91,93;,
  4;94,51,52,49;,
  4;48,95,65,63;,
  4;44,61,61,47;,
  4;96,36,36,96;,
  4;39,97,97,39;,
  4;75,43,45,98;,
  3;50,51,99;,
  4;44,47,53,50;,
  4;100,12,42,78;,
  4;95,48,42,12;,
  4;101,62,46,102;,
  4;51,54,56,52;,
  4;94,49,103,103;,
  3;54,55,57;,
  3;104,105,104;,
  4;50,53,57,55;,
  4;47,49,52,53;,
  4;45,43,62,101;,
  4;61,98,106,61;,
  4;97,96,96,97;,
  4;40,60,60,40;,
  4;85,59,58,85;,
  4;107,107,107,107;,
  4;64,64,64,64;,
  4;95,65,65,65;,
  4;65,63,63,65;,
  4;66,66,66,66;,
  4;108,89,89,108;,
  4;90,90,90,90;,
  3;71,16,77;,
  3;77,15,10;,
  3;22,19,21;,
  3;82,82,109;,
  3;44,50,99;,
  3;99,51,94;,
  3;54,57,56;,
  3;104,104,110;;
 }
 MeshTextureCoords {
  89;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
