xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 -846.35392;207.39966;-313.26663;,
 -846.35402;0.00001;-313.26663;,
 -1082.24816;0.00001;-313.26663;,
 -1082.24816;207.39966;-313.26663;,
 -680.28160;207.39964;-238.12659;,
 -680.28165;0.00001;-238.12659;,
 -732.57472;0.00001;-228.63221;,
 -732.57462;207.39964;-228.63221;,
 -818.77111;207.39964;-258.37913;,
 -818.77115;0.00001;-258.37913;,
 -784.86779;207.39964;-238.12659;,
 -784.86783;0.00001;-238.12659;,
 -1082.24816;0.00002;-534.38433;,
 -1082.24816;207.39966;-534.38433;,
 -646.37823;207.39964;-258.37913;,
 -646.37823;0.00001;-258.37913;,
 -854.51857;0.00000;-104.16044;,
 -802.22560;0.00000;-94.66606;,
 -749.93248;0.00000;-104.16044;,
 -716.02916;0.00001;-124.41299;,
 -1151.89894;0.00002;-400.41822;,
 -1151.89894;0.00001;-179.30048;,
 -888.42208;0.00001;-124.41299;,
 -916.00490;0.00001;-179.30048;,
 -666.90050;0.00001;-179.30048;,
 -618.79537;207.39966;-313.26663;,
 -618.79537;0.00001;-313.26663;;
 
 29;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,1,0;,
 4;10,11,9,8;,
 4;3,2,12,13;,
 4;14,15,5,4;,
 4;7,6,11,10;,
 4;10,16,17,7;,
 4;4,18,19,14;,
 4;13,20,21,3;,
 4;8,22,16,10;,
 4;0,23,22,8;,
 4;7,17,18,4;,
 4;3,21,23,0;,
 4;14,19,24,25;,
 4;25,26,15,14;,
 3;13,12,20;,
 3;25,24,26;,
 3;26,24,15;,
 3;12,2,20;,
 3;20,2,21;,
 4;2,1,23,21;,
 4;1,9,22,23;,
 4;9,11,16,22;,
 3;16,11,17;,
 4;11,6,18,17;,
 3;18,6,19;,
 4;6,5,24,19;,
 3;5,15,24;;
 
 MeshMaterialList {
  1;
  29;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.020800;0.640000;0.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.889449;0.066357;0.452192;,
  -0.351376;0.000000;-0.936234;,
  -0.732372;0.000000;-0.680904;,
  -0.893520;0.000000;-0.449024;,
  0.351376;-0.000000;-0.936234;,
  0.732373;-0.000000;-0.680904;,
  -0.956392;0.165906;-0.240394;,
  -0.947971;0.318356;0.000000;,
  -0.430098;0.587308;0.685627;,
  0.668669;0.251475;0.699745;,
  0.322109;0.434967;0.840863;,
  0.004137;0.541599;0.840627;,
  -0.283783;0.585707;0.759219;,
  -0.609728;0.564292;0.556603;,
  0.893520;-0.000000;-0.449024;,
  0.000000;0.542584;0.840001;,
  -0.887248;0.000000;-0.461292;,
  0.941162;0.000000;0.337956;,
  0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;;
  29;
  4;2,2,2,2;,
  4;4,4,1,1;,
  4;8,8,17,17;,
  4;7,7,8,8;,
  4;0,0,0,0;,
  4;5,5,4,4;,
  4;1,1,7,7;,
  4;15,15,14,14;,
  4;13,13,12,12;,
  4;9,9,10,10;,
  4;16,16,15,15;,
  4;11,11,16,16;,
  4;14,14,13,13;,
  4;18,18,11,11;,
  4;12,12,3,3;,
  4;6,6,5,5;,
  3;9,19,9;,
  3;3,3,20;,
  3;21,21,21;,
  3;22,23,24;,
  3;24,23,25;,
  4;23,21,21,25;,
  4;21,26,26,21;,
  4;26,27,28,26;,
  3;28,27,29;,
  4;27,30,31,29;,
  3;31,30,32;,
  4;30,21,21,32;,
  3;21,21,21;;
 }
 MeshTextureCoords {
  27;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
