xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 1.00801;0.27752;-0.74035;,
 -0.85083;-1.28847;0.75742;,
 0.78508;-1.31216;2.76294;,
 2.64393;0.25384;1.26517;,
 4.25436;-8.77451;-0.15508;,
 4.42792;-9.83419;-0.30917;,
 5.67439;-9.93832;-1.84532;,
 5.68611;-8.05489;-1.31447;,
 1.38036;-2.59259;2.26225;,
 5.16389;-1.18120;-0.80733;,
 1.89206;-1.13384;-4.81837;,
 2.41428;-8.00753;-5.32551;,
 0.98253;-8.72714;-4.16612;,
 -1.89147;-2.54523;-1.74879;,
 -0.25555;-2.56891;0.25673;,
 3.31261;-8.75408;-2.72687;,
 4.24387;-1.16088;-3.39685;,
 4.76608;-8.03457;-3.90398;,
 2.91012;-9.89831;-5.23412;,
 4.00208;-13.09017;-5.22313;,
 1.76308;-13.00753;-3.39579;,
 1.15609;-9.78682;-4.32021;,
 3.48617;-9.81376;-2.88096;,
 5.00814;-9.92168;-4.12372;,
 3.42631;-15.61585;-2.90064;,
 4.06595;-15.64794;-3.42278;,
 4.43773;-15.65332;-2.96700;,
 2.68513;-13.02088;-2.26542;,
 3.60718;-13.03423;-1.13505;,
 4.92413;-13.10352;-4.09276;,
 5.84618;-13.11687;-2.96239;,
 -0.62790;0.30120;-2.74588;,
 -0.83078;1.93958;-1.85009;,
 -2.48675;-1.26479;-1.24810;,
 0.43451;5.01054;-0.21666;,
 2.35163;2.12966;-1.81448;,
 0.71572;2.15334;-3.82001;,
 -0.79024;3.69503;-2.06894;,
 3.98755;2.10598;0.19104;,
 2.44105;1.89221;2.16095;,
 1.98748;3.65482;1.33635;,
 3.69417;-15.64256;-3.87856;,
 3.79809;-15.62123;-2.44486;,
 3.05453;-15.61047;-3.35642;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,4,8;,
 4;16,17,11,10;,
 4;18,19,20,21;,
 4;11,18,21,12;,
 4;15,22,5,4;,
 4;17,23,18,11;,
 3;24,25,26;,
 4;22,27,28,5;,
 4;23,29,19,18;,
 4;5,28,30,6;,
 3;31,0,32;,
 4;1,14,8,2;,
 4;31,10,13,33;,
 4;2,8,9,3;,
 4;34,35,36,37;,
 4;31,32,36,10;,
 4;16,35,38,9;,
 4;9,38,39,3;,
 4;10,36,35,16;,
 4;40,38,35,34;,
 4;33,13,14,1;,
 3;0,39,40;,
 4;6,30,29,23;,
 4;21,20,27,22;,
 4;29,25,41,19;,
 4;7,6,23,17;,
 4;12,21,22,15;,
 4;9,7,17,16;,
 4;13,12,15,14;,
 4;31,33,1,0;,
 4;27,24,42,28;,
 3;32,37,36;,
 3;38,40,39;,
 4;20,43,24,27;,
 4;28,42,26,30;,
 4;19,41,43,20;,
 4;30,26,25,29;,
 3;25,43,41;,
 3;24,26,42;,
 3;25,24,43;,
 3;34,37,0;,
 3;32,0,37;,
 3;39,0,3;,
 3;0,40,34;;
 
 MeshMaterialList {
  2;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  76;
  -0.711560;-0.402858;0.575663;,
  -0.632061;0.009149;-0.774865;,
  -0.420221;0.836093;0.352651;,
  0.667813;-0.052740;0.742458;,
  -0.593637;-0.034479;-0.803994;,
  0.687706;-0.193339;0.699772;,
  -0.549452;-0.175429;-0.816901;,
  0.629134;-0.309113;0.713190;,
  -0.575708;-0.291672;-0.763864;,
  -0.825250;-0.064550;0.561067;,
  0.661416;-0.045661;0.748628;,
  0.632061;-0.009150;0.774865;,
  -0.632061;0.009149;-0.774865;,
  -0.661416;0.045660;-0.748628;,
  0.725839;0.667542;0.165971;,
  0.412319;0.741534;-0.529264;,
  0.498784;0.632884;-0.592176;,
  0.768428;0.638026;-0.049409;,
  -0.739417;0.176035;0.649827;,
  -0.420221;0.836093;0.352650;,
  0.770076;0.119023;-0.626751;,
  -0.713220;-0.397865;0.577079;,
  0.771690;0.098603;-0.628309;,
  -0.774753;0.013180;0.632126;,
  0.762516;-0.170841;-0.624006;,
  -0.773608;-0.065584;0.630262;,
  0.735570;0.321667;-0.596211;,
  -0.655510;-0.539604;0.528331;,
  0.517457;0.749311;-0.413245;,
  0.599936;0.638684;-0.481830;,
  -0.606431;-0.149474;0.780961;,
  0.727793;0.171668;0.663963;,
  -0.035871;-0.999204;0.017466;,
  0.710174;-0.393284;-0.583935;,
  -0.727346;-0.351962;0.589143;,
  -0.035872;-0.999204;0.017467;,
  -0.727347;-0.351962;0.589144;,
  -0.035872;-0.999204;0.017466;,
  -0.840487;-0.384866;0.381392;,
  -0.696590;-0.537763;0.474945;,
  0.502769;0.114797;-0.856764;,
  0.559690;0.314227;-0.766817;,
  -0.907701;0.015043;0.419347;,
  0.564289;0.097231;-0.819832;,
  0.694279;-0.169024;-0.699577;,
  -0.665301;-0.519112;0.536560;,
  -0.665302;-0.519113;0.536559;,
  -0.675423;0.063925;-0.734655;,
  0.632060;-0.009152;0.774865;,
  0.675423;-0.063926;0.734655;,
  -0.752080;0.029653;-0.658405;,
  0.867246;0.309776;-0.389774;,
  0.714397;-0.118285;0.689671;,
  -0.665300;-0.519112;0.536562;,
  -0.611453;-0.538995;0.579318;,
  -0.822309;-0.216079;0.526420;,
  -0.835524;-0.090890;0.541885;,
  0.917589;0.092117;-0.386711;,
  0.822845;-0.170886;-0.541964;,
  -0.593031;0.010487;0.805111;,
  -0.716198;-0.066129;0.694757;,
  0.710174;-0.393285;-0.583935;,
  0.941603;0.108445;-0.318784;,
  -0.546969;-0.389116;0.741224;,
  -0.420221;0.836094;0.352648;,
  -0.727346;-0.351962;0.589144;,
  -0.782051;-0.059283;-0.620388;,
  0.588566;-0.328700;0.738611;,
  -0.608990;-0.311365;-0.729509;,
  0.710174;-0.393285;-0.583935;,
  -0.035871;-0.999204;0.017467;,
  -0.035871;-0.999204;0.017465;,
  -0.035872;-0.999204;0.017466;,
  -0.765637;-0.161664;0.622627;,
  -0.619380;-0.020805;0.784816;,
  -0.711557;-0.402858;0.575666;;
  48;
  4;18,19,2,2;,
  4;3,5,5,3;,
  4;11,3,3,10;,
  4;13,4,4,12;,
  4;27,21,38,39;,
  4;26,20,40,41;,
  4;6,8,8,6;,
  4;4,6,6,4;,
  4;21,23,42,38;,
  4;20,22,43,40;,
  3;35,32,37;,
  4;23,25,9,42;,
  4;22,24,44,43;,
  4;5,7,7,5;,
  3;0,0,30;,
  4;45,27,39,46;,
  4;47,13,12,1;,
  4;48,11,10,49;,
  4;28,29,16,15;,
  4;47,50,50,13;,
  4;26,29,17,51;,
  4;10,52,31,49;,
  4;41,16,29,26;,
  4;14,17,29,28;,
  4;53,54,27,45;,
  3;18,55,56;,
  4;57,58,24,22;,
  4;59,60,25,23;,
  4;24,61,33,44;,
  4;62,57,22,20;,
  4;63,59,23,21;,
  4;51,62,20,26;,
  4;54,63,21,27;,
  4;64,64,19,18;,
  4;25,65,36,9;,
  3;50,66,50;,
  3;17,14,31;,
  4;60,34,65,25;,
  4;7,67,67,7;,
  4;8,68,68,8;,
  4;58,69,61,24;,
  3;32,70,71;,
  3;35,37,72;,
  3;32,35,70;,
  3;73,74,18;,
  3;30,18,74;,
  3;55,18,75;,
  3;18,56,73;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
