xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 -3.48671;-4.69422;6.80245;,
 5.08246;-4.69422;6.80245;,
 5.08246;-0.41579;6.80245;,
 -3.48671;-0.41579;6.80245;,
 5.08246;-6.69428;-2.29673;,
 5.08246;-4.69422;-6.51137;,
 5.08246;-0.41579;-5.02126;,
 5.08246;-0.41579;-2.29673;,
 4.29633;-0.81498;-5.14296;,
 -2.70058;-0.81498;-5.14296;,
 -3.48671;-0.41579;-5.02126;,
 -3.48671;-5.89185;4.90269;,
 -3.48671;-0.41579;4.90269;,
 -3.48671;-6.69428;-2.29673;,
 -3.48671;-4.69422;-6.51137;,
 5.08246;-0.41579;4.90269;,
 -3.48671;-0.41579;-2.29673;,
 5.08246;-5.89185;4.90269;,
 4.29633;-0.64047;-5.63931;,
 -2.70058;-0.64047;-5.63931;,
 4.29633;-4.30840;-6.35966;,
 -2.70058;-4.30840;-6.35966;,
 4.29633;-4.13389;-6.85602;,
 -2.70058;-4.13389;-6.85602;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;6,8,9,10;,
 4;11,0,3,12;,
 4;4,13,14,5;,
 4;15,12,3,2;,
 4;6,10,16,7;,
 4;17,11,13,4;,
 4;14,13,16,10;,
 4;17,4,7,15;,
 4;1,17,15,2;,
 4;1,0,11,17;,
 4;7,16,12,15;,
 4;13,11,12,16;,
 4;8,18,19,9;,
 4;5,20,8,6;,
 4;10,9,21,14;,
 4;14,21,20,5;,
 4;22,23,19,18;,
 4;20,22,18,8;,
 4;9,19,23,21;,
 4;21,23,22,20;;
 
 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  0.000000;-0.483070;0.875582;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.903435;-0.428726;,
  0.010412;0.310302;-0.950581;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;-0.000000;,
  -0.000000;-0.986247;-0.165279;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.943837;0.330412;,
  -1.000000;0.000000;0.000000;,
  -0.010412;0.310302;-0.950581;,
  -0.010412;0.347474;-0.937632;,
  0.010412;0.347474;-0.937632;,
  0.000000;0.943391;0.331683;,
  0.000000;0.328908;-0.944362;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -1.000000;-0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.943393;-0.331677;;
  22;
  4;0,0,1,1;,
  4;5,4,4,5;,
  4;10,10,3,3;,
  4;9,15,15,9;,
  4;6,6,2,2;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;8,8,6,6;,
  4;16,17,17,16;,
  4;18,5,5,18;,
  4;19,18,18,19;,
  4;0,0,8,8;,
  4;7,7,7,7;,
  4;17,9,9,17;,
  4;13,13,13,13;,
  4;11,11,10,10;,
  4;3,3,12,12;,
  4;12,12,11,11;,
  4;14,14,14,14;,
  4;19,19,19,19;,
  4;15,15,15,15;,
  4;20,20,20,20;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
