xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -0.06097;-6.96918;-1.37092;,
 -0.21032;2.84554;3.25858;,
 -0.21034;-1.01132;11.43806;,
 -0.06099;-10.82603;6.80856;,
 -9.83361;-6.97351;-1.37300;,
 -9.83363;-10.83038;6.80648;,
 -9.62094;-7.07314;8.28752;,
 -9.62094;-3.44055;0.58332;,
 -9.98296;2.84120;3.25651;,
 -1.18153;3.60439;-0.57942;,
 -8.98159;3.60093;-0.58108;,
 -0.35990;-10.09099;11.81230;,
 -9.37642;-10.03208;11.84005;,
 -9.98298;-1.01566;11.43599;,
 -1.06232;-3.19109;-3.78499;,
 -8.86238;-3.19456;-3.78665;,
 -10.19565;-3.24793;10.09293;,
 -10.19564;0.38466;2.38873;,
 -12.44533;-0.03189;3.18583;,
 -12.44535;-2.89786;9.26407;,
 -11.87063;-3.85726;1.38075;,
 -11.87064;-6.72323;7.45899;,
 -0.66757;-4.10242;14.63783;,
 -9.68410;-4.04352;14.66557;,
 -8.34474;-4.65651;14.37635;,
 -1.87464;-4.68198;14.36437;,
 -8.16936;-9.45253;12.11350;,
 -1.69925;-9.47799;12.10152;,
 -1.69927;-9.98686;13.18009;,
 -8.16937;-9.96140;13.19207;,
 -1.87465;-5.19085;15.44294;,
 -8.34475;-5.16539;15.45492;,
 -7.96820;-7.71282;11.17551;,
 -7.96820;-12.78497;11.17551;,
 -7.96820;-6.84639;12.89497;,
 -2.41427;-7.71282;17.39656;,
 -2.41427;-9.11473;18.45924;,
 -2.41427;-12.78497;17.39656;,
 -7.96820;-11.38306;10.11283;,
 -7.96820;-9.11473;10.11283;,
 -2.41427;-9.11473;10.11283;,
 -7.96820;-6.84639;15.67711;,
 -7.96820;-7.71282;17.39656;,
 -2.41427;-6.84639;12.89497;,
 -2.41427;-7.71282;11.17551;,
 -7.96820;-12.78497;17.39656;,
 -2.41427;-11.38306;18.45924;,
 -2.41427;-11.38306;10.11283;,
 -2.41427;-12.78497;11.17551;,
 -2.41427;-6.84639;15.67711;,
 -7.96820;-13.65140;12.89497;,
 -7.96820;-11.38306;18.45924;,
 -7.96820;-13.65140;15.67711;,
 -2.41427;-13.65140;15.67711;,
 -2.41427;-13.65140;12.89497;,
 -7.96820;-9.11473;18.45924;;
 
 74;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;0,3,5,4;,
 4;8,1,9,10;,
 4;5,3,11,12;,
 4;2,1,8,13;,
 4;9,14,15,10;,
 4;4,8,10,15;,
 4;1,0,14,9;,
 4;0,4,15,14;,
 4;16,17,18,19;,
 4;8,4,7,17;,
 4;5,13,16,6;,
 4;13,8,17,16;,
 4;20,21,19,18;,
 4;7,6,21,20;,
 4;17,7,20,18;,
 4;6,16,19,21;,
 4;22,23,24,25;,
 4;2,13,23,22;,
 4;13,5,12,23;,
 4;3,2,22,11;,
 4;26,27,28,29;,
 4;23,12,26,24;,
 4;12,11,27,26;,
 4;11,22,25,27;,
 4;28,30,31,29;,
 4;27,25,30,28;,
 4;25,24,31,30;,
 4;24,26,29,31;,
 3;32,33,34;,
 3;35,36,37;,
 3;38,39,40;,
 3;41,42,35;,
 3;34,43,44;,
 3;45,37,46;,
 3;38,47,48;,
 3;34,41,49;,
 3;50,33,48;,
 3;51,46,36;,
 3;45,52,53;,
 3;32,44,40;,
 3;52,50,54;,
 3;42,55,36;,
 3;34,50,41;,
 3;41,52,42;,
 3;42,45,55;,
 3;55,45,51;,
 3;45,42,52;,
 3;52,41,50;,
 3;50,34,33;,
 3;33,32,38;,
 3;38,32,39;,
 3;35,53,49;,
 3;49,54,43;,
 3;53,54,49;,
 3;43,48,44;,
 3;44,47,40;,
 3;48,47,44;,
 3;48,43,54;,
 3;53,35,37;,
 3;37,36,46;,
 3;38,40,47;,
 3;41,35,49;,
 3;34,44,32;,
 3;45,46,51;,
 3;38,48,33;,
 3;34,49,43;,
 3;50,48,54;,
 3;51,36,55;,
 3;45,53,37;,
 3;32,40,39;,
 3;52,54,53;,
 3;42,36,35;;
 
 MeshMaterialList {
  1;
  74;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  0.991969;0.066432;-0.107632;,
  0.998688;0.000014;0.051211;,
  -0.989992;0.053989;-0.130391;,
  -0.000488;0.949873;0.312636;,
  0.001373;0.825051;0.565057;,
  -0.996270;-0.047363;0.072134;,
  0.000241;-0.063815;-0.997962;,
  -0.000477;0.980985;0.194082;,
  -0.996492;0.032985;-0.076914;,
  -0.016373;0.904376;0.426423;,
  -0.996384;-0.038966;0.075498;,
  -0.990896;-0.121773;-0.057420;,
  -0.001047;-0.684906;0.728631;,
  -0.000005;-0.426712;0.904388;,
  -0.001046;-0.684906;0.728631;,
  -0.000004;-0.426712;0.904388;,
  -0.004349;-0.904387;-0.426690;,
  -0.000005;-0.426708;0.904389;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.768392;0.639979;,
  0.000000;0.716823;0.697255;,
  0.000000;-0.951583;-0.307393;,
  -0.000000;-0.988118;0.153697;,
  0.000000;0.951582;0.307394;,
  0.000000;0.318653;-0.947872;,
  0.000000;-0.318653;-0.947872;,
  0.000000;-0.211114;0.977461;,
  0.000000;0.318653;0.947871;,
  0.000000;-0.768393;-0.639979;,
  1.000000;0.000000;0.000000;,
  0.000000;0.815398;-0.578901;,
  0.000000;-0.988118;-0.153696;,
  0.000000;-0.951582;0.307394;,
  0.000000;0.988118;0.153697;,
  0.000000;0.972890;-0.231267;,
  0.000000;-0.422228;0.906490;,
  0.000474;-0.750841;-0.660482;,
  -0.001209;-0.989560;-0.144116;,
  0.000003;0.426635;-0.904424;,
  -0.989997;0.062856;-0.126314;,
  -0.967195;0.095246;-0.235505;,
  0.968299;0.119365;-0.219428;,
  -0.996422;0.046244;-0.070748;,
  -0.996335;-0.038594;0.076337;,
  -0.996315;-0.025772;0.081805;,
  0.016375;-0.904376;-0.426423;,
  -0.369843;0.350500;-0.860445;,
  -0.369823;-0.441389;0.817562;,
  0.003202;0.724561;0.689203;,
  -0.995799;-0.064058;0.065423;,
  0.995262;-0.012419;0.096438;,
  -0.000004;-0.426709;0.904389;,
  -0.000005;-0.426710;0.904389;,
  0.999454;0.029889;0.014116;,
  0.004350;0.904386;0.426694;,
  -0.999454;-0.029890;-0.014111;,
  0.000000;0.815397;0.578902;,
  0.000000;-0.768392;0.639979;,
  0.000000;0.716824;-0.697255;;
  74;
  4;0,0,1,1;,
  4;2,5,10,8;,
  4;36,37,37,36;,
  4;3,3,7,7;,
  4;37,37,12,14;,
  4;4,3,3,4;,
  4;38,6,6,38;,
  4;2,39,40,40;,
  4;0,0,41,41;,
  4;36,36,6,6;,
  4;9,9,9,9;,
  4;39,2,8,42;,
  4;5,43,44,10;,
  4;43,39,42,44;,
  4;11,11,11,11;,
  4;45,45,45,45;,
  4;46,46,46,46;,
  4;47,47,47,47;,
  4;13,15,15,13;,
  4;4,4,48,48;,
  4;43,5,49,49;,
  4;1,1,50,50;,
  4;16,16,16,16;,
  4;15,14,51,15;,
  4;14,12,52,51;,
  4;12,13,13,52;,
  4;17,17,17,17;,
  4;53,53,53,53;,
  4;54,54,54,54;,
  4;55,55,55,55;,
  3;18,18,18;,
  3;29,29,29;,
  3;25,24,24;,
  3;23,20,56;,
  3;34,34,30;,
  3;19,57,35;,
  3;25,25,28;,
  3;34,23,33;,
  3;21,28,28;,
  3;26,35,27;,
  3;19,22,32;,
  3;58,30,24;,
  3;22,21,31;,
  3;20,27,27;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;25,24,25;,
  3;23,56,33;,
  3;34,30,58;,
  3;19,35,26;,
  3;25,28,28;,
  3;34,33,34;,
  3;21,28,31;,
  3;26,27,27;,
  3;19,32,57;,
  3;58,24,24;,
  3;22,31,32;,
  3;20,27,56;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
