#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : Ishida Takuto
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 14

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/rabbit/900_rabbit_body.x			# [0]体
MODEL_FILENAME = data/MODEL/rabbit/901_rabbit_head.x			# [1]頭
MODEL_FILENAME = data/MODEL/rabbit/902_rabbit_upper_arm_R.x		# [2]右上腕
MODEL_FILENAME = data/MODEL/rabbit/903_rabbit_arm_R.x			# [3]右下腕
MODEL_FILENAME = data/MODEL/rabbit/904_rabbit_hand_R.x			# [4]右手
MODEL_FILENAME = data/MODEL/rabbit/905_rabbit_upper_arm_L.x		# [5]左上腕
MODEL_FILENAME = data/MODEL/rabbit/906_rabbit_arm_L.x			# [6]左下腕
MODEL_FILENAME = data/MODEL/rabbit/907_rabbit_hand_arm_L.x		# [7]左手
MODEL_FILENAME = data/MODEL/rabbit/908_rabbit_thigh_R.x			# [8]右腿
MODEL_FILENAME = data/MODEL/rabbit/909_rabbit_leg_R.x			# [9]右脛
MODEL_FILENAME = data/MODEL/rabbit/910_rabbit_foot_R.x			# [10]右足
MODEL_FILENAME = data/MODEL/rabbit/911_rabbit_thigh_L.x			# [11]左腿
MODEL_FILENAME = data/MODEL/rabbit/912_rabbit_leg_L.x			# [12]左脛
MODEL_FILENAME = data/MODEL/rabbit/913_rabbit_foot_L.x			# [13]左足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 14					# パーツ数

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 30.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)体
		POS = 0.0 50.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 右腕
		PARENT = 0					# (親)体
		POS = -10.0 40.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右手
		PARENT = 2					# (親)右腕
		POS = -3.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右手
		PARENT = 3					# (親)右腕
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左腕
		PARENT = 0					# (親)体
		POS = 10.0 40.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左手
		PARENT = 5					# (親)左腕
		POS = 3.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 左手
		PARENT = 6					# (親)左腕
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 右腿
		PARENT = 0					# (親)体
		POS = -8.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右足
		PARENT = 8					# (親)右腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 右足
		PARENT = 9					# (親)右腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 11					# 左腿
		PARENT = 0					# (親)体
		POS = 8.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 12					# 左足
		PARENT = 11					# (親)左腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 左足
		PARENT = 12					# (親)左腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

END_SCRIPT		# この行は絶対消さないこと！
