xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 3.34287;-0.16917;2.63993;,
 0.00764;-0.16917;2.63993;,
 0.00764;-0.16932;3.64011;,
 2.56102;-0.16932;3.64011;,
 3.10042;-0.16840;-2.53887;,
 0.00764;-0.16840;-2.53887;,
 0.00764;-0.16877;-0.07036;,
 3.21598;-0.16877;-0.07036;,
 2.61999;-0.16831;-3.15985;,
 0.00764;-0.16831;-3.15985;,
 3.34287;-1.06154;2.63987;,
 3.91597;-1.21196;3.44150;,
 3.75087;-1.21144;-0.08498;,
 3.21598;-1.06114;-0.07042;,
 2.13955;-1.06060;-3.78089;,
 1.66880;-1.34791;-6.12099;,
 0.00764;-1.34791;-6.12099;,
 0.00764;-1.06060;-3.78089;,
 0.00764;-1.06169;3.64005;,
 0.00764;-1.21215;5.51664;,
 2.53588;-1.21215;5.51664;,
 2.56102;-1.06169;3.64005;,
 2.61999;-1.06069;-3.15991;,
 2.13955;-0.16822;-3.78083;,
 3.10042;-1.06078;-2.53892;,
 0.00764;-0.16822;-3.78083;,
 2.68562;-7.21105;3.44129;,
 3.87933;-5.34526;2.85581;,
 3.87933;-1.58616;2.85599;,
 0.00764;-7.21105;3.44129;,
 0.00764;-7.21105;3.04854;,
 2.15537;-7.21105;3.04854;,
 3.60051;-1.21096;-3.29687;,
 2.37015;-7.21005;-3.29709;,
 3.01449;-5.14446;-3.88911;,
 3.01449;-1.27944;-4.31026;,
 2.08009;-4.56573;-5.27847;,
 0.00764;-4.56573;-5.27847;,
 3.61652;-1.58533;-2.75769;,
 3.61652;-5.34443;-2.75787;,
 0.00764;-4.68177;5.51643;,
 2.53588;-4.68177;5.51643;,
 0.00764;-7.21005;-3.29708;,
 0.00764;-5.14446;-4.28778;,
 4.53540;-5.34526;2.22876;,
 4.53540;-1.58615;2.22890;,
 4.27259;-5.34443;-2.17355;,
 4.27259;-1.58533;-2.17341;,
 1.36159;-8.85115;3.04854;,
 1.16410;-8.85016;-2.90434;,
 1.95788;-7.21005;-2.90434;,
 0.00764;-7.21005;-2.90433;,
 0.00764;-8.85016;-2.90433;,
 0.00764;-8.85115;3.04854;,
 -3.32760;-0.16917;2.63993;,
 -2.54575;-0.16932;3.64011;,
 -3.08514;-0.16840;-2.53887;,
 -3.20071;-0.16877;-0.07036;,
 -2.60471;-0.16831;-3.15985;,
 -3.32760;-1.06154;2.63987;,
 -3.20071;-1.06114;-0.07042;,
 -3.73560;-1.21144;-0.08498;,
 -3.90070;-1.21196;3.44150;,
 -2.12428;-1.06060;-3.78089;,
 -1.65353;-1.34791;-6.12099;,
 -2.54575;-1.06169;3.64005;,
 -2.52060;-1.21215;5.51664;,
 -2.12428;-0.16822;-3.78083;,
 -2.60471;-1.06069;-3.15991;,
 -3.08514;-1.06078;-2.53892;,
 -3.86406;-1.58616;2.85599;,
 -3.86406;-5.34526;2.85581;,
 -2.67034;-7.21105;3.44129;,
 -2.14010;-7.21105;3.04854;,
 -3.58523;-1.21096;-3.29687;,
 -2.99922;-1.27944;-4.31026;,
 -2.99922;-5.14446;-3.88911;,
 -2.35488;-7.21005;-3.29709;,
 -2.06482;-4.56573;-5.27847;,
 -3.60125;-1.58533;-2.75769;,
 -3.60125;-5.34443;-2.75787;,
 -2.52060;-4.68177;5.51643;,
 -4.52013;-1.58615;2.22890;,
 -4.52013;-5.34526;2.22876;,
 -4.25731;-1.58533;-2.17341;,
 -4.25731;-5.34443;-2.17355;,
 -1.94261;-7.21005;-2.90434;,
 -1.14883;-8.85016;-2.90434;,
 -1.34632;-8.85115;3.04854;;
 
 94;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,5,4;,
 4;7,6,1,0;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;21,20,11,10;,
 4;8,22,14,23;,
 4;7,13,24,4;,
 4;3,21,10,0;,
 4;2,18,21,3;,
 4;23,14,17,25;,
 4;0,10,13,7;,
 4;11,26,27,28;,
 4;29,30,31,26;,
 4;32,33,34,35;,
 4;22,35,15,14;,
 4;13,12,32,24;,
 4;16,15,36,37;,
 3;38,12,28;,
 4;32,38,39,33;,
 4;20,19,40,41;,
 4;26,41,40,29;,
 4;34,33,42,43;,
 4;28,27,44,45;,
 4;11,20,41,26;,
 3;46,47,45;,
 3;47,38,28;,
 4;38,47,46,39;,
 4;33,39,27,26;,
 4;36,34,43,37;,
 4;35,34,36,15;,
 4;24,32,35,22;,
 4;4,24,22,8;,
 4;23,25,9,8;,
 4;39,46,44,27;,
 4;31,48,49,50;,
 4;26,31,50,33;,
 4;33,50,51,42;,
 4;52,49,48,53;,
 4;50,49,52,51;,
 4;30,53,48,31;,
 4;54,55,2,1;,
 4;56,57,6,5;,
 4;58,56,5,9;,
 4;57,54,1,6;,
 4;59,60,61,62;,
 4;63,17,16,64;,
 4;18,65,66,19;,
 4;65,59,62,66;,
 4;58,67,63,68;,
 4;57,56,69,60;,
 4;55,54,59,65;,
 4;2,55,65,18;,
 4;67,25,17,63;,
 4;54,57,60,59;,
 4;62,70,71,72;,
 4;29,72,73,30;,
 4;74,75,76,77;,
 4;68,63,64,75;,
 4;60,69,74,61;,
 4;16,37,78,64;,
 3;70,61,79;,
 4;74,77,80,79;,
 4;66,81,40,19;,
 4;72,29,40,81;,
 4;76,43,42,77;,
 4;70,82,83,71;,
 4;62,72,81,66;,
 3;82,84,85;,
 3;70,79,84;,
 4;79,80,85,84;,
 4;77,72,71,80;,
 4;78,37,43,76;,
 4;75,64,78,76;,
 4;69,68,75,74;,
 4;56,58,68,69;,
 4;67,58,9,25;,
 4;80,71,83,85;,
 4;73,86,87,88;,
 4;72,77,86,73;,
 4;77,42,51,86;,
 4;52,53,88,87;,
 4;86,51,52,87;,
 4;30,73,88,53;,
 3;11,28,12;,
 3;32,12,38;,
 3;46,45,44;,
 3;47,28,45;,
 3;74,79,61;,
 3;62,61,70;,
 3;82,85,83;,
 3;70,84,82;;
 
 MeshMaterialList {
  1;
  94;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  108;
  0.440500;0.000060;-0.897753;,
  0.000000;1.000000;0.000150;,
  0.000000;1.000000;0.000149;,
  0.000000;1.000000;0.000147;,
  0.000000;1.000000;0.000149;,
  0.080195;0.988103;-0.131233;,
  0.061443;0.994521;0.084575;,
  0.270174;0.962730;-0.012506;,
  0.938469;0.000021;-0.345363;,
  0.197224;0.979608;0.038357;,
  0.973874;-0.075174;-0.214286;,
  0.336429;-0.481772;-0.809142;,
  0.000000;-0.336853;0.941557;,
  0.940970;-0.259846;-0.216923;,
  0.924627;-0.250048;0.287300;,
  0.934818;-0.029270;-0.353918;,
  0.959057;-0.031360;0.281470;,
  0.886608;-0.224548;0.404357;,
  0.857774;-0.220453;-0.464354;,
  0.975683;-0.000010;0.219186;,
  0.899832;0.000018;-0.436236;,
  0.930806;-0.000016;0.365513;,
  0.950933;0.000013;-0.309396;,
  0.000000;1.000000;0.000145;,
  0.790925;0.000039;-0.611914;,
  0.932324;-0.099697;-0.347610;,
  0.899717;-0.435446;-0.029921;,
  -0.000002;-1.000000;-0.000079;,
  0.000000;0.000067;-1.000000;,
  -0.440505;0.000060;-0.897750;,
  0.000000;1.000000;0.000150;,
  0.000000;1.000000;0.000149;,
  0.000000;1.000000;0.000147;,
  0.000000;1.000000;0.000149;,
  0.000000;0.992547;-0.121862;,
  -0.080195;0.988103;-0.131232;,
  0.000000;0.996801;0.079921;,
  -0.061443;0.994521;0.084575;,
  -0.270174;0.962730;-0.012507;,
  -0.938469;0.000021;-0.345365;,
  -0.197224;0.979608;0.038357;,
  0.000000;-0.624061;-0.781376;,
  -0.973874;-0.075165;-0.214288;,
  -0.336429;-0.481772;-0.809142;,
  0.000000;-0.373074;-0.927801;,
  -0.940970;-0.259846;-0.216924;,
  0.000000;-0.903960;0.427618;,
  -0.924626;-0.250049;0.287302;,
  -0.934818;-0.029263;-0.353920;,
  -0.959057;-0.031360;0.281470;,
  -0.886607;-0.224549;0.404358;,
  -0.857773;-0.220453;-0.464355;,
  -0.975684;-0.000010;0.219184;,
  -0.899833;0.000018;-0.436234;,
  -0.930807;-0.000016;0.365512;,
  -0.950933;0.000013;-0.309396;,
  0.000000;1.000000;0.000145;,
  -0.790928;0.000039;-0.611910;,
  -0.932325;-0.099697;-0.347607;,
  0.000000;-0.672386;-0.740200;,
  0.000000;-1.000000;-0.000000;,
  -0.899717;-0.435446;-0.029921;,
  0.000010;-1.000000;-0.000079;,
  -0.000000;-1.000000;-0.000166;,
  0.998906;0.000003;-0.046765;,
  0.438253;-0.000060;0.898852;,
  0.952835;-0.000020;0.303489;,
  0.000000;-0.000067;1.000000;,
  0.958400;-0.065079;0.277911;,
  -0.000001;-0.959548;0.281546;,
  0.146671;0.980383;-0.131673;,
  0.202603;0.976876;-0.068305;,
  0.000000;-0.253291;-0.967390;,
  0.455199;-0.175018;-0.873019;,
  0.998603;-0.024620;-0.046754;,
  0.000000;-0.000061;1.000000;,
  0.000000;-0.000061;1.000000;,
  0.048164;-0.671606;-0.739341;,
  0.062752;-0.372339;-0.925973;,
  0.895942;-0.097176;0.433412;,
  0.000008;1.000000;0.000166;,
  -0.000137;1.000000;0.000154;,
  0.000021;-1.000000;-0.000170;,
  -0.000000;-1.000000;-0.000166;,
  -0.000007;0.000001;-1.000000;,
  -0.000000;0.000001;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.998906;0.000003;-0.046767;,
  -0.438253;-0.000060;0.898852;,
  -0.952835;-0.000020;0.303489;,
  -0.958399;-0.065079;0.277913;,
  0.000008;-0.959548;0.281546;,
  -0.146671;0.980383;-0.131672;,
  -0.202602;0.976876;-0.068305;,
  -0.455199;-0.175018;-0.873019;,
  -0.998603;-0.024612;-0.046755;,
  0.000000;-0.000061;1.000000;,
  -0.048163;-0.671606;-0.739341;,
  -0.062752;-0.372339;-0.925973;,
  -0.895940;-0.097176;0.433414;,
  -0.000008;1.000000;0.000166;,
  0.000137;1.000000;0.000154;,
  0.000000;1.000000;0.000145;,
  -0.000021;-1.000000;-0.000170;,
  0.000000;-1.000000;-0.000166;,
  0.000007;0.000001;-1.000000;,
  0.000154;1.000000;0.000177;,
  -0.000154;1.000000;0.000177;;
  94;
  4;4,4,1,1;,
  4;3,3,2,2;,
  4;23,23,3,3;,
  4;2,2,4,4;,
  4;9,9,7,7;,
  4;5,5,34,34;,
  4;36,36,6,6;,
  4;6,6,9,9;,
  4;24,24,0,0;,
  4;64,64,8,8;,
  4;65,65,66,66;,
  4;67,67,65,65;,
  4;0,0,28,28;,
  4;66,66,64,64;,
  4;68,14,17,16;,
  4;46,60,27,69;,
  4;10,13,25,25;,
  4;70,70,5,5;,
  4;7,7,71,71;,
  4;72,73,11,41;,
  3;15,74,16;,
  4;10,15,18,13;,
  4;75,76,12,12;,
  4;69,12,12,46;,
  4;77,78,44,59;,
  4;16,17,21,19;,
  4;68,79,79,14;,
  3;22,20,19;,
  3;80,81,80;,
  4;15,20,22,18;,
  4;13,18,17,14;,
  4;11,77,59,41;,
  4;25,25,11,73;,
  4;71,71,70,70;,
  4;8,8,24,24;,
  4;56,56,23,23;,
  4;82,82,82,82;,
  4;26,26,26,26;,
  4;69,27,27,27;,
  4;27,27,60,60;,
  4;63,83,83,63;,
  4;84,84,85,85;,
  4;86,86,86,86;,
  4;33,30,1,4;,
  4;32,31,2,3;,
  4;56,32,3,23;,
  4;31,33,4,2;,
  4;40,38,38,40;,
  4;35,34,34,35;,
  4;36,37,37,36;,
  4;37,40,40,37;,
  4;57,29,29,57;,
  4;87,39,39,87;,
  4;88,89,89,88;,
  4;67,88,88,67;,
  4;29,28,28,29;,
  4;89,87,87,89;,
  4;90,49,50,47;,
  4;46,91,62,60;,
  4;42,58,58,45;,
  4;92,35,35,92;,
  4;38,93,93,38;,
  4;72,41,43,94;,
  3;49,95,48;,
  4;42,45,51,48;,
  4;96,12,12,76;,
  4;91,46,12,12;,
  4;97,59,44,98;,
  4;49,52,54,50;,
  4;90,47,99,99;,
  3;52,53,55;,
  3;100,101,100;,
  4;48,51,55,53;,
  4;45,47,50,51;,
  4;43,41,59,97;,
  4;58,94,43,58;,
  4;93,92,92,93;,
  4;39,57,57,39;,
  4;102,56,23,56;,
  4;103,103,103,103;,
  4;61,61,61,61;,
  4;91,62,62,62;,
  4;62,60,60,62;,
  4;63,63,104,104;,
  4;105,85,85,105;,
  4;86,86,86,86;,
  3;68,16,74;,
  3;10,74,15;,
  3;22,19,21;,
  3;80,80,106;,
  3;42,48,95;,
  3;90,95,49;,
  3;52,55,54;,
  3;100,100,107;;
 }
 MeshTextureCoords {
  89;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
