xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 89;
 3.64185;0.05776;1.64765;,
 -0.03030;0.05776;1.64765;,
 -0.03030;0.05760;2.74887;,
 2.78102;0.05760;2.74887;,
 3.37490;0.05860;-4.05428;,
 -0.03030;0.05860;-4.05428;,
 -0.03030;0.05820;-1.33642;,
 2.84594;0.05871;-4.73799;,
 -0.03030;0.05871;-4.73799;,
 3.50214;0.05820;-1.33642;,
 3.64185;-0.92476;1.64759;,
 4.27284;-1.09037;2.53020;,
 4.09107;-1.08980;-1.35251;,
 3.50214;-0.92432;-1.33648;,
 2.31698;-0.92371;-5.42177;,
 1.79867;-1.24006;-7.99825;,
 -0.03030;-1.24006;-7.99825;,
 -0.03030;-0.92371;-5.42177;,
 -0.03030;-0.92492;2.74881;,
 -0.03030;-1.09058;4.81496;,
 2.75334;-1.09058;4.81496;,
 2.78102;-0.92492;2.74881;,
 2.84594;-0.92381;-4.73806;,
 2.31698;0.05881;-5.42171;,
 3.37490;-0.92392;-4.05434;,
 -0.03030;0.05881;-5.42171;,
 2.91820;-7.69546;2.52996;,
 4.23250;-5.64120;1.88535;,
 4.23250;-1.50237;1.88554;,
 -0.03030;-7.69546;2.52997;,
 -0.03030;-7.69546;2.09754;,
 2.33439;-7.69546;2.09754;,
 3.92551;-1.08927;-4.88885;,
 2.57087;-7.69437;-4.88909;,
 3.28030;-5.42012;-5.54092;,
 3.28030;-1.16466;-6.00461;,
 2.25151;-4.78293;-7.07063;,
 -0.03030;-4.78293;-7.07063;,
 3.94314;-1.50145;-4.29521;,
 3.94314;-5.64028;-4.29541;,
 -0.03030;-4.91069;4.81472;,
 2.75334;-4.91069;4.81472;,
 -0.03030;-7.69437;-4.88909;,
 -0.03030;-5.42012;-5.97986;,
 4.95484;-5.64119;1.19495;,
 4.95484;-1.50236;1.19511;,
 4.66548;-1.50145;-3.65191;,
 4.66548;-5.64028;-3.65206;,
 1.46043;-9.50124;2.09754;,
 1.24299;-9.50014;-4.45667;,
 2.11695;-7.69437;-4.45667;,
 -0.03030;-7.69437;-4.45667;,
 -0.03030;-9.50014;-4.45667;,
 -0.03030;-9.50124;2.09754;,
 -3.70244;0.05776;1.64765;,
 -2.84162;0.05760;2.74887;,
 -3.43550;0.05860;-4.05428;,
 -3.56274;0.05820;-1.33642;,
 -2.90654;0.05871;-4.73799;,
 -3.70244;-0.92476;1.64759;,
 -3.56274;-0.92432;-1.33648;,
 -4.15166;-1.08980;-1.35251;,
 -4.33344;-1.09037;2.53020;,
 -2.37757;-0.92371;-5.42177;,
 -1.85926;-1.24006;-7.99825;,
 -2.84162;-0.92492;2.74881;,
 -2.81393;-1.09058;4.81496;,
 -2.37757;0.05881;-5.42171;,
 -2.90654;-0.92381;-4.73806;,
 -3.43550;-0.92392;-4.05434;,
 -4.29310;-1.50237;1.88554;,
 -4.29310;-5.64120;1.88535;,
 -2.97880;-7.69546;2.52996;,
 -2.39499;-7.69546;2.09754;,
 -3.98611;-1.08927;-4.88885;,
 -3.34089;-1.16466;-6.00461;,
 -3.34089;-5.42012;-5.54092;,
 -2.63146;-7.69437;-4.88909;,
 -2.31210;-4.78293;-7.07063;,
 -4.00374;-1.50145;-4.29521;,
 -4.00374;-5.64028;-4.29541;,
 -2.81393;-4.91069;4.81472;,
 -5.01544;-1.50236;1.19511;,
 -5.01544;-5.64119;1.19495;,
 -4.72608;-1.50145;-3.65191;,
 -4.72608;-5.64028;-3.65206;,
 -2.17755;-7.69437;-4.45667;,
 -1.30359;-9.50014;-4.45667;,
 -1.52103;-9.50124;2.09754;;
 
 91;
 4;0,1,2,3;,
 3;4,5,6;,
 4;7,8,5,4;,
 4;9,6,1,0;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;21,20,11,10;,
 4;7,22,14,23;,
 4;9,13,24,4;,
 4;3,21,10,0;,
 4;2,18,21,3;,
 4;23,14,17,25;,
 4;0,10,13,9;,
 4;11,26,27,28;,
 4;29,30,31,26;,
 4;32,33,34,35;,
 4;22,35,15,14;,
 4;13,12,32,24;,
 4;16,15,36,37;,
 3;28,38,12;,
 4;32,38,39,33;,
 4;20,19,40,41;,
 4;26,41,40,29;,
 4;34,33,42,43;,
 4;28,27,44,45;,
 4;11,20,41,26;,
 4;46,45,44,47;,
 4;38,28,45,46;,
 4;38,46,47,39;,
 4;33,39,27,26;,
 4;36,34,43,37;,
 4;35,34,36,15;,
 4;24,32,35,22;,
 4;4,24,22,7;,
 4;23,25,8,7;,
 4;39,47,44,27;,
 4;31,48,49,50;,
 4;26,31,50,33;,
 4;33,50,51,42;,
 4;52,49,48,53;,
 4;50,49,52,51;,
 4;30,53,48,31;,
 4;54,55,2,1;,
 4;56,57,6,5;,
 4;58,56,5,8;,
 4;57,54,1,6;,
 4;59,60,61,62;,
 4;63,17,16,64;,
 4;18,65,66,19;,
 4;65,59,62,66;,
 4;58,67,63,68;,
 4;57,56,69,60;,
 4;55,54,59,65;,
 4;2,55,65,18;,
 4;67,25,17,63;,
 4;54,57,60,59;,
 4;62,70,71,72;,
 4;29,72,73,30;,
 4;74,75,76,77;,
 4;68,63,64,75;,
 4;60,69,74,61;,
 4;16,37,78,64;,
 3;79,70,61;,
 4;74,77,80,79;,
 4;66,81,40,19;,
 4;72,29,40,81;,
 4;76,43,42,77;,
 4;70,82,83,71;,
 4;62,72,81,66;,
 4;84,85,83,82;,
 4;79,84,82,70;,
 4;79,80,85,84;,
 4;77,72,71,80;,
 4;78,37,43,76;,
 4;75,64,78,76;,
 4;69,68,75,74;,
 4;56,58,68,69;,
 4;67,58,8,25;,
 4;80,71,83,85;,
 4;73,86,87,88;,
 4;72,77,86,73;,
 4;77,42,51,86;,
 4;52,53,88,87;,
 4;86,51,52,87;,
 4;30,73,88,53;,
 3;4,6,9;,
 3;11,28,12;,
 3;12,38,32;,
 3;74,79,61;,
 3;61,70,62;;
 
 MeshMaterialList {
  1;
  91;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  96;
  0.440507;0.000057;-0.897749;,
  0.000000;1.000000;0.000145;,
  0.000000;1.000000;0.000147;,
  0.000000;1.000000;0.000152;,
  0.000000;1.000000;0.000146;,
  0.080196;0.988102;-0.131238;,
  0.061443;0.994521;0.084574;,
  0.270169;0.962732;-0.012506;,
  0.938469;0.000023;-0.345363;,
  0.197221;0.979609;0.038356;,
  0.973874;-0.075172;-0.214288;,
  0.336429;-0.481772;-0.809142;,
  0.000001;-0.336854;0.941557;,
  0.940970;-0.259846;-0.216924;,
  0.924626;-0.250049;0.287302;,
  0.934818;-0.029274;-0.353920;,
  0.959057;-0.031364;0.281471;,
  0.886607;-0.224548;0.404358;,
  0.857773;-0.220452;-0.464355;,
  0.930807;-0.000016;0.365511;,
  0.899833;0.000018;-0.436235;,
  0.000000;1.000000;0.000154;,
  0.790930;0.000040;-0.611907;,
  0.932324;-0.099696;-0.347609;,
  0.899718;-0.435446;-0.029921;,
  -0.000010;-1.000000;-0.000078;,
  0.000000;0.000061;-1.000000;,
  -0.440503;0.000057;-0.897751;,
  0.000000;1.000000;0.000147;,
  0.000000;1.000000;0.000154;,
  0.000000;0.992546;-0.121869;,
  -0.080196;0.988102;-0.131238;,
  0.000000;0.996801;0.079922;,
  -0.061443;0.994521;0.084574;,
  -0.270170;0.962731;-0.012506;,
  -0.938469;0.000023;-0.345363;,
  -0.197220;0.979609;0.038356;,
  0.000000;-0.336854;0.941557;,
  -0.000000;-0.624061;-0.781376;,
  -0.973873;-0.075171;-0.214289;,
  -0.336429;-0.481772;-0.809142;,
  -0.000001;-0.336854;0.941557;,
  -0.000000;-0.373074;-0.927802;,
  -0.940969;-0.259847;-0.216926;,
  0.000000;-0.903960;0.427618;,
  -0.924625;-0.250049;0.287303;,
  -0.934818;-0.029267;-0.353919;,
  -0.959057;-0.031357;0.281471;,
  -0.886607;-0.224549;0.404358;,
  -0.857773;-0.220453;-0.464356;,
  -0.930807;-0.000016;0.365511;,
  -0.899833;0.000018;-0.436235;,
  0.000000;1.000000;0.000154;,
  -0.790927;0.000040;-0.611911;,
  -0.932323;-0.099697;-0.347611;,
  -0.000000;-0.672387;-0.740200;,
  0.000000;-1.000000;-0.000000;,
  -0.899718;-0.435446;-0.029921;,
  0.000010;-1.000000;-0.000078;,
  0.000000;-1.000000;-0.000168;,
  0.998906;0.000003;-0.046766;,
  0.438254;-0.000055;0.898851;,
  0.952835;-0.000019;0.303488;,
  0.000000;-0.000061;1.000000;,
  0.958399;-0.065079;0.277914;,
  -0.000007;-0.959548;0.281547;,
  0.146677;0.980382;-0.131672;,
  0.202606;0.976875;-0.068303;,
  0.000000;-0.253289;-0.967391;,
  0.455199;-0.175016;-0.873020;,
  0.998603;-0.024625;-0.046754;,
  0.000000;-0.000063;1.000000;,
  0.000000;-0.000063;1.000000;,
  0.048164;-0.671607;-0.739341;,
  0.062753;-0.372339;-0.925973;,
  0.895942;-0.097177;0.433411;,
  0.000009;1.000000;0.000167;,
  0.000000;1.000000;0.000146;,
  0.000027;-1.000000;-0.000171;,
  0.000000;-1.000000;-0.000168;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.998906;0.000003;-0.046765;,
  -0.438257;-0.000055;0.898850;,
  -0.952836;-0.000019;0.303486;,
  -0.958399;-0.065078;0.277914;,
  0.000007;-0.959548;0.281547;,
  -0.146677;0.980382;-0.131672;,
  -0.202608;0.976875;-0.068303;,
  -0.455199;-0.175016;-0.873020;,
  -0.998603;-0.024615;-0.046754;,
  -0.048164;-0.671607;-0.739341;,
  -0.062753;-0.372339;-0.925973;,
  -0.895940;-0.097177;0.433414;,
  -0.000009;1.000000;0.000167;,
  -0.000027;-1.000000;-0.000171;;
  91;
  4;4,4,1,1;,
  3;3,29,28;,
  4;21,52,29,3;,
  4;2,28,4,4;,
  4;9,9,7,7;,
  4;5,5,30,30;,
  4;32,32,6,6;,
  4;6,6,9,9;,
  4;22,22,0,0;,
  4;60,60,8,8;,
  4;61,61,62,62;,
  4;63,63,61,61;,
  4;0,0,26,26;,
  4;62,62,60,60;,
  4;64,14,17,16;,
  4;44,56,25,65;,
  4;10,13,23,23;,
  4;66,66,5,5;,
  4;7,7,67,67;,
  4;68,69,11,38;,
  3;16,15,70;,
  4;10,15,18,13;,
  4;71,72,37,12;,
  4;65,12,37,44;,
  4;73,74,42,55;,
  4;16,17,19,19;,
  4;64,75,75,14;,
  4;20,19,19,20;,
  4;76,76,76,76;,
  4;15,20,20,18;,
  4;13,18,17,14;,
  4;11,73,55,38;,
  4;23,23,11,69;,
  4;67,67,66,66;,
  4;8,8,22,22;,
  4;77,77,52,21;,
  4;78,78,78,78;,
  4;24,24,24,24;,
  4;65,25,25,25;,
  4;25,25,56,56;,
  4;59,79,79,59;,
  4;80,80,80,80;,
  4;81,81,81,81;,
  4;4,1,1,4;,
  4;29,2,28,29;,
  4;52,29,29,52;,
  4;2,4,4,28;,
  4;36,34,34,36;,
  4;31,30,30,31;,
  4;32,33,33,32;,
  4;33,36,36,33;,
  4;53,27,27,53;,
  4;82,35,35,82;,
  4;83,84,84,83;,
  4;63,83,83,63;,
  4;27,26,26,27;,
  4;84,82,82,84;,
  4;85,47,48,45;,
  4;44,86,58,56;,
  4;39,54,54,43;,
  4;87,31,31,87;,
  4;34,88,88,34;,
  4;68,38,40,89;,
  3;46,47,90;,
  4;39,43,49,46;,
  4;72,41,37,72;,
  4;86,44,37,41;,
  4;91,55,42,92;,
  4;47,50,50,48;,
  4;85,45,93,93;,
  4;51,51,50,50;,
  4;94,94,94,94;,
  4;46,49,51,51;,
  4;43,45,48,49;,
  4;40,38,55,91;,
  4;54,89,40,54;,
  4;88,87,87,88;,
  4;35,53,53,35;,
  4;77,52,52,77;,
  4;95,95,95,95;,
  4;57,57,57,57;,
  4;86,58,58,58;,
  4;58,56,56,58;,
  4;59,59,59,59;,
  4;80,80,80,80;,
  4;81,81,81,81;,
  3;3,28,2;,
  3;64,16,70;,
  3;70,15,10;,
  3;39,46,90;,
  3;90,47,85;;
 }
 MeshTextureCoords {
  89;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
