xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 2076.21429;40.81605;-2883.61996;,
 1895.51468;40.81605;-2883.61996;,
 1900.78128;113.76543;-2883.61996;,
 2076.21429;113.76543;-2883.61996;,
 2076.21429;40.97018;-2860.26723;,
 1903.93167;40.97018;-2860.26723;,
 1882.45120;40.97018;-2814.27289;,
 1798.94710;40.41776;-2814.27289;,
 1798.94710;113.76543;-2814.27289;,
 1879.30100;113.76543;-2814.27289;,
 1798.94710;40.97019;-3042.65317;,
 1781.27288;40.97019;-3042.65317;,
 1798.94710;113.76546;-3042.65317;,
 1798.94710;40.41776;-2814.27289;,
 1798.94710;113.76543;-2814.27289;,
 1879.59768;40.97018;-2782.91020;,
 1890.47288;40.97018;-2798.59223;,
 1783.03050;40.97018;-2782.91020;,
 1783.03050;40.97018;-2782.91020;,
 1798.94710;113.76543;-2814.27289;,
 1798.94710;113.76546;-3042.65317;,
 1890.47288;40.97018;-2798.59223;,
 1900.78128;113.76543;-2883.61996;,
 1879.30100;113.76543;-2814.27289;,
 1903.93167;40.97018;-2860.26723;;
 
 17;
 4;0,1,2,3;,
 3;3,4,0;,
 4;5,1,0,4;,
 4;6,7,8,9;,
 4;6,9,2,1;,
 3;10,11,12;,
 4;3,2,5,4;,
 4;13,10,12,14;,
 3;9,15,16;,
 4;8,17,15,9;,
 4;11,18,19,20;,
 3;2,1,5;,
 4;5,21,6,1;,
 4;10,7,18,11;,
 4;22,23,21,24;,
 3;21,15,6;,
 4;7,6,15,18;;
 
 MeshMaterialList {
  1;
  17;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.020800;0.640000;0.000000;1.000000;;
   0.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.001994;-0.999989;0.004231;,
  1.000000;0.000000;-0.000000;,
  0.445295;0.355811;0.821652;,
  0.000000;0.395674;0.918391;,
  0.889248;0.205810;0.408509;,
  0.000000;-0.999978;0.006600;,
  -0.970488;0.013197;-0.240787;,
  -0.997814;0.042317;0.050754;,
  0.000000;0.305467;0.952203;,
  0.677746;0.309984;0.666761;,
  -0.974090;0.226139;0.003303;,
  -0.938738;0.067772;0.337901;,
  0.001994;-0.999998;0.000931;,
  0.002432;-0.999990;0.003656;,
  -0.017118;-0.999853;-0.001094;,
  -0.006905;-0.999968;0.004007;,
  0.953883;0.163827;0.251529;,
  0.001654;-0.999988;0.004553;;
  17;
  4;1,1,1,1;,
  3;3,3,3;,
  4;2,2,7,7;,
  4;1,1,1,1;,
  4;8,8,9,9;,
  3;0,0,0;,
  4;10,10,10,10;,
  4;3,3,3,3;,
  3;11,4,6;,
  4;5,5,4,11;,
  4;12,12,12,12;,
  3;9,9,13;,
  4;2,14,15,2;,
  4;16,17,17,16;,
  4;18,11,6,18;,
  3;14,19,15;,
  4;17,15,19,17;;
 }
 MeshTextureCoords {
  25;
  0.999910;0.003450;,
  0.000090;0.003450;,
  0.000090;0.999910;,
  0.999910;0.999910;,
  0.999910;0.999910;,
  0.000090;0.999910;,
  0.000080;0.999920;,
  0.990100;0.999920;,
  0.990100;0.000080;,
  0.000080;0.000080;,
  0.000070;0.004680;,
  0.000000;1.000000;,
  0.000070;0.999930;,
  0.999930;0.004680;,
  0.999930;0.999930;,
  0.000080;0.000080;,
  0.000080;0.500000;,
  0.990100;0.000080;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;;
 }
}
