xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 0.63485;1.15120;-1.88665;,
 1.92318;-1.06364;-0.70079;,
 -0.44874;-1.06031;1.88231;,
 -1.73707;1.15453;0.69645;,
 4.42566;4.21897;6.35140;,
 5.07283;4.06574;6.94586;,
 4.98326;6.88177;6.85999;,
 3.73605;7.32971;5.71417;,
 2.36941;2.56137;4.46540;,
 3.77848;4.37220;5.75694;,
 2.49015;6.58703;4.57108;,
 1.08035;5.43232;3.27803;,
 3.45227;5.42899;0.69493;,
 4.86207;6.58371;1.98799;,
 6.15040;4.36888;3.17384;,
 4.74133;2.55804;1.88230;,
 7.35518;6.87844;4.27690;,
 7.44474;4.06242;4.36277;,
 6.10797;7.32638;3.13107;,
 6.79758;4.21564;3.76831;,
 -0.32800;2.96537;1.98800;,
 2.04392;2.96204;-0.59510;,
 3.33225;0.74720;0.59076;,
 0.96033;0.75053;3.17386;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;15,14,9,8;,
 4;11,10,13,12;,
 4;16,6,5,17;,
 4;18,16,17,19;,
 4;19,17,5,4;,
 4;7,6,16,18;,
 4;10,7,18,13;,
 4;14,19,4,9;,
 4;13,18,19,14;,
 4;9,4,7,10;,
 4;3,20,21,0;,
 4;20,11,12,21;,
 4;1,22,23,2;,
 4;22,15,8,23;,
 4;0,21,22,1;,
 4;21,12,15,22;,
 4;2,23,20,3;,
 4;23,8,11,20;;
 
 MeshMaterialList {
  2;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  -0.578211;-0.620180;-0.530140;,
  -0.676355;0.000950;0.736576;,
  0.676356;-0.000948;-0.736574;,
  -0.676357;0.000947;0.736574;,
  0.735889;0.044009;0.675671;,
  -0.676355;0.000949;0.736575;,
  0.676358;-0.000948;-0.736572;,
  -0.545682;0.671038;-0.501935;,
  -0.676355;0.000950;0.736575;,
  0.506110;-0.725951;0.465669;,
  0.676356;-0.000949;-0.736575;,
  0.506111;-0.725951;0.465669;,
  0.212036;-0.957419;0.195934;,
  -0.489366;0.746815;-0.450320;,
  -0.338566;0.887699;-0.312030;,
  0.676361;-0.000948;-0.736570;,
  -0.127160;-0.985135;-0.115496;,
  -0.127157;-0.985136;-0.115493;,
  -0.056500;0.996986;-0.053165;,
  0.188956;0.966758;0.172262;,
  -0.506110;0.725951;-0.465669;,
  0.506110;-0.725951;0.465669;,
  0.676358;-0.000948;-0.736572;,
  0.676357;-0.000949;-0.736574;,
  -0.676358;0.000948;0.736572;,
  -0.676357;0.000949;0.736574;;
  22;
  4;0,0,0,0;,
  4;5,3,3,5;,
  4;8,1,1,8;,
  4;10,2,2,10;,
  4;11,12,12,11;,
  4;13,14,14,13;,
  4;4,4,4,4;,
  4;6,15,15,6;,
  4;16,17,17,16;,
  4;18,19,19,18;,
  4;14,18,18,14;,
  4;12,16,16,12;,
  4;2,6,6,2;,
  4;1,5,5,1;,
  4;20,7,7,20;,
  4;7,13,13,7;,
  4;21,9,9,21;,
  4;9,11,11,9;,
  4;22,23,23,22;,
  4;23,10,10,23;,
  4;24,25,25,24;,
  4;25,8,8,25;;
 }
 MeshTextureCoords {
  24;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
