xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 1.32213;-2.40255;0.82187;,
 -0.45327;-3.96852;-0.77396;,
 -2.19592;-3.94277;1.13952;,
 -0.42052;-2.37680;2.73535;,
 1.10531;-11.40509;4.24644;,
 1.26965;-12.46476;4.41037;,
 2.97127;-12.57658;5.41848;,
 2.47221;-10.68549;5.48164;,
 -1.62948;-5.22320;1.67262;,
 1.98211;-3.81185;4.94279;,
 5.46741;-3.86334;1.11584;,
 5.95752;-10.73699;1.65468;,
 4.59061;-11.45659;0.41949;,
 1.85583;-5.27470;-2.15433;,
 0.11318;-5.24895;-0.24085;,
 3.51027;-11.43410;2.93619;,
 4.40779;-3.84096;3.65142;,
 4.89790;-10.71460;4.19026;,
 5.91589;-12.62009;2.18521;,
 6.02490;-15.79803;3.31184;,
 3.88874;-15.71537;1.36528;,
 4.75496;-12.51626;0.58342;,
 3.67461;-12.49377;3.10012;,
 5.12661;-12.60170;4.42395;,
 3.61062;-18.29582;3.11992;,
 4.22087;-18.32791;3.67612;,
 3.82483;-18.32206;4.11098;,
 2.90653;-15.70086;2.44377;,
 1.92432;-15.68635;3.52226;,
 5.04269;-15.78352;4.39033;,
 4.06048;-15.76900;5.46882;,
 3.06478;-2.42830;-1.09161;,
 2.17002;-0.77941;-1.18352;,
 1.28938;-3.99427;-2.68744;,
 0.78056;2.33044;0.26496;,
 2.60629;-0.55044;1.96646;,
 4.34894;-0.57618;0.05299;,
 2.41503;0.97297;-1.20041;,
 0.86364;-0.52469;3.87994;,
 -1.31528;-0.72792;2.64344;,
 -0.54392;1.01669;2.04859;,
 4.61691;-18.33376;3.24126;,
 3.21458;-18.28997;3.55478;,
 4.00666;-18.30167;2.68505;;
 
 48;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,4,7,9;,
 4;10,11,12,13;,
 4;14,15,4,8;,
 4;16,17,11,10;,
 4;18,19,20,21;,
 4;11,18,21,12;,
 4;15,22,5,4;,
 4;17,23,18,11;,
 3;24,25,26;,
 4;22,27,28,5;,
 4;23,29,19,18;,
 4;5,28,30,6;,
 3;31,0,32;,
 4;1,14,8,2;,
 4;31,10,13,33;,
 4;2,8,9,3;,
 4;34,35,36,37;,
 4;31,32,36,10;,
 4;16,35,38,9;,
 4;9,38,39,3;,
 4;10,36,35,16;,
 4;40,38,35,34;,
 4;33,13,14,1;,
 3;0,39,40;,
 4;6,30,29,23;,
 4;21,20,27,22;,
 4;29,25,41,19;,
 4;7,6,23,17;,
 4;12,21,22,15;,
 4;9,7,17,16;,
 4;13,12,15,14;,
 4;31,33,1,0;,
 4;27,24,42,28;,
 3;32,37,36;,
 3;38,40,39;,
 4;20,43,24,27;,
 4;28,42,26,30;,
 4;19,41,43,20;,
 4;30,26,25,29;,
 3;25,43,41;,
 3;24,26,42;,
 3;25,24,43;,
 3;34,37,0;,
 3;32,0,37;,
 3;39,0,3;,
 3;0,40,34;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  -0.679384;-0.402850;-0.613310;,
  0.673301;-0.009948;-0.739301;,
  -0.399948;0.836090;-0.375493;,
  -0.636544;-0.033684;0.770504;,
  0.707211;-0.053537;-0.704973;,
  -0.593203;-0.174648;0.785881;,
  0.724675;-0.194119;-0.661184;,
  -0.616594;-0.290908;0.731563;,
  0.666858;-0.309873;-0.677701;,
  -0.677349;-0.066191;-0.732678;,
  -0.643496;-0.026591;0.764987;,
  -0.673301;0.009947;0.739302;,
  0.673301;-0.009948;-0.739302;,
  0.643497;0.026590;-0.764987;,
  -0.048579;0.678635;0.732868;,
  0.593747;0.738539;0.319412;,
  0.667312;0.630022;0.397200;,
  0.170327;0.646451;0.743700;,
  -0.749389;0.176701;-0.638117;,
  -0.399948;0.836090;-0.375493;,
  0.734880;0.119014;0.667673;,
  -0.680963;-0.397857;-0.614817;,
  0.736396;0.098595;0.669328;,
  -0.739185;0.013184;-0.673373;,
  0.727322;-0.170845;0.664691;,
  -0.738186;-0.065577;-0.671403;,
  0.702197;0.321659;0.635181;,
  -0.626069;-0.539596;-0.562916;,
  0.494600;0.749301;0.440363;,
  0.573163;0.638674;0.513401;,
  -0.863671;-0.145201;-0.482689;,
  -0.547181;0.190248;0.815106;,
  -0.035405;-0.999196;-0.018803;,
  0.677117;-0.393288;0.621962;,
  -0.694389;-0.351951;-0.627658;,
  -0.035404;-0.999196;-0.018803;,
  -0.694385;-0.351952;-0.627661;,
  -0.035405;-0.999196;-0.018802;,
  -0.506017;-0.389293;-0.769674;,
  -0.579301;-0.539040;-0.611430;,
  0.922912;0.108159;0.369506;,
  0.844908;0.309574;0.436227;,
  -0.548317;0.010293;-0.836207;,
  0.895227;0.091886;0.436034;,
  0.792028;-0.170971;0.586055;,
  -0.635386;-0.519105;-0.571677;,
  -0.635386;-0.519104;-0.571678;,
  0.627848;0.044890;-0.777041;,
  -0.673300;0.009947;0.739302;,
  -0.627846;-0.044890;0.777042;,
  0.540699;0.010829;-0.841147;,
  0.517286;0.314415;0.795964;,
  -0.578312;-0.099437;0.809733;,
  -0.635386;-0.519107;-0.571675;,
  -0.669994;-0.537701;-0.511846;,
  -0.644600;-0.218171;-0.732730;,
  -0.660232;-0.092934;-0.745290;,
  0.518875;0.097447;0.849278;,
  0.655073;-0.168948;0.736434;,
  -0.883519;0.015244;-0.468147;,
  -0.793518;-0.064474;-0.605121;,
  0.677117;-0.393288;0.621962;,
  0.455446;0.115066;0.882796;,
  -0.818687;-0.384674;-0.426354;,
  -0.399948;0.836090;-0.375493;,
  -0.694387;-0.351951;-0.627660;,
  0.497539;-0.077891;-0.863938;,
  -0.647966;-0.310605;0.695460;,
  0.627725;-0.329455;-0.705281;,
  0.677117;-0.393288;0.621962;,
  -0.035405;-0.999196;-0.018803;,
  -0.035406;-0.999196;-0.018803;,
  -0.730696;-0.161656;-0.663288;,
  -0.867736;-0.016653;-0.496747;,
  -0.679384;-0.402852;-0.613309;;
  48;
  4;18,19,2,2;,
  4;3,5,5,3;,
  4;11,3,3,10;,
  4;13,4,4,12;,
  4;27,21,38,39;,
  4;26,20,40,41;,
  4;6,8,8,6;,
  4;4,6,6,4;,
  4;21,23,42,38;,
  4;20,22,43,40;,
  3;35,32,37;,
  4;23,25,9,42;,
  4;22,24,44,43;,
  4;5,7,7,5;,
  3;0,0,30;,
  4;45,27,39,46;,
  4;47,13,12,1;,
  4;48,11,10,49;,
  4;28,29,16,15;,
  4;47,50,50,13;,
  4;26,29,17,51;,
  4;10,52,31,49;,
  4;41,16,29,26;,
  4;14,17,29,28;,
  4;53,54,27,45;,
  3;18,55,56;,
  4;57,58,24,22;,
  4;59,60,25,23;,
  4;24,61,33,44;,
  4;62,57,22,20;,
  4;63,59,23,21;,
  4;51,62,20,26;,
  4;54,63,21,27;,
  4;64,64,19,18;,
  4;25,65,36,9;,
  3;50,66,50;,
  3;17,14,31;,
  4;60,34,65,25;,
  4;7,67,67,7;,
  4;8,68,68,8;,
  4;58,69,61,24;,
  3;32,70,71;,
  3;35,37,37;,
  3;32,35,70;,
  3;72,73,18;,
  3;30,18,73;,
  3;55,18,74;,
  3;18,56,72;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
