xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -0.02452;-4.33820;-2.50594;,
 -0.13309;2.79630;0.85933;,
 -0.13311;-0.00733;6.80515;,
 -0.02454;-7.14182;3.43988;,
 -7.12843;-4.34135;-2.50745;,
 -7.12845;-7.14498;3.43837;,
 -6.97385;-4.41377;4.51496;,
 -6.97384;-1.77318;-1.08537;,
 -7.23700;2.79314;0.85782;,
 -0.83908;3.34792;-1.93058;,
 -6.50909;3.34541;-1.93179;,
 -0.24182;-6.60750;7.07719;,
 -6.79610;-6.56468;7.09736;,
 -7.23702;-0.01048;6.80364;,
 -0.75242;-1.59184;-4.26078;,
 -6.42243;-1.59436;-4.26198;,
 -7.39161;-1.63316;5.82734;,
 -7.39160;1.00744;0.22702;,
 -9.02695;0.70464;0.80645;,
 -9.02696;-1.37869;5.22483;,
 -10.77979;1.97278;-0.09760;,
 -9.70094;4.46451;-1.76487;,
 -8.60888;-2.80451;-5.19492;,
 -10.12844;-2.36269;-2.14340;,
 -8.60919;-4.15942;3.91268;,
 -8.60918;-2.07609;-0.50570;,
 -0.46547;-2.25430;9.13112;,
 -7.01975;-2.21149;9.15128;,
 -6.04615;-2.65708;8.94104;,
 -1.34291;-2.67559;8.93234;,
 -5.91866;-6.14339;7.29613;,
 -1.21542;-6.16190;7.28743;,
 -1.21543;-6.53181;8.07146;,
 -5.91867;-6.51330;8.08016;,
 -1.34292;-3.04550;9.71637;,
 -6.04616;-3.02699;9.72507;,
 -10.12846;-5.61083;4.74537;,
 -10.77980;-1.27536;6.79116;,
 -7.82254;4.70405;-1.67159;,
 -7.82256;-0.74190;9.87837;,
 -8.60890;-8.25046;6.35503;,
 -6.73049;-8.01092;6.44832;,
 -9.70096;-0.98145;9.78509;,
 -6.73047;-2.56496;-5.10164;,
 -0.83908;3.35129;-2.07613;,
 -8.64973;3.34877;-2.07733;,
 -8.56308;-1.59100;-4.40753;,
 -0.75242;-1.58848;-4.40632;,
 -0.83907;4.42823;-4.00133;,
 -0.75242;-0.49827;-6.90531;,
 -8.56308;-0.50079;-6.90652;,
 -8.64973;4.42572;-4.00253;,
 -8.56265;-3.16712;-3.93555;,
 -0.75199;-3.16424;-3.93564;,
 -0.75199;-3.15283;-6.07493;,
 -0.75045;-10.77032;-0.78373;,
 -0.75045;-10.75892;-2.92302;,
 -8.56264;-3.15571;-6.07484;,
 -8.56111;-10.77320;-0.78364;,
 -8.56110;-10.76179;-2.92293;;
 
 56;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;0,3,5,4;,
 4;8,1,9,10;,
 4;5,3,11,12;,
 4;2,1,8,13;,
 4;9,14,15,10;,
 4;4,8,10,15;,
 4;1,0,14,9;,
 4;0,4,15,14;,
 4;16,17,18,19;,
 4;8,4,7,17;,
 4;5,13,16,6;,
 4;13,8,17,16;,
 4;20,21,22,23;,
 4;7,6,24,25;,
 4;17,7,25,18;,
 4;6,16,19,24;,
 4;26,27,28,29;,
 4;2,13,27,26;,
 4;13,5,12,27;,
 4;3,2,26,11;,
 4;30,31,32,33;,
 4;27,12,30,28;,
 4;12,11,31,30;,
 4;11,26,29,31;,
 4;32,34,35,33;,
 4;31,29,34,32;,
 4;29,28,35,34;,
 4;28,30,33,35;,
 4;23,36,37,20;,
 4;18,38,39,19;,
 4;23,22,40,36;,
 4;19,39,41,24;,
 4;39,42,40,41;,
 4;38,21,42,39;,
 4;41,40,22,43;,
 4;43,22,21,38;,
 4;36,40,42,37;,
 4;24,41,43,25;,
 4;37,42,21,20;,
 4;25,43,38,18;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;47,46,52,53;,
 4;44,47,49,48;,
 4;45,44,48,51;,
 4;46,45,51,50;,
 4;54,53,55,56;,
 4;49,47,53,54;,
 4;46,50,57,52;,
 4;50,49,54,57;,
 4;55,58,59,56;,
 4;57,54,56,59;,
 4;52,57,59,58;,
 4;53,52,58,55;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  0.991969;0.066433;-0.107631;,
  0.998688;0.000014;0.051211;,
  -0.989992;0.053987;-0.130390;,
  -0.000488;0.949873;0.312636;,
  0.001372;0.825051;0.565057;,
  -0.996270;-0.047364;0.072135;,
  0.000240;-0.063816;-0.997962;,
  -0.000477;0.980985;0.194083;,
  -0.996492;0.032984;-0.076913;,
  -0.016372;0.904375;0.426423;,
  -0.996384;-0.038968;0.075499;,
  0.016377;-0.904376;-0.426422;,
  -0.001047;-0.684905;0.728631;,
  -0.000005;-0.426713;0.904387;,
  -0.001045;-0.684905;0.728631;,
  -0.000002;-0.426713;0.904387;,
  -0.004349;-0.904385;-0.426695;,
  -0.000006;-0.426709;0.904389;,
  -0.931703;-0.228516;-0.282328;,
  -0.980077;0.173394;-0.096868;,
  -0.980191;0.035700;0.194811;,
  -0.931779;-0.363016;0.002772;,
  0.135271;-0.896183;-0.422562;,
  0.968360;-0.225877;0.106102;,
  0.968276;-0.061583;-0.242176;,
  0.900511;0.434781;-0.006795;,
  -0.874998;-0.279571;-0.395244;,
  -0.937329;0.328960;-0.114891;,
  0.009335;-0.425582;0.904872;,
  -0.345715;-0.848724;-0.400185;,
  -0.000091;-0.075009;0.997183;,
  -0.000002;-0.426636;0.904423;,
  0.000077;0.114380;-0.993437;,
  -0.000031;0.507804;-0.861472;,
  -0.000149;0.335119;0.942176;,
  -1.000000;-0.000219;-0.000025;,
  1.000000;0.000217;0.000021;,
  0.000368;-0.999986;-0.005331;,
  1.000000;0.000203;0.000001;,
  0.000474;-0.750842;-0.660482;,
  -0.001209;-0.989560;-0.144115;,
  0.000003;0.426636;-0.904423;,
  -0.989997;0.062855;-0.126313;,
  -0.967195;0.095245;-0.235504;,
  0.968299;0.119366;-0.219427;,
  -0.996422;0.046243;-0.070746;,
  -0.996335;-0.038594;0.076339;,
  -0.996315;-0.025773;0.081807;,
  -0.369844;0.350501;-0.860445;,
  -0.369823;-0.441389;0.817562;,
  0.003202;0.724561;0.689203;,
  -0.995799;-0.064058;0.065425;,
  0.995262;-0.012418;0.096436;,
  -0.000002;-0.426709;0.904389;,
  -0.000004;-0.426709;0.904389;,
  0.999454;0.029889;0.014115;,
  0.004348;0.904385;0.426694;,
  -0.999454;-0.029889;-0.014115;,
  -0.135271;0.896183;0.422561;,
  -0.521071;0.772000;0.364007;,
  -0.009337;0.425582;-0.904872;,
  -0.888240;-0.298296;0.349355;,
  0.900656;0.271479;0.339291;,
  0.999880;0.013885;0.006874;,
  0.999969;0.007058;0.003458;,
  -0.000356;0.872731;0.488200;,
  -0.999969;-0.007083;-0.003489;,
  -0.999879;-0.013933;-0.006933;,
  0.000151;-0.341124;-0.940018;,
  0.000130;-0.382825;-0.923821;,
  -1.000000;-0.000205;-0.000006;,
  -0.000131;0.382825;0.923821;;
  56;
  4;0,0,1,1;,
  4;2,5,10,8;,
  4;39,40,40,39;,
  4;3,3,7,7;,
  4;40,40,12,14;,
  4;4,3,3,4;,
  4;41,6,6,41;,
  4;2,42,43,43;,
  4;0,0,44,44;,
  4;39,39,6,6;,
  4;9,9,9,9;,
  4;42,2,8,45;,
  4;5,46,47,10;,
  4;46,42,45,47;,
  4;19,27,26,18;,
  4;11,11,11,11;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  4;13,15,15,13;,
  4;4,4,50,50;,
  4;46,5,51,51;,
  4;1,1,52,52;,
  4;16,16,16,16;,
  4;15,14,53,15;,
  4;14,12,54,53;,
  4;12,13,13,54;,
  4;17,17,17,17;,
  4;55,55,55,55;,
  4;56,56,56,56;,
  4;57,57,57,57;,
  4;18,21,20,19;,
  4;23,23,24,24;,
  4;18,26,29,21;,
  4;24,24,25,25;,
  4;28,28,28,28;,
  4;58,58,59,58;,
  4;22,29,22,22;,
  4;60,60,60,60;,
  4;21,61,61,20;,
  4;25,25,62,62;,
  4;20,59,27,19;,
  4;62,62,23,23;,
  4;31,31,30,30;,
  4;33,32,32,33;,
  4;30,30,34,34;,
  4;63,64,64,63;,
  4;65,65,65,65;,
  4;66,67,67,66;,
  4;36,36,38,38;,
  4;64,64,36,36;,
  4;66,66,35,35;,
  4;32,32,68,68;,
  4;37,37,37,37;,
  4;68,68,69,69;,
  4;35,35,70,70;,
  4;34,34,71,71;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
