xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 1.31324;0.04219;-0.71868;,
 16.90042;-0.12614;-2.10755;,
 16.90042;-0.12614;2.10755;,
 16.90042;0.42779;2.10755;,
 16.90042;0.42779;-2.10755;,
 1.31324;0.25945;-0.71868;,
 1.31324;0.04219;0.71868;,
 1.31324;0.25945;0.71868;,
 -16.90042;-0.12614;2.10755;,
 -16.90042;-0.12614;-2.10755;,
 -1.31324;0.04219;-0.71868;,
 -1.31324;0.25945;-0.71868;,
 -16.90042;0.42779;-2.10755;,
 -16.90042;0.42779;2.10755;,
 -1.31324;0.25945;0.71868;,
 -1.31324;0.04219;0.71868;,
 -2.10755;-0.12614;-16.90042;,
 2.10755;-0.12614;-16.90042;,
 0.71868;0.04219;-1.31324;,
 2.10755;0.42779;-16.90042;,
 -2.10755;0.42779;-16.90042;,
 -0.71868;0.25945;-1.31324;,
 -0.71868;0.04219;-1.31324;,
 0.71868;0.25945;-1.31324;,
 2.10755;-0.12614;16.90042;,
 -2.10755;-0.12614;16.90042;,
 -0.71868;0.04219;1.31324;,
 -0.71868;0.25945;1.31324;,
 -2.10755;0.42779;16.90042;,
 2.10755;0.42779;16.90042;,
 0.71868;0.25945;1.31324;,
 0.71868;0.04219;1.31324;;
 
 68;
 3;0,1,2;,
 3;3,4,5;,
 3;0,6,7;,
 3;2,1,4;,
 3;6,2,3;,
 3;1,0,5;,
 3;8,9,10;,
 3;11,12,13;,
 3;14,15,10;,
 3;12,9,8;,
 3;13,8,15;,
 3;11,10,9;,
 3;16,17,18;,
 3;19,20,21;,
 3;22,18,23;,
 3;17,16,20;,
 3;18,17,19;,
 3;16,22,21;,
 3;24,25,26;,
 3;27,28,29;,
 3;30,31,26;,
 3;28,25,24;,
 3;29,24,31;,
 3;27,26,25;,
 3;31,6,7;,
 3;0,18,23;,
 3;22,10,11;,
 3;15,26,27;,
 3;5,11,7;,
 3;15,6,26;,
 3;0,2,6;,
 3;3,5,7;,
 3;0,7,5;,
 3;2,4,3;,
 3;6,3,7;,
 3;1,5,4;,
 3;8,10,15;,
 3;11,13,14;,
 3;14,10,11;,
 3;12,8,13;,
 3;13,15,14;,
 3;11,9,12;,
 3;16,18,22;,
 3;19,21,23;,
 3;22,23,21;,
 3;17,20,19;,
 3;18,19,23;,
 3;16,21,20;,
 3;24,26,31;,
 3;27,29,30;,
 3;30,26,27;,
 3;28,24,29;,
 3;29,31,30;,
 3;27,25,28;,
 3;31,7,30;,
 3;0,23,5;,
 3;22,11,21;,
 3;15,27,14;,
 3;7,27,30;,
 3;27,7,14;,
 3;14,7,11;,
 3;11,23,21;,
 3;23,11,5;,
 3;26,6,31;,
 3;6,10,0;,
 3;0,10,18;,
 3;18,10,22;,
 3;10,6,15;;
 
 MeshMaterialList {
  1;
  68;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.010799;-0.999942;0.000000;,
  -0.010799;-0.999942;0.000000;,
  -0.005399;-0.999986;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.010799;0.999942;0.000000;,
  -0.005400;0.999985;0.000000;,
  0.010799;-0.999942;-0.000000;,
  0.010799;-0.999942;-0.000000;,
  0.003600;-0.999994;-0.000000;,
  1.000000;0.000000;-0.000000;,
  0.010799;0.999942;0.000000;,
  0.003600;0.999994;0.000000;,
  0.000000;-0.999942;0.010799;,
  -0.000000;-0.999942;0.010799;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.999986;0.005399;,
  0.000000;0.999942;0.010799;,
  0.000000;0.999974;0.007200;,
  0.000000;-0.999942;-0.010799;,
  0.000000;-0.999942;-0.010799;,
  0.000000;-0.999986;-0.005399;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.999942;-0.010799;,
  0.000000;0.999986;-0.005400;,
  1.000000;0.000000;0.000000;,
  0.192535;0.000000;0.981290;,
  -0.088752;0.000000;0.996054;,
  -0.088752;0.000000;0.996054;,
  -0.088752;0.000000;-0.996054;,
  0.481867;0.000000;-0.876244;,
  0.192535;0.000000;-0.981290;,
  -1.000000;0.000000;0.000000;,
  0.088752;0.000000;0.996054;,
  0.088752;0.000000;0.996054;,
  -0.341267;0.000000;0.939966;,
  -0.341267;0.000000;-0.939966;,
  0.088752;0.000000;-0.996054;,
  0.000000;0.000000;-1.000000;,
  0.981290;0.000000;-0.192535;,
  0.996054;0.000000;0.088752;,
  0.996054;0.000000;0.088752;,
  -0.996054;0.000000;0.088752;,
  -0.876244;0.000000;-0.481867;,
  -0.981290;0.000000;-0.192535;,
  0.000000;0.000000;1.000000;,
  0.996054;0.000000;-0.088752;,
  0.996054;0.000000;-0.088752;,
  0.939966;0.000000;0.341267;,
  -0.939966;0.000000;0.341267;,
  -0.996054;0.000000;-0.088752;,
  0.481867;0.000000;0.876244;,
  0.876244;0.000000;-0.481867;,
  -0.002160;0.999998;0.000000;,
  0.003600;-0.999994;-0.000000;,
  -0.002160;-0.999998;0.000000;,
  -0.088752;0.000000;-0.996054;,
  0.088752;0.000000;-0.996054;,
  0.000000;0.999994;0.003600;,
  -0.996054;0.000000;0.088752;,
  -0.996054;0.000000;-0.088752;;
  68;
  3;2,0,1;,
  3;4,4,5;,
  3;3,3,3;,
  3;9,24,9;,
  3;25,26,27;,
  3;28,29,30;,
  3;7,6,8;,
  3;11,10,10;,
  3;9,9,9;,
  3;3,31,3;,
  3;32,33,34;,
  3;35,35,36;,
  3;12,13,15;,
  3;16,16,17;,
  3;14,14,14;,
  3;21,37,21;,
  3;38,39,40;,
  3;41,42,43;,
  3;19,18,20;,
  3;23,22,22;,
  3;21,21,21;,
  3;14,44,14;,
  3;45,46,47;,
  3;48,48,49;,
  3;47,25,50;,
  3;29,38,51;,
  3;42,35,35;,
  3;34,48,48;,
  3;5,11,52;,
  3;53,54,20;,
  3;2,1,54;,
  3;4,5,52;,
  3;3,3,3;,
  3;9,9,24;,
  3;25,27,50;,
  3;28,30,55;,
  3;7,8,53;,
  3;11,10,11;,
  3;9,9,9;,
  3;3,3,31;,
  3;32,34,34;,
  3;35,36,56;,
  3;12,15,15;,
  3;16,17,57;,
  3;14,14,14;,
  3;21,21,37;,
  3;38,40,51;,
  3;41,43,58;,
  3;19,20,20;,
  3;23,22,23;,
  3;21,21,21;,
  3;14,14,44;,
  3;45,47,47;,
  3;48,49,59;,
  3;47,50,47;,
  3;29,51,30;,
  3;42,35,43;,
  3;34,48,34;,
  3;52,23,23;,
  3;23,52,11;,
  3;11,52,11;,
  3;11,57,17;,
  3;57,11,5;,
  3;20,54,20;,
  3;54,8,2;,
  3;2,8,15;,
  3;15,8,15;,
  3;8,54,53;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
