xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 6.25795;-0.36379;7.92427;,
 6.44210;-0.69864;-5.91995;,
 4.05828;-0.54388;0.62582;,
 4.00454;-0.44497;4.66545;,
 6.25949;-2.32377;7.97781;,
 6.44364;-2.65861;-5.86639;,
 -1.02631;-2.66718;-5.96556;,
 -1.02785;-0.70721;-6.01911;,
 -0.98318;-1.78240;-9.29154;,
 -0.98246;-2.75657;-9.26121;,
 -1.21201;-0.37236;7.82510;,
 -1.21047;-2.33234;7.87864;,
 4.60065;-0.33150;9.16231;,
 0.41176;-0.33631;9.10671;,
 0.41330;-2.29628;9.16027;,
 4.60219;-2.29148;9.21587;,
 1.18101;-0.54718;0.58764;,
 1.12728;-0.44827;4.62726;,
 1.47400;0.02297;4.14154;,
 1.51501;-0.05251;1.05872;,
 3.71078;-0.05000;1.08786;,
 3.66977;0.02549;4.17068;,
 2.04597;-0.70368;-5.97830;,
 2.04751;-2.66366;-5.92474;,
 1.50752;-2.75372;-9.22815;,
 3.36828;-0.70217;-5.96074;,
 3.36982;-2.66214;-5.90719;,
 3.99679;-1.77669;-9.22543;,
 6.48678;-1.77383;-9.19237;,
 6.48749;-2.74800;-9.16204;,
 3.99751;-2.75086;-9.19510;,
 1.50681;-1.77954;-9.25848;;
 
 35;
 4;0,1,2,3;,
 4;1,0,4,5;,
 4;6,7,8,9;,
 4;10,7,6,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;7,10,17,16;,
 4;3,2,20,21;,
 4;2,16,19,20;,
 4;17,3,21,18;,
 4;18,21,20,19;,
 4;10,0,3,17;,
 3;2,22,16;,
 4;11,4,15,14;,
 4;23,6,9,24;,
 3;23,22,25;,
 3;11,26,4;,
 4;27,28,29,30;,
 4;8,31,24,9;,
 4;7,22,31,8;,
 4;5,26,30,29;,
 4;26,25,27,30;,
 4;25,1,28,27;,
 4;1,5,29,28;,
 4;22,23,24,31;,
 4;0,10,13,12;,
 4;4,0,12,15;,
 4;10,11,14,13;,
 3;22,2,25;,
 3;1,25,2;,
 3;16,22,7;,
 3;23,25,26;,
 3;26,11,23;,
 3;6,23,11;,
 3;4,26,5;;
 
 MeshMaterialList {
  1;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  -0.999911;-0.001149;-0.013273;,
  0.000385;0.992618;-0.121285;,
  -0.902797;0.011038;0.429924;,
  -0.000896;0.999680;-0.025267;,
  0.999911;0.001147;0.013274;,
  0.891038;0.013097;0.453739;,
  -0.183612;0.965108;-0.186691;,
  0.152439;0.976345;-0.153340;,
  -0.239886;0.954126;0.179161;,
  0.232856;0.954668;0.185437;,
  -0.460723;0.887107;-0.027850;,
  0.459267;0.888161;-0.015638;,
  0.000143;0.995308;-0.096759;,
  0.013301;-0.027301;-0.999539;,
  0.000812;-0.999683;0.025169;,
  0.000817;-0.999689;0.024924;,
  0.013303;-0.031102;-0.999428;,
  -0.999911;-0.001150;-0.013272;,
  0.013303;-0.031102;-0.999428;,
  0.000784;-0.999632;0.027124;,
  0.309084;0.026218;0.950673;,
  -0.334271;0.025480;0.942132;,
  0.000556;0.992618;-0.121283;,
  -0.000727;0.999681;-0.025265;,
  0.008866;0.686461;-0.727112;,
  -0.010022;0.721254;0.692598;,
  0.000816;-0.999689;0.024925;,
  0.000813;-0.999683;0.025170;,
  0.000786;-0.999632;0.027128;,
  0.000804;-0.999671;0.025657;,
  0.013305;-0.027304;-0.999539;,
  0.003052;0.950043;-0.312105;,
  0.000807;-0.999671;0.025657;,
  0.000788;-0.999632;0.027124;,
  -0.982291;-0.006222;-0.187261;,
  0.000471;0.992634;-0.121151;,
  0.003052;0.950043;-0.312105;,
  0.999911;0.001145;0.013275;,
  0.986942;-0.003958;-0.161024;,
  -0.000787;0.999632;-0.027124;,
  0.013297;-0.027299;-0.999539;;
  35;
  4;3,1,7,9;,
  4;4,5,5,4;,
  4;0,0,17,17;,
  4;2,0,0,2;,
  4;20,21,21,20;,
  4;6,8,10,10;,
  4;22,23,8,6;,
  4;9,7,11,11;,
  4;7,6,24,24;,
  4;8,9,25,25;,
  4;10,11,11,10;,
  4;23,3,9,8;,
  3;7,12,6;,
  4;26,27,28,28;,
  4;14,29,19,19;,
  3;13,30,13;,
  3;26,15,27;,
  4;16,16,16,16;,
  4;18,18,18,18;,
  4;22,12,31,31;,
  4;32,15,33,33;,
  4;34,34,34,34;,
  4;35,1,36,36;,
  4;4,4,37,37;,
  4;38,38,38,38;,
  4;3,23,39,39;,
  4;5,5,20,20;,
  4;2,2,21,21;,
  3;12,7,35;,
  3;1,35,7;,
  3;6,12,22;,
  3;13,13,40;,
  3;15,26,14;,
  3;29,14,26;,
  3;27,15,32;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
