xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -0.48024;-3.09015;-4.22999;,
 -0.57885;3.38977;-1.17348;,
 -0.57886;0.84338;4.22682;,
 -0.48026;-5.63654;1.17031;,
 -6.93238;-3.09301;-4.23136;,
 -6.93240;-5.63941;1.16893;,
 -6.79198;-3.15879;2.14675;,
 -6.79197;-0.76046;-2.93975;,
 -7.03099;3.38691;-1.17485;,
 -1.22006;3.89079;-3.70742;,
 -6.36986;3.88850;-3.70852;,
 -0.67760;-5.15124;4.47390;,
 -6.63054;-5.11235;4.49222;,
 -7.03100;0.84051;4.22545;,
 -1.14136;-0.59576;-5.82382;,
 -6.29116;-0.59805;-5.82492;,
 -7.17141;-0.63328;3.33873;,
 -7.17141;1.76504;-1.74778;,
 -8.65671;1.49002;-1.22151;,
 -8.65672;-0.40216;2.79150;,
 -8.27728;-1.03558;-2.41327;,
 -8.27728;-2.92776;1.59973;,
 -0.88073;-1.19744;6.33939;,
 -6.83367;-1.15855;6.35770;,
 -5.94940;-1.56327;6.16675;,
 -1.67767;-1.58008;6.15884;,
 -5.83360;-4.72972;4.67276;,
 -1.56188;-4.74653;4.66485;,
 -1.56189;-5.08250;5.37695;,
 -5.83361;-5.06569;5.38486;,
 -1.67768;-1.91605;6.87094;,
 -5.94940;-1.89924;6.87885;,
 -5.70080;-6.06529;8.86238;,
 -5.70079;-2.82614;5.18871;,
 -5.70079;-4.44571;3.35187;,
 -2.03395;-7.06624;4.05348;,
 -2.03395;-3.44476;8.16078;,
 -2.03395;-7.68486;7.02555;,
 -5.70079;-6.06529;3.35187;,
 -2.03395;-4.44571;3.35188;,
 -5.70079;-2.82614;7.02555;,
 -5.70080;-3.44476;8.16077;,
 -5.70079;-3.44476;4.05348;,
 -2.03395;-2.82614;5.18871;,
 -5.70080;-7.06624;8.16077;,
 -2.03395;-7.06624;8.16077;,
 -2.03395;-6.06529;3.35187;,
 -2.03395;-2.82614;7.02555;,
 -5.70079;-7.06624;4.05348;,
 -2.03395;-7.68486;5.18871;,
 -5.70080;-4.44571;8.86238;,
 -2.03395;-6.06529;8.86238;,
 -5.70080;-7.68486;7.02555;,
 -2.03395;-3.44476;4.05348;,
 -5.70079;-7.68486;5.18871;,
 -2.03395;-4.44571;8.86238;;
 
 74;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;0,3,5,4;,
 4;8,1,9,10;,
 4;5,3,11,12;,
 4;2,1,8,13;,
 4;9,14,15,10;,
 4;4,8,10,15;,
 4;1,0,14,9;,
 4;0,4,15,14;,
 4;16,17,18,19;,
 4;8,4,7,17;,
 4;5,13,16,6;,
 4;13,8,17,16;,
 4;20,21,19,18;,
 4;7,6,21,20;,
 4;17,7,20,18;,
 4;6,16,19,21;,
 4;22,23,24,25;,
 4;2,13,23,22;,
 4;13,5,12,23;,
 4;3,2,22,11;,
 4;26,27,28,29;,
 4;23,12,26,24;,
 4;12,11,27,26;,
 4;11,22,25,27;,
 4;28,30,31,29;,
 4;27,25,30,28;,
 4;25,24,31,30;,
 4;24,26,29,31;,
 3;32,33,34;,
 3;35,36,37;,
 3;38,34,39;,
 3;40,41,36;,
 3;42,33,43;,
 3;32,44,45;,
 3;38,46,35;,
 3;33,40,47;,
 3;48,35,49;,
 3;50,32,51;,
 3;44,52,37;,
 3;34,42,53;,
 3;52,54,49;,
 3;41,50,55;,
 3;33,41,40;,
 3;41,32,50;,
 3;32,52,44;,
 3;52,48,54;,
 3;48,34,38;,
 3;34,33,42;,
 3;33,32,41;,
 3;32,48,52;,
 3;48,32,34;,
 3;36,43,47;,
 3;43,39,53;,
 3;39,35,46;,
 3;35,37,49;,
 3;37,36,45;,
 3;51,36,55;,
 3;36,39,43;,
 3;39,36,35;,
 3;45,36,51;,
 3;38,39,46;,
 3;40,36,47;,
 3;42,43,53;,
 3;32,45,51;,
 3;38,35,48;,
 3;33,47,43;,
 3;48,49,54;,
 3;50,51,55;,
 3;44,37,45;,
 3;34,53,39;,
 3;52,49,37;,
 3;41,55,36;;
 
 MeshMaterialList {
  2;
  74;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  0.991969;0.066432;-0.107631;,
  0.998688;0.000014;0.051210;,
  -0.989991;0.053989;-0.130394;,
  -0.000488;0.949873;0.312636;,
  0.001372;0.825052;0.565056;,
  -0.996270;-0.047362;0.072134;,
  0.000241;-0.063816;-0.997962;,
  -0.000477;0.980985;0.194083;,
  -0.996491;0.032986;-0.076919;,
  -0.016375;0.904376;0.426421;,
  -0.996384;-0.038965;0.075497;,
  -0.990896;-0.121773;-0.057419;,
  -0.001048;-0.684907;0.728629;,
  -0.000007;-0.426714;0.904387;,
  -0.001048;-0.684907;0.728630;,
  -0.000006;-0.426713;0.904387;,
  -0.004349;-0.904387;-0.426691;,
  -0.000005;-0.426708;0.904390;,
  0.000474;-0.750842;-0.660482;,
  -0.001209;-0.989560;-0.144115;,
  0.000003;0.426636;-0.904424;,
  -0.989997;0.062857;-0.126316;,
  -0.967195;0.095246;-0.235504;,
  0.968300;0.119364;-0.219427;,
  -0.996421;0.046246;-0.070751;,
  -0.996335;-0.038592;0.076338;,
  -0.996315;-0.025771;0.081806;,
  0.016372;-0.904376;-0.426423;,
  -0.369843;0.350499;-0.860446;,
  -0.369824;-0.441390;0.817560;,
  0.003202;0.724562;0.689202;,
  -0.995799;-0.064057;0.065424;,
  0.995262;-0.012419;0.096436;,
  -0.000006;-0.426712;0.904387;,
  -0.000006;-0.426713;0.904387;,
  0.999454;0.029888;0.014115;,
  0.004349;0.904387;0.426691;,
  -0.999454;-0.029892;-0.014110;,
  0.000000;-0.795349;-0.606152;,
  0.000000;-0.795348;0.606154;,
  0.000000;0.795349;-0.606152;,
  -0.000001;0.691546;0.722332;,
  0.000000;-0.969043;-0.246891;,
  -0.000000;-0.986459;0.164005;,
  -0.000000;0.944675;0.328009;,
  -1.000000;0.000004;-0.000001;,
  -1.000000;0.000000;-0.000001;,
  0.000001;-0.300940;-0.953643;,
  -1.000000;0.000001;-0.000002;,
  0.000000;0.199527;0.979892;,
  1.000000;0.000000;-0.000000;,
  0.000000;-0.691548;0.722331;,
  0.000001;0.691547;-0.722332;,
  0.000000;0.986460;0.164004;,
  0.000000;0.944675;-0.328008;,
  0.000002;0.199527;-0.979892;,
  0.000000;-0.300939;-0.953644;,
  0.000000;-0.199527;0.979892;,
  -0.000001;0.399052;0.916929;,
  0.000002;0.399052;-0.916929;,
  -0.000001;0.795347;0.606154;,
  0.000000;0.986460;-0.164004;,
  0.000000;-0.399054;0.916928;,
  0.000000;-0.691548;-0.722330;,
  0.000000;-0.944674;0.328010;,
  -1.000000;0.000005;-0.000001;,
  -1.000000;0.000016;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000002;-0.000003;,
  -1.000000;-0.000002;-0.000003;,
  -1.000000;-0.000010;-0.000005;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;;
  74;
  4;0,0,1,1;,
  4;2,5,10,8;,
  4;18,19,19,18;,
  4;3,3,7,7;,
  4;19,19,12,14;,
  4;4,3,3,4;,
  4;20,6,6,20;,
  4;2,21,22,22;,
  4;0,0,23,23;,
  4;18,18,6,6;,
  4;9,9,9,9;,
  4;21,2,8,24;,
  4;5,25,26,10;,
  4;25,21,24,26;,
  4;11,11,11,11;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;13,15,15,13;,
  4;4,4,30,30;,
  4;25,5,31,31;,
  4;1,1,32,32;,
  4;16,16,16,16;,
  4;15,14,33,15;,
  4;14,12,34,33;,
  4;12,13,13,34;,
  4;17,17,17,17;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  3;48,45,46;,
  3;50,50,50;,
  3;47,59,55;,
  3;44,41,60;,
  3;40,61,54;,
  3;62,39,51;,
  3;47,56,63;,
  3;61,44,53;,
  3;38,63,42;,
  3;49,62,57;,
  3;39,43,64;,
  3;59,40,52;,
  3;43,42,42;,
  3;41,49,58;,
  3;45,65,66;,
  3;65,48,67;,
  3;48,68,67;,
  3;68,69,70;,
  3;69,46,67;,
  3;46,45,67;,
  3;45,48,65;,
  3;48,69,68;,
  3;69,48,46;,
  3;50,50,71;,
  3;50,50,50;,
  3;50,50,72;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,72;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;47,55,56;,
  3;44,60,53;,
  3;40,54,52;,
  3;62,51,57;,
  3;47,63,38;,
  3;61,53,54;,
  3;38,42,42;,
  3;49,57,58;,
  3;39,64,51;,
  3;59,52,55;,
  3;43,42,64;,
  3;41,58,60;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
