xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 0.13803;-0.26896;1.77236;,
 -1.97627;-0.26896;1.77236;,
 -1.97627;-0.26896;3.82053;,
 0.13803;-2.60512;1.77236;,
 -1.97627;-2.60512;1.77236;,
 0.13803;-1.15951;4.56174;,
 0.13803;-2.60512;4.56174;,
 0.11223;-1.92764;3.86189;,
 -1.97627;-1.15951;4.56174;,
 0.13803;-0.26896;3.82053;,
 -1.97627;-2.60512;4.56174;,
 3.08835;-0.26896;1.77236;,
 0.97405;-0.26896;1.77236;,
 0.97405;-0.26896;3.82053;,
 3.08835;-2.60512;1.77236;,
 0.97405;-2.60512;1.77236;,
 3.08835;-0.26896;3.82053;,
 3.08835;-2.60512;4.56174;,
 0.99985;-0.88497;2.61694;,
 0.97405;-1.15950;4.56174;,
 0.97405;-2.60512;4.56174;,
 0.11223;-0.88497;3.53108;,
 0.11223;-1.92764;2.61694;,
 0.11223;-0.88497;2.61694;,
 0.99985;-0.88497;3.53108;,
 0.99985;-1.92764;2.61694;,
 0.99985;-1.28244;3.86189;,
 0.11223;-1.28244;3.86189;,
 0.99985;-1.92764;3.86189;,
 1.90196;-0.44886;3.28499;,
 1.90196;-2.31226;3.28499;,
 1.90196;-2.31226;2.04946;,
 1.90196;-0.44886;2.04946;,
 -0.22534;-2.31226;2.04946;,
 -0.22534;-0.44886;2.04946;,
 -0.22534;-2.31226;3.28499;,
 -0.22534;-0.44886;3.28499;,
 1.99248;-0.00920;1.54238;,
 1.99248;-2.60852;1.54238;,
 3.02517;-2.60852;1.54238;,
 3.02517;-2.60851;-1.99907;,
 3.02517;-2.60851;-3.99039;,
 3.02517;-0.82326;-3.99039;,
 1.99249;-2.60851;-3.99039;,
 0.59389;-2.60852;1.54238;,
 3.02517;-0.00920;1.54238;,
 3.02517;-0.00920;-1.99907;,
 -1.83739;-0.00920;-1.99907;,
 0.59389;-0.00920;1.54238;,
 1.99249;-0.82326;-3.99039;,
 -0.80470;-0.82326;-3.99039;,
 1.33540;-2.37321;-5.01825;,
 1.50285;-2.40466;-4.90088;,
 1.50285;-2.40466;-4.10776;,
 1.50285;-2.60851;-3.99039;,
 0.59389;-2.60851;-3.99039;,
 0.59389;-2.60851;-3.99039;,
 -0.14762;-2.37321;-5.01825;,
 -0.14762;-2.37321;-6.26788;,
 1.50285;-1.02712;-4.10776;,
 3.16721;-1.02712;-4.10776;,
 3.16721;-1.02712;-4.90088;,
 1.50285;-1.02712;-4.90088;,
 1.33540;-1.05857;-5.01825;,
 1.50285;-0.82326;-3.99039;,
 3.16721;-2.40466;-4.10776;,
 3.16721;-2.40466;-4.90088;,
 1.50285;-2.70099;-6.70384;,
 3.16721;-2.70099;-6.70384;,
 3.16721;-2.70099;-8.91409;,
 3.16721;-1.50277;-7.74984;,
 3.16721;-1.32346;-6.70384;,
 1.50286;-1.32346;-6.70384;,
 1.50286;-1.50277;-7.74984;,
 1.50286;-2.70099;-8.91409;,
 -1.83739;-2.60852;1.54238;,
 -0.80470;-2.60852;1.54238;,
 -0.80470;-0.00920;1.54238;,
 -1.83739;-2.60851;-1.99907;,
 -1.83739;-0.82326;-3.99039;,
 -1.83739;-0.00920;1.54238;,
 -0.31507;-2.60851;-3.99039;,
 -0.80470;-2.60851;-3.99039;,
 -0.31507;-2.40466;-4.10776;,
 -0.31507;-2.40466;-4.90088;,
 1.33540;-2.37321;-6.26788;,
 -0.14762;-1.51964;-6.26788;,
 -0.14762;-1.05857;-5.01825;,
 -0.31507;-0.82326;-3.99039;,
 -0.31507;-1.02712;-4.10776;,
 -0.31507;-1.02712;-4.90088;,
 -1.97943;-1.02712;-4.90088;,
 -1.97943;-1.02712;-4.10776;,
 -1.97943;-2.40466;-4.10776;,
 -1.97943;-2.40466;-4.90088;,
 -1.97943;-2.70099;-6.70384;,
 -0.31507;-2.70099;-6.70384;,
 -1.97943;-1.32346;-6.70384;,
 -1.97943;-1.50277;-7.74984;,
 -1.97943;-2.70099;-8.91409;,
 -0.31507;-1.32346;-6.70384;,
 -0.31507;-1.50277;-7.74984;,
 -0.31507;-2.70099;-8.91409;,
 1.33540;-1.51964;-6.26788;,
 -0.14762;-1.05857;-5.90426;,
 3.08835;-1.15951;4.56174;,
 -1.83739;-2.60851;-3.99039;,
 1.33540;-1.05857;-5.90426;;
 
 166;
 3;0,1,2;,
 3;0,3,4;,
 3;5,6,7;,
 3;4,3,6;,
 3;2,4,8;,
 3;9,2,8;,
 3;8,10,6;,
 3;11,12,13;,
 3;11,14,15;,
 3;16,14,11;,
 3;15,14,17;,
 3;13,12,18;,
 3;16,13,19;,
 3;19,20,17;,
 3;21,22,23;,
 3;24,25,26;,
 3;12,15,25;,
 3;5,27,21;,
 3;19,26,28;,
 3;9,21,23;,
 3;20,28,25;,
 3;6,3,22;,
 3;0,23,22;,
 3;19,13,24;,
 3;29,30,31;,
 3;32,31,33;,
 3;34,33,35;,
 3;36,35,30;,
 3;33,31,30;,
 3;32,34,36;,
 3;37,38,39;,
 3;40,41,42;,
 3;40,43,41;,
 3;38,44,40;,
 3;45,39,40;,
 3;46,47,48;,
 3;49,50,47;,
 3;48,44,38;,
 4;51,52,53,54;,
 3;55,56,54;,
 3;51,57,58;,
 4;59,60,61,62;,
 4;63,62,52,51;,
 4;54,53,59,64;,
 4;64,59,62,63;,
 4;65,66,61,60;,
 4;53,65,60,59;,
 4;52,66,65,53;,
 4;52,67,68,66;,
 4;68,69,70,71;,
 4;66,68,71,61;,
 4;62,72,67,52;,
 4;61,71,72,62;,
 4;73,70,69,74;,
 4;71,70,73,72;,
 4;72,73,74,67;,
 4;67,74,69,68;,
 3;75,76,77;,
 3;78,47,79;,
 3;57,51,56;,
 3;78,75,80;,
 3;81,82,50;,
 3;64,49,43;,
 3;76,44,48;,
 4;57,81,83,84;,
 3;55,82,81;,
 3;85,58,86;,
 3;50,87,88;,
 4;89,90,91,92;,
 4;87,57,84,90;,
 4;81,88,89,83;,
 4;88,87,90,89;,
 4;93,92,91,94;,
 4;83,89,92,93;,
 4;84,83,93,94;,
 4;84,94,95,96;,
 4;95,97,98,99;,
 4;94,91,97,95;,
 4;90,84,96,100;,
 4;91,90,100,97;,
 4;101,102,99,98;,
 4;97,100,101,98;,
 4;100,96,102,101;,
 4;96,95,99,102;,
 3;57,87,86;,
 3;63,51,103;,
 3;103,86,104;,
 3;0,2,9;,
 3;0,4,1;,
 3;5,7,27;,
 3;4,6,10;,
 3;10,8,4;,
 3;1,4,2;,
 3;9,8,5;,
 3;8,6,5;,
 3;11,13,16;,
 3;11,15,12;,
 3;14,105,17;,
 3;105,14,16;,
 3;15,17,20;,
 3;13,18,24;,
 3;16,19,105;,
 3;19,17,105;,
 3;22,27,7;,
 3;27,22,21;,
 3;28,26,25;,
 3;18,25,24;,
 3;12,25,18;,
 3;5,21,9;,
 3;19,28,20;,
 3;9,23,0;,
 3;20,25,15;,
 3;6,22,7;,
 3;0,22,3;,
 3;19,24,26;,
 3;29,31,32;,
 3;32,33,34;,
 3;34,35,36;,
 3;36,30,29;,
 3;33,30,35;,
 3;32,36,29;,
 3;37,39,45;,
 3;40,42,46;,
 3;43,40,55;,
 3;82,78,106;,
 3;78,55,40;,
 3;55,78,82;,
 3;76,78,44;,
 3;38,40,39;,
 3;40,44,78;,
 3;75,78,76;,
 3;45,40,46;,
 3;80,77,47;,
 3;46,37,45;,
 3;48,47,77;,
 3;46,48,37;,
 3;79,47,50;,
 3;49,46,42;,
 3;46,49,47;,
 3;48,38,37;,
 3;55,54,43;,
 3;51,58,85;,
 3;75,77,80;,
 3;78,79,106;,
 3;54,56,51;,
 3;57,56,81;,
 3;78,80,47;,
 3;106,50,82;,
 3;81,50,88;,
 3;50,106,79;,
 3;42,43,49;,
 3;64,43,54;,
 3;43,42,41;,
 3;76,48,77;,
 3;55,81,56;,
 3;85,86,103;,
 3;64,50,49;,
 3;63,87,64;,
 3;104,63,107;,
 3;87,63,104;,
 3;87,50,64;,
 3;104,86,87;,
 3;57,86,58;,
 3;85,103,51;,
 3;63,103,107;,
 3;103,104,107;;
 
 MeshMaterialList {
  1;
  166;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  88;
  0.999602;0.025378;-0.012284;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.999316;-0.013374;-0.034491;,
  0.000000;0.829085;0.559123;,
  0.000000;0.960128;0.279561;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.960128;0.279560;,
  0.000001;0.340141;0.940374;,
  0.999903;0.010875;0.008726;,
  0.999785;0.009517;-0.018426;,
  0.999752;-0.020929;0.007636;,
  0.999735;-0.019072;-0.012857;,
  0.999829;-0.006688;-0.017247;,
  -0.999752;-0.020929;0.007636;,
  -0.999903;0.010875;0.008726;,
  -0.999785;0.009517;-0.018426;,
  -0.999829;-0.006688;-0.017247;,
  -0.999735;-0.019072;-0.012857;,
  1.000000;0.000000;-0.000000;,
  0.000000;0.988049;-0.154138;,
  0.000000;0.925640;-0.378406;,
  0.920971;-0.380219;-0.085127;,
  0.920971;0.380216;-0.085131;,
  0.146905;-0.980934;-0.127228;,
  0.938701;0.201021;-0.280054;,
  0.377626;0.922046;-0.085032;,
  0.249228;0.961692;-0.114165;,
  0.726659;-0.400607;-0.558104;,
  0.000000;0.996685;-0.081363;,
  -1.000000;0.000005;-0.000003;,
  0.000000;-0.996685;0.081360;,
  0.000000;0.884780;-0.466009;,
  0.000000;0.696867;-0.717200;,
  0.000000;0.981234;-0.192821;,
  0.000000;0.944808;-0.327623;,
  0.000000;-0.974782;0.223159;,
  -0.184991;-0.969593;-0.160212;,
  0.000000;-1.000000;-0.000003;,
  0.000000;0.000000;0.000000;,
  -0.377626;0.922046;-0.085032;,
  -0.920971;-0.380219;-0.085127;,
  -0.249228;0.961692;-0.114165;,
  -0.726659;-0.400608;-0.558104;,
  0.000000;0.996685;-0.081363;,
  0.000000;0.884780;-0.466009;,
  0.000000;0.696867;-0.717200;,
  0.000000;0.899790;-0.436324;,
  0.000000;0.217034;-0.976164;,
  0.000000;0.899790;-0.436324;,
  0.000000;0.340140;0.940375;,
  -0.999265;-0.036818;-0.010713;,
  -0.999695;-0.013953;0.020362;,
  0.000001;0.829086;0.559121;,
  -0.999702;0.019033;0.015271;,
  -0.999316;-0.013374;-0.034490;,
  0.999265;-0.036818;-0.010713;,
  -0.999602;0.025378;-0.012284;,
  0.999702;0.019033;0.015271;,
  0.999695;-0.013953;0.020362;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000001;,
  0.573971;0.000000;-0.818876;,
  0.952938;0.000000;-0.303165;,
  -1.000000;0.000004;-0.000003;,
  0.000000;0.986197;-0.165574;,
  -1.000000;0.000006;-0.000003;,
  0.000000;-0.974784;-0.223150;,
  -0.938701;0.201021;-0.280054;,
  -0.952938;0.000000;-0.303165;,
  -0.573970;0.000000;-0.818876;,
  -0.920971;0.380216;-0.085131;,
  0.000000;0.986197;-0.165574;,
  0.000000;0.434068;-0.900880;,
  0.000002;0.340140;0.940375;,
  0.000000;0.925640;-0.378406;,
  0.000000;0.925640;-0.378405;,
  0.000000;-0.974784;-0.223150;,
  0.000000;-0.974784;-0.223150;,
  0.000000;0.997198;-0.074807;,
  0.000000;0.988745;-0.149613;,
  0.000000;0.974782;-0.223159;;
  166;
  3;2,5,8;,
  3;4,1,4;,
  3;6,0,16;,
  3;10,10,10;,
  3;9,9,9;,
  3;7,8,56;,
  3;56,3,3;,
  3;2,2,13;,
  3;4,1,4;,
  3;12,12,12;,
  3;10,10,10;,
  3;57,58,20;,
  3;59,13,14;,
  3;14,11,3;,
  3;18,15,17;,
  3;24,21,23;,
  3;58,60,21;,
  3;6,19,18;,
  3;61,23,22;,
  3;62,18,17;,
  3;63,22,21;,
  3;0,64,15;,
  3;65,17,15;,
  3;61,57,24;,
  3;12,25,12;,
  3;4,4,4;,
  3;9,66,9;,
  3;3,3,3;,
  3;10,10,10;,
  3;2,2,2;,
  3;3,3,3;,
  3;12,12,12;,
  3;67,10,10;,
  3;44,44,67;,
  3;12,12,12;,
  3;26,40,2;,
  3;27,41,40;,
  3;3,3,3;,
  4;30,34,28,28;,
  3;45,45,45;,
  3;30,43,10;,
  4;32,2,35,33;,
  4;31,68,34,69;,
  4;28,28,12,29;,
  4;29,32,33,31;,
  4;12,12,12,12;,
  4;3,3,3,3;,
  4;37,37,10,10;,
  4;37,37,37,37;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;70,36,36,70;,
  4;35,71,71,33;,
  4;38,38,39,39;,
  4;71,38,38,71;,
  4;36,72,72,36;,
  4;37,10,10,37;,
  3;3,3,3;,
  3;9,9,9;,
  3;43,30,73;,
  3;9,9,9;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  4;43,47,47,49;,
  3;45,45,45;,
  3;4,4,54;,
  3;42,42,42;,
  4;46,48,50,2;,
  4;74,75,49,76;,
  4;47,77,9,47;,
  4;77,74,48,46;,
  4;9,9,9,9;,
  4;3,3,3,3;,
  4;37,10,10,37;,
  4;37,37,37,37;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;12,12,12,12;,
  4;50,48,78,78;,
  4;51,52,52,51;,
  4;78,78,51,51;,
  4;12,12,12,12;,
  4;37,37,10,10;,
  3;75,74,9;,
  3;31,69,12;,
  3;79,54,55;,
  3;2,8,7;,
  3;4,4,1;,
  3;6,16,19;,
  3;10,10,10;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,56,56;,
  3;56,3,56;,
  3;2,13,59;,
  3;4,4,1;,
  3;12,12,12;,
  3;12,12,12;,
  3;10,10,10;,
  3;57,20,24;,
  3;59,14,80;,
  3;14,3,80;,
  3;15,19,16;,
  3;19,15,18;,
  3;22,23,21;,
  3;20,21,24;,
  3;58,21,20;,
  3;6,18,62;,
  3;61,22,63;,
  3;62,17,65;,
  3;63,21,60;,
  3;0,15,16;,
  3;65,15,64;,
  3;61,24,23;,
  3;12,12,25;,
  3;4,4,4;,
  3;9,9,66;,
  3;3,3,3;,
  3;10,10,10;,
  3;2,2,2;,
  3;3,3,11;,
  3;12,12,12;,
  3;10,67,10;,
  3;10,67,10;,
  3;67,10,67;,
  3;10,67,10;,
  3;44,67,44;,
  3;44,67,44;,
  3;67,44,67;,
  3;44,67,44;,
  3;12,12,12;,
  3;2,2,40;,
  3;26,2,2;,
  3;2,40,2;,
  3;26,2,2;,
  3;81,40,41;,
  3;27,26,82;,
  3;26,27,40;,
  3;3,3,3;,
  3;45,45,45;,
  3;30,10,10;,
  3;3,3,3;,
  3;9,9,9;,
  3;83,73,30;,
  3;43,73,84;,
  3;9,9,9;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;45,45,45;,
  3;4,54,79;,
  3;45,45,45;,
  3;85,86,87;,
  3;55,85,53;,
  3;86,85,55;,
  3;86,41,87;,
  3;9,9,74;,
  3;75,9,9;,
  3;12,12,69;,
  3;31,12,12;,
  3;79,55,53;;
 }
 MeshTextureCoords {
  108;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
