xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 108;
 -0.12903;-0.44291;1.62320;,
 -2.24333;-0.44291;1.62320;,
 -2.24333;-0.44291;3.67136;,
 -0.12904;-2.77906;1.62320;,
 -2.24333;-2.77906;1.62320;,
 -0.12903;-1.33345;4.41258;,
 -0.12903;-2.77906;4.41258;,
 -0.15484;-2.10159;3.71273;,
 -2.24333;-1.33345;4.41258;,
 -0.12903;-0.44291;3.67136;,
 -2.24333;-2.77906;4.41258;,
 2.82128;-0.44291;1.62320;,
 0.70698;-0.44291;1.62320;,
 0.70698;-0.44291;3.67136;,
 2.82128;-2.77906;1.62320;,
 0.70698;-2.77906;1.62320;,
 2.82128;-0.44291;3.67136;,
 2.82128;-2.77906;4.41257;,
 0.73279;-1.05892;2.46777;,
 0.70698;-1.33345;4.41257;,
 0.70698;-2.77906;4.41257;,
 -0.15484;-1.05892;3.38191;,
 -0.15484;-2.10159;2.46777;,
 -0.15484;-1.05892;2.46777;,
 0.73279;-1.05892;3.38191;,
 0.73279;-2.10159;2.46777;,
 0.73279;-1.45638;3.71273;,
 -0.15484;-1.45638;3.71273;,
 0.73279;-2.10159;3.71273;,
 1.63489;-0.62280;3.13582;,
 1.63489;-2.48621;3.13582;,
 1.63489;-2.48621;1.90029;,
 1.63489;-0.62280;1.90029;,
 -0.49240;-2.48621;1.90029;,
 -0.49240;-0.62280;1.90029;,
 -0.49240;-2.48621;3.13582;,
 -0.49240;-0.62280;3.13582;,
 1.72542;-0.18314;1.39321;,
 1.72542;-2.78246;1.39321;,
 2.75811;-2.78246;1.39321;,
 2.75811;-2.78246;-2.14824;,
 2.75811;-2.78246;-4.13956;,
 2.75811;-0.99721;-4.13956;,
 1.72542;-2.78246;-4.13956;,
 0.32683;-2.78246;1.39321;,
 2.75811;-0.18314;1.39321;,
 2.75811;-0.18314;-2.14824;,
 -2.10446;-0.18314;-2.14824;,
 0.32683;-0.18314;1.39321;,
 1.72542;-0.99721;-4.13956;,
 -1.07177;-0.99721;-4.13956;,
 1.06834;-2.54716;-5.16742;,
 1.23579;-2.57860;-5.05004;,
 1.23579;-2.57860;-4.25693;,
 1.23579;-2.78246;-4.13956;,
 0.32683;-2.78246;-4.13956;,
 0.32683;-2.78246;-4.13956;,
 -0.41469;-2.54716;-5.16742;,
 -0.41469;-2.54716;-6.41705;,
 1.23579;-1.20107;-4.25693;,
 2.90015;-1.20107;-4.25693;,
 2.90015;-1.20107;-5.05004;,
 1.23579;-1.20107;-5.05004;,
 1.06834;-1.23251;-5.16742;,
 1.23579;-0.99721;-4.13956;,
 2.90015;-2.57860;-4.25693;,
 2.90015;-2.57860;-5.05004;,
 1.23579;-2.87494;-6.85301;,
 2.90015;-2.87494;-6.85301;,
 2.90015;-2.87494;-9.06326;,
 2.90015;-1.67672;-7.89901;,
 2.90015;-1.49740;-6.85301;,
 1.23579;-1.49740;-6.85301;,
 1.23579;-1.67672;-7.89901;,
 1.23579;-2.87494;-9.06326;,
 -2.10446;-2.78246;1.39321;,
 -1.07177;-2.78246;1.39321;,
 -1.07177;-0.18314;1.39321;,
 -2.10446;-2.78246;-2.14824;,
 -2.10446;-0.99721;-4.13956;,
 -2.10446;-0.18314;1.39321;,
 -0.58214;-2.78246;-4.13956;,
 -1.07177;-2.78246;-4.13956;,
 -0.58214;-2.57860;-4.25693;,
 -0.58214;-2.57860;-5.05004;,
 1.06834;-2.54716;-6.41705;,
 -0.41469;-1.69358;-6.41705;,
 -0.41469;-1.23251;-5.16742;,
 -0.58214;-0.99721;-4.13956;,
 -0.58214;-1.20107;-4.25693;,
 -0.58214;-1.20107;-5.05004;,
 -2.24650;-1.20107;-5.05004;,
 -2.24650;-1.20107;-4.25693;,
 -2.24650;-2.57860;-4.25693;,
 -2.24650;-2.57860;-5.05004;,
 -2.24650;-2.87494;-6.85301;,
 -0.58214;-2.87494;-6.85301;,
 -2.24650;-1.49740;-6.85301;,
 -2.24650;-1.67672;-7.89901;,
 -2.24650;-2.87494;-9.06326;,
 -0.58214;-1.49740;-6.85301;,
 -0.58214;-1.67672;-7.89901;,
 -0.58214;-2.87494;-9.06326;,
 1.06834;-1.69358;-6.41705;,
 -0.41469;-1.23251;-6.05343;,
 2.82128;-1.33345;4.41257;,
 -2.10446;-2.78246;-4.13956;,
 1.06834;-1.23251;-6.05343;;
 
 166;
 3;0,1,2;,
 3;0,3,4;,
 3;5,6,7;,
 3;4,3,6;,
 3;2,4,8;,
 3;9,2,8;,
 3;8,10,6;,
 3;11,12,13;,
 3;11,14,15;,
 3;16,14,11;,
 3;15,14,17;,
 3;13,12,18;,
 3;16,13,19;,
 3;19,20,17;,
 3;21,22,23;,
 3;24,25,26;,
 3;12,15,25;,
 3;5,27,21;,
 3;19,26,28;,
 3;9,21,23;,
 3;20,28,25;,
 3;6,3,22;,
 3;0,23,22;,
 3;19,13,24;,
 3;29,30,31;,
 3;32,31,33;,
 3;34,33,35;,
 3;36,35,30;,
 3;33,31,30;,
 3;32,34,36;,
 3;37,38,39;,
 3;40,41,42;,
 3;40,43,41;,
 3;38,44,40;,
 3;45,39,40;,
 3;46,47,48;,
 3;49,50,47;,
 3;48,44,38;,
 4;51,52,53,54;,
 3;55,56,54;,
 3;51,57,58;,
 4;59,60,61,62;,
 4;63,62,52,51;,
 4;54,53,59,64;,
 4;64,59,62,63;,
 4;65,66,61,60;,
 4;53,65,60,59;,
 4;52,66,65,53;,
 4;52,67,68,66;,
 4;68,69,70,71;,
 4;66,68,71,61;,
 4;62,72,67,52;,
 4;61,71,72,62;,
 4;73,70,69,74;,
 4;71,70,73,72;,
 4;72,73,74,67;,
 4;67,74,69,68;,
 3;75,76,77;,
 3;78,47,79;,
 3;57,51,56;,
 3;78,75,80;,
 3;81,82,50;,
 3;64,49,43;,
 3;76,44,48;,
 4;57,81,83,84;,
 3;55,82,81;,
 3;85,58,86;,
 3;50,87,88;,
 4;89,90,91,92;,
 4;87,57,84,90;,
 4;81,88,89,83;,
 4;88,87,90,89;,
 4;93,92,91,94;,
 4;83,89,92,93;,
 4;84,83,93,94;,
 4;84,94,95,96;,
 4;95,97,98,99;,
 4;94,91,97,95;,
 4;90,84,96,100;,
 4;91,90,100,97;,
 4;101,102,99,98;,
 4;97,100,101,98;,
 4;100,96,102,101;,
 4;96,95,99,102;,
 3;57,87,86;,
 3;63,51,103;,
 3;103,86,104;,
 3;0,2,9;,
 3;0,4,1;,
 3;5,7,27;,
 3;4,6,10;,
 3;10,8,4;,
 3;1,4,2;,
 3;9,8,5;,
 3;8,6,5;,
 3;11,13,16;,
 3;11,15,12;,
 3;14,105,17;,
 3;105,14,16;,
 3;15,17,20;,
 3;13,18,24;,
 3;16,19,105;,
 3;19,17,105;,
 3;22,27,7;,
 3;27,22,21;,
 3;28,26,25;,
 3;18,25,24;,
 3;12,25,18;,
 3;5,21,9;,
 3;19,28,20;,
 3;9,23,0;,
 3;20,25,15;,
 3;6,22,7;,
 3;0,22,3;,
 3;19,24,26;,
 3;29,31,32;,
 3;32,33,34;,
 3;34,35,36;,
 3;36,30,29;,
 3;33,30,35;,
 3;32,36,29;,
 3;37,39,45;,
 3;40,42,46;,
 3;43,40,55;,
 3;82,78,106;,
 3;78,55,40;,
 3;55,78,82;,
 3;76,78,44;,
 3;38,40,39;,
 3;40,44,78;,
 3;75,78,76;,
 3;45,40,46;,
 3;80,77,47;,
 3;46,37,45;,
 3;48,47,77;,
 3;46,48,37;,
 3;79,47,50;,
 3;49,46,42;,
 3;46,49,47;,
 3;48,38,37;,
 3;55,54,43;,
 3;51,58,85;,
 3;75,77,80;,
 3;78,79,106;,
 3;54,56,51;,
 3;57,56,81;,
 3;78,80,47;,
 3;106,50,82;,
 3;81,50,88;,
 3;50,106,79;,
 3;42,43,49;,
 3;64,43,54;,
 3;43,42,41;,
 3;76,48,77;,
 3;55,81,56;,
 3;85,86,103;,
 3;64,50,49;,
 3;63,87,64;,
 3;104,63,107;,
 3;87,63,104;,
 3;87,50,64;,
 3;104,86,87;,
 3;57,86,58;,
 3;85,103,51;,
 3;63,103,107;,
 3;103,104,107;;
 
 MeshMaterialList {
  1;
  166;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.640000;0.640000;0.640000;1.000000;;
   0.500000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  78;
  0.999602;0.025385;-0.012290;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.999315;-0.013380;-0.034504;,
  0.000000;0.829090;0.559116;,
  0.000000;0.960129;0.279558;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.960128;0.279560;,
  0.000000;0.340143;0.940374;,
  0.999903;0.010878;0.008728;,
  0.999785;0.009520;-0.018433;,
  0.999752;-0.020937;0.007639;,
  0.999735;-0.019080;-0.012862;,
  0.999829;-0.006691;-0.017254;,
  -0.999752;-0.020937;0.007639;,
  -0.999903;0.010880;0.008729;,
  -0.999785;0.009520;-0.018433;,
  -0.999829;-0.006691;-0.017254;,
  -0.999735;-0.019080;-0.012862;,
  0.000000;0.988049;-0.154140;,
  0.000000;0.925638;-0.378409;,
  0.920979;-0.380200;-0.085128;,
  0.920978;0.380200;-0.085128;,
  0.146912;-0.980933;-0.127230;,
  0.938707;0.201011;-0.280043;,
  0.377643;0.922039;-0.085030;,
  0.249239;0.961690;-0.114162;,
  0.726686;-0.400586;-0.558085;,
  0.000000;0.996685;-0.081360;,
  0.000000;-0.996685;0.081363;,
  0.000000;0.884778;-0.466014;,
  0.000000;0.696867;-0.717200;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.981234;-0.192823;,
  0.000000;0.944808;-0.327623;,
  0.000000;-0.974784;0.223150;,
  -0.184999;-0.969591;-0.160214;,
  0.000000;0.000000;0.000000;,
  -0.377643;0.922039;-0.085030;,
  -0.920978;-0.380200;-0.085128;,
  -0.249239;0.961690;-0.114162;,
  -0.726685;-0.400586;-0.558085;,
  0.000000;0.996685;-0.081360;,
  0.000000;-0.996685;0.081363;,
  0.000000;0.696867;-0.717200;,
  0.000000;0.899790;-0.436324;,
  0.000000;0.217034;-0.976164;,
  0.000000;0.340146;0.940373;,
  -0.999264;-0.036832;-0.010717;,
  -0.999695;-0.013958;0.020370;,
  0.000000;0.829087;0.559120;,
  -0.999702;0.019041;0.015277;,
  -0.999315;-0.013380;-0.034504;,
  0.999264;-0.036832;-0.010717;,
  -0.999602;0.025388;-0.012289;,
  0.999702;0.019033;0.015271;,
  0.999695;-0.013960;0.020367;,
  0.574003;0.000000;-0.818853;,
  0.952942;0.000000;-0.303154;,
  0.000000;0.986197;-0.165576;,
  0.000000;-0.974784;-0.223150;,
  -0.938707;0.201011;-0.280043;,
  -0.952942;0.000000;-0.303154;,
  -0.574003;0.000000;-0.818853;,
  -0.920978;0.380200;-0.085128;,
  0.000000;0.986197;-0.165576;,
  0.000000;0.434068;-0.900880;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.925638;-0.378409;,
  0.000000;0.925638;-0.378410;,
  0.000000;-0.974784;-0.223150;,
  0.000000;-0.974784;-0.223150;,
  0.000000;0.997198;-0.074804;,
  0.000000;0.988746;-0.149607;,
  0.000000;0.974784;-0.223150;;
  166;
  3;2,2,6;,
  3;1,1,1;,
  3;4,0,13;,
  3;8,8,8;,
  3;7,7,7;,
  3;5,6,50;,
  3;50,3,3;,
  3;2,2,10;,
  3;1,1,1;,
  3;9,9,9;,
  3;8,8,8;,
  3;51,52,17;,
  3;53,10,11;,
  3;11,3,3;,
  3;15,12,14;,
  3;21,18,20;,
  3;52,54,18;,
  3;4,16,15;,
  3;55,20,19;,
  3;56,15,14;,
  3;57,19,18;,
  3;0,58,12;,
  3;59,14,12;,
  3;55,51,21;,
  3;9,9,9;,
  3;1,1,1;,
  3;7,7,7;,
  3;3,3,3;,
  3;8,8,8;,
  3;2,2,2;,
  3;3,3,3;,
  3;9,9,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;22,36,2;,
  3;23,37,36;,
  3;3,3,3;,
  4;26,30,24,24;,
  3;40,40,40;,
  3;26,39,8;,
  4;28,2,31,29;,
  4;27,60,30,61;,
  4;24,24,9,25;,
  4;25,28,29,27;,
  4;9,9,9,9;,
  4;3,3,3,3;,
  4;32,32,8,8;,
  4;32,32,32,32;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;7,7,7,7;,
  4;31,62,62,29;,
  4;33,33,34,34;,
  4;62,33,33,62;,
  4;7,7,7,7;,
  4;32,8,8,32;,
  3;3,3,3;,
  3;7,7,7;,
  3;39,26,63;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  4;39,42,42,44;,
  3;40,40,40;,
  3;1,1,49;,
  3;38,38,38;,
  4;41,43,45,2;,
  4;64,65,44,66;,
  4;42,67,7,42;,
  4;67,64,43,41;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;46,8,8,46;,
  4;46,46,46,46;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;9,9,9,9;,
  4;45,43,68,68;,
  4;33,47,47,33;,
  4;68,68,33,33;,
  4;9,9,9,9;,
  4;46,46,8,8;,
  3;65,64,7;,
  3;27,61,9;,
  3;69,49,48;,
  3;2,6,5;,
  3;1,1,70;,
  3;4,13,16;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;5,50,50;,
  3;50,3,50;,
  3;2,10,53;,
  3;1,1,1;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;51,17,21;,
  3;53,11,11;,
  3;11,3,11;,
  3;12,16,13;,
  3;16,12,15;,
  3;19,20,18;,
  3;17,18,21;,
  3;52,18,17;,
  3;4,15,56;,
  3;55,19,57;,
  3;56,14,59;,
  3;57,18,54;,
  3;0,12,13;,
  3;59,12,58;,
  3;55,21,20;,
  3;9,9,9;,
  3;1,1,1;,
  3;7,7,7;,
  3;3,3,3;,
  3;8,8,8;,
  3;2,2,2;,
  3;3,3,3;,
  3;9,9,9;,
  3;8,8,8;,
  3;8,8,35;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;2,2,36;,
  3;22,2,2;,
  3;2,36,2;,
  3;22,2,2;,
  3;71,36,37;,
  3;23,22,72;,
  3;22,23,36;,
  3;3,3,3;,
  3;40,40,40;,
  3;26,8,8;,
  3;3,3,3;,
  3;7,7,7;,
  3;73,63,26;,
  3;39,63,74;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;40,40,40;,
  3;1,49,69;,
  3;40,40,40;,
  3;75,76,77;,
  3;48,75,48;,
  3;76,75,48;,
  3;76,37,77;,
  3;7,7,64;,
  3;65,7,7;,
  3;9,9,61;,
  3;27,9,9;,
  3;69,48,48;;
 }
 MeshTextureCoords {
  108;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
